Subject: proofread medieval e - text

humanist discussion group , vol . 5 , . 0856 . monday , 27 apr 1992 . seek volunteer proof-read transcription attach list medieval text , prepare _ archivo digital de manuscrito y texto espan \ * ~ ole _ ( _ admyte _ ) , cd-rom disk publish summer sociedad estatal quinto centenario . addition several hundr medieval text transcribe accord norm _ manual manuscript transcription dictionary old spanish language _ , 4th ed . ( madison , 1986 ) , disk contain special version tact , text analysis retrieval program u . toronto , _ bibliography old spanish text _ , unite , program computer-assist textual criticism . available text represent interest cross-section medieval spanish literary culture - - history alfonsine tradition medical legal work translation classic medieval literature . provide : - photocopy original ms print edition - printout transcription - electronic version transcription - copy madison _ manual _ mention above - copy special version tact 200 - page manual participant project receive full credit work _ admyte _ - - mention satisfaction help bring fruition one most important scholarly project quincentenary . lista de lo texto castellano que se han transcrito expresamente para admyte . actualmente obran en mi poder y esta / * ' n listo para corregir . abreviatura bnm = madrid . biblioteca nacional bu = biblioteca universitarium esc . = escorial . monasterio cuando se tra de vario texto dentro de un mismo ms o edicio \ * ' n , se han agrupado bajo la signatura del voluman que lo contiene . al final de cada texto se indica su taman \ * ~ o o en " byte " o en folio . alfonso martus \ * ' nez de toledo . invencionario . bnm 9219 . 126 ff . ( transcr . p . gericke ) cro \ * ' nica de 1344 ( parte ) . madrid : zaba / * ' lburu 11-109 , ff . 1r - 107 ( 1 . 33 mb ) ( listo para corregir ) ( transcr . j . da cruz ) domingo marco dura / * ' n . lux bellum . impreso sevillum , 1492 . bnm 2165 . 6 ff . ( mu \ * 's ica ) ( transcr . d . burton ) domingo marco dura / * ' n . glosa sobre lux bellum . impreso salamanca , 1498 - 6-17 . bnm 2165 . 38 ff . ( mu \ * 's ica ) ( transcr . d . burton ) fuero de la novenera . salamanca bu 2652 , ff . 140r - 156v ( transcr . f . waltman ) bnm 2157 . impreso zaragoza , ca . 1490 ( transcr . h . torr ) : thoma kempi . imitatio christus , ff . a2r - o2r jean gerson . de meditatione cordi , ff . o3r - o9v pablo de santa marus \ * ' . suma de la cro \ * ' nica de espan \ * ~ . esc . h . ii . 22 , ff . 52r - 98v ( transcr . j . krieger ) seudo - san bernardo . infancium del salvador . impreso burgo : juan de burgo , ca . 1495 . bnm 1424 ( 279 kb ) ( e realmente una traduccio \ * ' n de la meditatione de seudo - agustus \ * ' n ) ( transcr . f . waltman )
