Subject: human subject

number month ago raise issue deal human subject committee , since our department ( perceive ) hassle our own committee . receive numerous response , since forward lsa social issue ( something ) committee . response vary shock outrage anyone over our ( collective ) shoulder shock outrage consider research without ask permission . primary hassle , reflect again recent post subject , linguistic research normally involve tape recorder . federal guideline require ( tell ) special , complex class review datum tap . our case , involve full committee review , two three week , rather ` expedite ' review , few day . still negotiate whether class project need clear class class ( hope ) instead , student student . given student normally least half semester discover want , require additional two three week permission , much linguistic classroom research halt . greatly interest hear list able persuade human subject committee issue kind ` blanket ' permission certain kind research . suggest possibility tell nobody 's research privilege , { sociology , psychology anthropology . . . } through process , . case , result attempt law abide , almost lose informant , whose datum record illegally . ask recite nursery rhyme , request permission . shortly afterward , leave town , never again . sigh . . . suggestion expedite review , blanket permission , speed permit tape record linguistic datum without supreme court approval appreciate . geoff nathan < ga3662 @ siucvmb . siu . edu > southern illinoi university carbondale
