Subject: learn french quebec city

de ami de l ' universite ' laval , ecole de langue vivant m ' ont demande ' de poster cette annonce . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = learn french quebec city intensive french course ( elementary , intermediate advance level ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - session admission deadline - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - autumn / september-december / 15 week / 16 credit / june 15th winter / january - april / 15 week / 16 credit / november 1st spring / may-june / 6 week / 7 credit / april 1st summer / july-august / 6 week / 7 credit / 1st - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * small class * communicative approach * integration french - speak milieu * exceptional sport facility * campus house accomodation francophone * age 18 older - - - - - - - - - - - - - - - - - information - - - - - - - - - - ecole de langue vivant pavillon charle - de koninck ( 2305 ) universite laval , quebec , g1k 7p4 , canada phone : ( 418 ) 656-2321 , fax : ( 418 ) 656-2019
