Subject: query spanish bind

request help , form reference , suggestion , etc . , syntactic problem ( maybe apparent problem ) . recently stumble upon interest spanish datum seem violate bind principle . particular , informant provide example juan hablo pedro de / sobre el insist el antecedent least juan , perhap pedro . fact seem , bind principle 2 clearly violate , since pronoun free local domain . case , although clear , anaphor seem bind local domain . thought example greatly appreciate . interest , post summary response receive . thank . steve seegmiller seegmiller @ apollo . montclair . edu
