Subject: precoling 92 : symposium computational semantic

precoling - 92 22nd july , 2 - 6 p . m . symposium computational semantics sponsor european foundation logic , language information support commission european community , dg xiii recent development both theoretical computational semantics suggest real possibility explore high level computational technique deal mean natural language inform semantic theory restrict particular theoretical approach ( e . g . quantifier scop algorithm , semantic operator kind propose johnson kay ) . symposium attempt explore relationship between current work theoretical computational semantics . paper present researcher both theoretical computational semantics ample discussion floor . invite speaker : hiyan alshawus , sri , cambridge johan van benthem , university amsterdam ( confirm ) robin cooper , university edinburgh han kamp , stuttgart university remko scha , university amsterdam - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - han uszkoreit , comput . ling . , univ . saarbruecken , 66 saarbruecken 11 , frg uszkoreit @ coli . uni-sb . de - phone : + 49 ( 681 ) 302-4115 - fax : + 49 ( 681 ) 302-4351
