Subject: tone grammar summary

> finally , lanse point english : > > > _ silver knife _ ( low high ) knife silver , _ silver > > knife _ ( high low ) knife cut silver . nothing tone , rather accent placement . both _ silver _ _ knife _ accent former case , latter case _ knife _ deaccent . association between accent tone great deal complicate claim suggest . richard sproat linguistic research department at&t bell laboratory tel ( 908 ) 582-5296 600 mountain avenue , room 2d - 451 fax ( 908 ) 582-7308 murray hill , nj 07974 rw @ research . att . com
