Subject: humor communication : call paper

call papers humor communication seminar sca , 1992 national meeting : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) : - ) seminar hold wednesday , october 28th ( 9 : 30 - 5 : 30 ) chicago precede speech communication association national meet . call papers : establish humor widespread phenomenon , encompass many , , area human communication . while research various area advance , several general communication-relate issue within realm humor remain explore full . another perspective , study humor particularly interest topic communication , since humor usually highlight communicative mechanism exploit thus provide insight later generalize discipline large . follow topic sca seminar participant want address . 1 ) humor communicate ? mechanism communication through humor possible ? ) order solve paradox define humor non-cooperative mode communication , cooperative-cum - humor mode postulate ( raskin 1985 , attardo 1990 ) . is complete picture ? communication affect / distort particular situation ? b ) joke convey factual information , both referent text ( zhao 1988 ) participant communicative interchange , perception situation , social hierarchy play , etc . modality mechanism process ? 2 ) humor communicate ? humor convey mean independent denotation humorous utterance ( example drew 1987 tease ) avoid face-threaten situation ( mulkay 1988 ) . is range message carry humor unlimit inherent " content " humorous message humorous ? 3 ) rhetoric ( s ) humor . humor speaker further goal ( within outside communicative exchange ) . humor tool persuade , divert attention , - out-bond , etc . 4 ) discourse analysis humorous exchange . organization humorous exchange . humorous conversational turn fit communicative exchange ? joke humorous narrative introduce conversation , affect course ? difference between joke conversational joke . 5 ) semiotic humor . humor achieve verbally , visually , behaviorally , musically , etc . , combination above . hand , nature never funny itself ( although perceive ) . word , humor intimately connect human faculty sign . is possible build general semiotic humor ? various type humor above differ alike ? 6 ) cultural difference humor communication . both impressive example variation across culture ( example , ritual humor common many society ( apte 1985 ) almost absent present-day western culture ) cross-cultural invariant ( example dumb-joke , cf . davy 1990 ) . are universal humorous communication , range variation unconstrain culturally ? references : apte , mahadev . 1985 . _ humor laughter _ ithaca london : cornell university press . attardo , salvatore . 1990 . violation grice 's maxim joke . hall , kira et al . ( ed . ) _ proceeding 16th berkely linguistic society conference _ 355-362 . davy , christie . 1990 . _ ethnic humor around world _ bloomington : indiana university press . drew , paul . 1987 . po - face receipt tease . _ linguistic _ 25 . 219-253 . mulkay , michael . 1988 . _ humor . nature place modern society _ cambridge : blackwell . raskin , victor . 1985 . _ semantic mechanism humor _ dordrecht : reidel . zhao , yan . 1988 . information convey aspect joke . _ humor . international journal humor research _ 1 : 3 . 279-298 . information contact : alan harri aharri @ vax . csun . edu salvatore attardo p5o @ mace . cc . purdue . edu submission : alan c . harri , ph . d . telno : off : professor , communication / linguistic 818-885 - 2853 / 2874 speech communication department hm : californium state university , northridge 818-780 - 8872 spch csun fax : 818-885 - 2663 northridge , ca 91330 deadline submission : asap after july 1st , 1992 .
