Subject: re : 3 . 386 chomsky , mac concordance

seem whatever reason , fact many reference chomsky non-linguist ( let 's ignore linguist ) show field least recognize legitimate area intellectual inquiry - - ( after , even oxford decide few ago professor linguistic - - after long debate sure ) cause exhaltation - - snyde remark comparison stalin mao . linguist whatever stripe theoretical persuasion recognize our newly recognize status due great extent advent generative grammar chomsky . various reason meet number nobel laureate over ten fifteen , each one learn linguist ask " noam chomsky ? " each remark point chomsky one great intellect history . much better response ask " many language speak ? " while still layperson 's view our field , longer view among scientist academician across board . vickus fromkin
