Subject: re : 3 . 387 rule , tone grammar

response eric schiller 's comment modern syntax , few question comentary . graduate student myself modern syntax stray far theoretical realm ivory tower , hesitant delve . every two three day another " universal " proposal propose someone untrue someone else . n't end goal grammatical theory explain why language function , , explanatory adequacy formulation rule facilitate teach language , albeit imperfect rule strictly scientific sense ( still worry " scientific appear ? ) rule practical application . notion economy one , student certainly appreciate less " model " substance ! p . s . hope ' nt stick foot mouth , 's start doctorate face question specialization , syntax want something " hand " sociallinguistic . . . . brett rosenberg dept . spanish portuguese univ . arizona
