Subject: salk insitute job

research position salk institute biological studies research position become available study development sign language spatial cognition deaf hear child . candidate work team deaf hear researcher must fluent ( nearly fluent ) american sign language ; candidate interest language acquisition psycholinguistic . degree ( ba , ma , phd ) linguistics , psychology , cognitive science desirable mandatory . both deaf hear researcher encourage apply . position begin early june 1st . please send vita letter describe interest : dr . ursulum bellugus laboratory language cognitive study salk institute 10010 north torrey pine rd . la jollum , ca 92037 information , contact dr . karen emmorey voice : ( 619 ) 453 - 4100 , ext . 417 , tdd : ( 619 ) 453 - 5470 , e-mail : emmorey @ salk . bitnet
