Subject: re : 3 . 402 query : language - speaker , syntax , text

address issue " speak language ? " seem big problem . while linguist study structure various kind , language teacher study literature , , ' re lucky , pedagogy ( few graduate school offer theoretical orientation teach literature student , where most college language teacher ) . thus many college language teacher must teach without background ( resentment , ) while research different area entirely . linguist teach language , teach structure , speak . thus , unusually-taught language under auspices linguistics department , talk structure , never learn speak . talk language throw many ago learn speak ! neither group , unhappy literature teacher nor structure-happy linguist , likely improve image language learn country . leslie morgan morgan @ loyvax
