Subject: re : 3 . 396 chomsky citation

agree mark durie less curious chomsky cite much before cite little , least linguist . example , two most important issue multilinear phonology , one fairly recent , around since 70 's , many-to - one map between tone vowel * prosodic license * , notion element one linguistic level must belong unit higher level ( usually next level ) . both notion explicit principle tagmemic phonology ( first cf . two paragraph pike & pike 1947 , read first line introduction goldsmith 's 1976 phd thesis interest contrast ; second principle , cf . pike 1967 discussion ` phonemic hierarchy ' ) . one rarely pike quote regard ( e . selkirk long exception pattern , though ) . geoff pullum 's nllt column citation etiquette linguistics general problem . partially understandable since lot tagmemic ' insight unappeal form disjoint set ad-hoc commentary language pike . nevertheless , deny pike responsible brilliant insight human language . pike one example . plenty . anyone need chomsky work respectable . clearly false , whether individual saussure student . still , anyone seriously doubt chomsky , saussure , nor bloomfield , nor sapir , nor even jakobson , ` put linguistics map ' intellectual discipline keep anyone else need psychiatric help . moreover , fact chomsky publish linguist ( wrong , please correct - interest ) n't hurt citation index . hbe output nearly asimovian . hbe influence field even level university administration : department chairperson want convince university administrator linguistics natural intellectual tie many department , drop name saussure pike rather chomsky . worth consider possibility many citation chomsky 's work due ignorance - , even , cite nobody argue ; why * original * source ? 's hard work laziness too often prevail . true , , source many most interest idea history human language 20d-219 , mit .
