Subject: re : 3 . 402 query : language - speaker , syntax , text

folks concern speak lot language include those direct mormon missionary effort those run school diplomat ( etc . ) assign variety foreign posting . clever develop language skill student part remorselessly practical ( . e . anti-theoretical ) . strike popularity language instruction intuitive method explain part why knowledge grammar ( sort rudimentary grammar ) longer common general population . lot dose english grammar middle school , wonder sort thing stick simply seem tell ( even misrepresent ) already . seventh-grade grammar teacher convince student interest systematically behave without ! age one 's child raise voice protest seem lecture area lay claim adult competence . . . . - - rick
