Subject: chomsky citation

although faithful reader linguist , rarely contribute . case , however , where feel contribute confidence , since professional librarian ( linguist avocation point ) . clear large majority citation work chomsky linguistic work , rather political one . briefly citation work chomsky publish 1980 's . three database produce institute scientific information : art & humanity search , science citation index , social scus . primary source citation count field . note citation index primarily journal article reference . note delve thing detail , count base short title , expert work chomsky . overall , three database , less 5 % citation appear chomsky 's nonlinguistic work ( remember , citation work publish 1980 's ) . percentage vary between three database : art & humanity - - - - - - - approx 3 % nonlinguistic work social scus - - - - - - - - approx 7 % nonlinguistic work science citation index - - much < 1 % nonlinguistic work donna cromer centennial science engineer library univ mexico info3 @ hal . unm . edu
