Subject: re : 3 . 396 chomsky citation

large number chomsky citation linguistics unfortunately due largely authoritarian nature chomsky - spawn linguistics : theory simply acceptable until receive imprimatur chomsky , pen essay book incorporate student 's accolyte 's idea . much impugnment chomsky : personally great linguist ( political observer ) ; rather impugnment chomsky disciple . gather ship modern ( generative ) linguistics terribly toss gale ( count ) science every hand captain guidance . , too often , captain wear halo . chomsky cite less linguistics either science least practitioner seem believe .
