Subject: e - mail network

n n o u n c n g asling - l : e-mail network interest sign linguistics ! network establish discuss linguistic issue relate sign language . area linguistics discuss include syntax , acquisition , phonology , morphology , psycholinguistic , cognition , etc . subscribe network , send message follow address : listserv @ yalevm . bitnet message include follow line text : sub asling - l real name question regard network send directly listowner : cromano @ uconnvm . bitnet forward board ! christine romano , list owner please pass student colleague interest !
