Subject: merry month

thank rick wojcik remember remember . . . jim mccawley dates month are interest linguists 2 , 1919 . baudouin de courtenay concede defeat bid presidency poland . 3 , 1955 . mouton & co . discover american library order book scheme cash start several series book limerick . person charge project mishear start several series book linguistics . one ever notice mistake . 5 , 1403 . great english vowel shift begin . gile tottenham call ale favorite pub perplex barmaid tell fishmonger next door . 6 , 1939 . university chicago trades leonard bloomfield yale university two janitor undisclose number concrete gargoyle . 7 , 1966 . r-less pronunciation observe eight kindergarten pupil secaucus , n . j . governor jersey station national guardsman along bank hudson . 9 , 1917 . n . ja . marr discover rosh , miss link japhetic unity . 11 , 1032 . holy roman emperor conrad ii order isogloss erect across northern germany defense against vike intruder . 12 , 1965 . sydney lamb announce discovery hypersememic stratum , set off wave sell nyse . 13 . vowel day . ( public holiday kabardian autonomous region ) . ceremonial vowel pronounce kabardian symbol brotherhood speaker human language . 14 , 519 b . c . birth paninus . 15 , 1964 . j . katz j . fodor separate 5 - hour surgery neither recover . 17 , 1966 . j . r . ross tell clean joke . 18 , 1941 . quang phuc dong capture japanese intern duration hostilities . 19 . diphthong day . ( public holiday australium ) 20 , 473 b . c . publisher returns paninus manuscript entitle _ saptadhyayus _ note request addition chapter phonology . paninus begin struggle meet publisher 's deadline . 21 , 1962 . first mention _ sound _ pattern _ _ english ` press ' . 23 , 38 , 471 b . c . god create language . 26 , 1945 . zellig harri apply newly formulate discovery procedure discover [ t ] . 27 , 1969 . george lakoff discover global rule . supermarket cambridge , mass . strike frenzy buy goods . 29 , 1962 . angular bracket discover . class m . . t . dismiss much latvian plum brandy consume . 30 , 1939 . charle f . hockett finish compose music linguistic society america 's anthem , ` hear difference ? ' 31 , 1951 . chomsky discover affix - hop reprimand father discover rule shaba .
