Subject: close linguistic soas call help ! ! !

soas department phonetic linguistic close october 1992 dear colleague , tuesday 19 , dr david bennett , head our department , tell cease function october . department school oriental african study university london . member our department : dr david bennett prof thea bynon dr wynn chao dr monik charette dr katrina hayward dr richard hayward * dr george hewitt * * dr bruce ingham prof jonathan kaye prof ruth kempson * cross appoint africa department * * cross appoint near middle east department our department offer degree ba , ma , mphil phd level . approximately 60 student , mostly postgraduate level enroll . many student , particularly university college , london ( ucl ) course us . run ma - linguistic ma - phonetic programme jointly ucl . ma english - arabic apply linguistic translation together birbeck college . program course affect decision . department phonetic linguistic oldest linguistic department u . k . home " london school " receive worldwide attention under intellectual leadership prof jr firth . hbe chair , occupy today , first chair linguistic u . k . over our graduate distinguish themselve many area linguistics . later posting provide partial list soas graduate . acknowledge , even administration soas , remain centre academic excellence our field . decision close soas linguistic department consultation , advance warn . result discussion govern body school , finance general purpose committee management committee . linguistic representation body . reason close department : ( 1 ) severe budget cut ( 2 ) our low number undergraduate student ( 3 ) " general perception " our department integrate school . state , among option consider close our department cause " least harm " school . one present represent linguistics side story . decision present academic board school wednesday 27 . academic board advisory role hop mobilise school opinion against decision . unlike similar case country , most member our department redeploy elsewhere school . recent legislation virtually destroy notion tenure u . k . many us face " premature retirement " , " redundancy " form " severance " agreement . administration school seem feel easily job terminate our employment school cause us undue hardship . given administration 's figure cost sever relation us , offer likely receive school attractive . , statement forthcome our future school director state meet us individually next week . keep post aspect . something try help us stop close our department , please send ( order preference ) fax letter address fax number below . possible institution 's letterhead . please feel free comment our department whole individual member whose work reputation familiar . pass message along colleague encourage write . feel incline , departmental resolution reflect opinion event quite helpful . hope able arrive next wednesday 's meet armful letter ( copy letter send our director ) support lot improve our spirit . long difficult struggle both our department our job career . thank advance listen support . jonathan kaye professor general linguistic department phonetic & linguistic school oriental african study thornhaugh street , russell square london , wc1h 0xg u . k . e-mail : jk @ ukacrl . earn jk @ uk . ac . rl . ib ( janet ) fax number : ( 44 ) + 71-436 - 3844
