Subject: soas cease publication cancel linguistic !

forward indology : deat : wed , 20 92 14 : 25 : 6 + 64 reply - : indology discussion list < indology @ liverpool . ac . uk > sender : owner indology < qq43 @ liverpool . ac . uk > : dominik wujastyk < ucgadkw @ ucl . ac . uk > monday week management committee soas decide close soas publication ' department , department linguistic . later same day , staff member connect department notice contract terminate september 1992 . means bulletin soas , pillar indological publication , disappear , along book series etc . discussion initiate publisher blackwell oup want over bsoas , china forum , etc . hard publish company able provide specialize editorial function until support soas . loss complete linguistic department equally horrific . background - - far gather - - further cause alarm . apparently soas alway receive annual special fund supplement department education recognise oriental african language need nation , never student number mainstream subject . enable soas higher staff : student ratio college london university . , university fund council ( ufc ) forget pay special fund supplement , leave soas financial shortfall 650 , 0 pound . clerical error discover , ufc refuse amount , furthermore decide reinstate special fund future . soas 's response save money most expensive part budget , namely staff salary . indology member agree whole story incredible many reason , nevertheless true . hard avoid impression farcical mismanagement ufc devastatingly inadequate response soas itself . perhap mitigate fact yet light , , staff member soas sack , nor staff member . letter protest address mr . michael mcwilliam , director , school oriental african study , thornhaugh street , russell square , london wc1h 0xg england . dominik
