Subject: closing academic dept layoff san diego state

13 , san diego state university , face probable 8 . 5 % budget cut state fund , amount $ 11 million shortfall , announce major elimination , cut , academic program . cut entail layoff tenure faculty . due shut down , layoff faculty , department anthropology , german&russian , religious study , natural science ( train high school science teacher ) , family study & consumer science , aerospace engineer , health science , industrial study . schedule cut faculty , vary scale , within-dept reverse order seniority , department french&italian ( 3 11 ) , sociology ( 8 27 ) , math ( 8 60 ) , chemistry ( 14 23 ) . policy cut " narrowly deeply . " although discussion senate potential serious fund cut university respond , include program cut , cut announce suddenly , prior consultation affect department . official notice individual faculty member layoff schedule " mid - june . " > laid-off faculty 120 day remain payroll . athletic department eliminate golf , track field , one two minor sport , cut $ 200 - $ 250k . football basketball program untouch ; baseball program lose number scholarship ( accord morn 's sport section san diego union - tribune ) . point word cut administration . cut school business apparently trivial comparison those suffer college art letter , college science , college . affect faculty contemplate legal action , remedy discuss . three administrative move potential reverse layoff : cut ( eliminate ) intercollegiate athletics , institute golden handshake program , institute university-wide salary reduction 10 % . although union currently negotiate golden handshake program , n't far along negotiation whether possible put place quickly enough effect current crisis . legal adminstrative problem salary cut . n't whether ' re surmountable . whole californium state university system - - 20 campus , include one san marco northern san diego county - - face same fund shortfall , apparently ( point hardly information ) campus response vary deal . ask consider write pre . thoma b . day , san diego state university , san diego , ca 92182 , express outrage unprecedent frontal assault tenure centrality academic university . attack allow stand , consequence higher education within californium everywhere incalculable . importantly , ask write californium state legislator state senator . provide name address contact us . grateful copy correspondence send connection crisis . send information , incomplete though , order linguist inform early possible develop crisis . jeff kaplan charlotte webb ( chair , linguistic oriental language dept )
