Subject: 3 . 417 citation

can't resist put tuppence worth chomsky 's citation record . here informal observation treat non ( theoretical ) linguist . ( 1 ) mathematical theory formal language . chomsky still cite almost automatically pioneer work hierarchy language . ( 2 ) philosophy language . c cite lot nativist claim : argument usually reject . fodor 's much radical nativism even attention even rejection . c cite lot discussion wittgenstein , usually example sort narrow formalist , rule-base view language wittgenstein consistently argue against . ( 3 ) psychology . c frequently claim scientific psychology , fail impress psychologist . competence / performance distinction , autonomous language faculty assumption concern ug put c 's theoretical construct beyond ken most experimental empirical psychologist . ( 4 ) biology . interest * * evolutionary biologist c 's view try explain investigate . again , view often mention general introduction . . . reject . ( 5 ) cognitive science . gardner show " mind 's science " , c source inspiration . consequently cite frequently cognitive science literature . again , however , formal , comptuational approach - genuinely linguistic work - refer . , although c view founder cognitive science , current theory grammar real impact field . general , seem most outside linguistics chomsky appear " aspect " non-technical part " knowledge language " . 's surely safe bet almost non-linguist follow " government bind " . - philip swann
