Subject: re : 3 . 427 innateness

joe stemberger write : > ' ve never understand why difference linguistic > theory whether highly language-specific information innate . > [ . . . ] > innateness usually explanation universal , > constraint variation ( parameter ) . alway seem > important something universal variation > limit few option . possible difference linguistic theory > whether observe pattern due language-specific > innateness , due general feature cognitive process , > ( matter ) due guidance guardian angel alien > another dimension . observe > pattern real under explanation where , > language seem abide . still rule potential > explanation violate universal , still provide > explanation where two phenomenon link due > same parameter . > > , why stuff innateness ? ' ve never understand why care . > [ . . . ] > > doe innateness buy us anything linguistic theory itself ? innateness * conclusion * linguistics , premise . one premise , one indeed logico / scientific muddle one outline . since conclusion , premise , linguistic theory buy us innateness , around . care interest conclusion , one learn language work child adult , plausible conclusion ( least ) . neurophysiology / genetics work , work begin . respect superior appeal guardian angel alien , although century , past future , judgment different . furthermore , language-specificity plausible " general feature cognitive process " , reason hash during flamefest modularity early life linguist . however , negative never prove . thus , reduction general cognitive principle ecp , ocp , categorial perception point articulation stop consonant neonate remains possibility . once again , deal conclusion , premise . - david pesetsky
