Subject: syntax textbook - - summary

week ago , ask reader share experience cowper haegeman syntax textbook . here 's . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = here 's summary response syntax textbook : clear response cowper 's book bite too many . one favorable evaluation respondant read text manuscript , hear anyone class far . response haegeman 's textbook mix . excerpt / paraphrase comment below . five generally positive evaluation : " . . . better most text . . well-receive student , full annoy mistake misprint " " . . . quite happy . . . complaint student " " . . . harder radford , most student prefer haegeman radford , long-wind , condescend , plain moronic " " . . . student lucid , funny , well-organize " " . . . relatively happy . . . generally understandable - organize . criticism : tend introduce theoretical concept first justification later . . . " three mostly negative evaluation : " . . . tend digress . . . choose focus unclear example , e . g . theta-criterion implicit argument early book ; . . . case-mark frequently exemplify ecm verb , student unconvinc - ing " " student unanimously despise . . . incredibly unclear . . . poorly organize . . . recommend against . " " . . . positive side , well-organize reference . negative side , poor argumentation datum n't support claim text . . . mention non - gb syntax . . . . useful teach student identify poor argumentation . " generalization , seem gb practictioner tend significantly happier book . ( vote lasnik uriagereka 's * course gb syntax * chomsky 's * managua lecture * . ) thank write .
