Subject: re : 3 . 427 innateness

leap side fence change . innateness significance linguistic theory itselt , limitation our inate ability , mathematical , linguistic , limit type linguistic theory plausibly construct . process grammatical structure real one example . course , almost nothing capacity human being regard , slightly less universal language , . < grin > . still , extent acquire information our inate capacity language ( assume exist ) , help direct our energy proper direction . course before start talk limit capacity , ought clear picture sort linguistic phenomenon involve speak language , dread descriptivism again . . . eric schiller , department linguistic , univ . chicago
