Subject: accent allow !

has anybody else weird piece newspaper ( read sunday morn local gannett paper promptly misplace ) measure greek mayor small massachusett town ethnically mix population prevent foreign accent employ grade school teacher ? beside kill own chance ever teach grade school over , measure nonsensical linguistically ? am right assume child typically " infect " foreign accent ? exploit bilingual daughter already mention list around , experience english ( one two native language ) pertain query . first 3 4 life , english exposure primarily wife 's ( different ) foreign accent our housekeeper / nanny speak rather radical upper peninsulum michigan dialect , complete " warsh " " wash , " etc . sarah never acquire . refocus query , possible 5 - 6 - year-old influence foreign accent grade school teacher ? - - victor raskin raskin @ j . cc . purdue . edu professor english linguistic ( 317 ) 494-3782 chair , interdepartmental program linguistic 494-3780 fax coordinator , natural language process laboratory purdue university w . lafayette , 47907 u . s . .
