Subject: physic : culture dependent independent ?

' m currently bite sling match physicist reckon physics culture independent . physicist , accord view , create concept , discover observation fact . seem convince physics persue navaho highland papuan first ( example private discussion ) exactly same kind physics one develop west . has anyone view ? ' m try tell wrong . ? help prove case ( case prove ) , anyone language where concept ( physical ) concept " force " ? discussant 's view language concept create , physical force western physics , world , us observe . view without concept , guarantee must develop kind physics " western " outlook . need help ! ! thank . please send general comment ( first question ) list , example language . ' ll summarize . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - dr bert peeter tel : + 61 2 202344 department modern language 2 202344 university tasmanium hobart fax : 2 207813 gpo box 252c bert . peeter @ modlang . uta . edu . au hobart tas 7001 australium
