Subject: workbook

' 95 ' m teach unit call descripptive linguistic : morphology syntax . one those 2nd / 3rd yr level unit cover classic structuralist technique analyse describe language , introduce student theoretical conceptual problem arise language description , expose student main type morphological syntactic phenomenon language world . thus mainly descriptive , secondary typological bend , ' m sure respect similar linguistic unit offer many university . text ' m ( bit ) crowley , lynch , siegel , piau book ' design language ' publish longman jan ' 95 . support material unit , ' m put together collection language datum problem workbook . past ' ve either concoct own , plunder usual source ( langacker , stockwell , demer & farmer , etc etc ) ' m bite tire ' m lookout fresh material . many involve both teach language description probably , , develop language datum problem assignment tutorial , etc . 20 ' m write seek contribution anyone 'd pool datum . ' ll happily accept problem phonology , ' m particularly interest morphology , morphosyntax syntax . 'd workbook australian / asian / pacific regional bias , strong stifle typological diversity , ' ll welcome useful material language anywhere . contributor acknowledge text ( sample below ) receive free electronic copy complete workbook . 'd contribution before mid - jan , complete workbook post end feb . immediate intention create student resource manuscript ' 95 , subsequent publication seem desirable , ' ll recontact contributor seek permission . interest , here 's list topic prompt , few guideline . 20 / 80 grammatical category , noun class / gender , tam distinction , polarity , transitivity , causative , voice , pre - / suf - / - / simul - / supra-fix , replacive / zero / subtractive morph , compound , redup , morphotactic , inflection / derivation , condition allomorphy , abstractness morphophonemic , clitic , case distinction , concord , word order , adposition , verb serialisation , co-ordination , subordination , complement , relativisation , problem highlight adequacy / inadequacy insertion / movement rule , etc etc 80 provide language name , short language description ( sample below ) . 80 datum emaile nreid @ metz . une . udu . au attach document , key 12 iparoman 12 font , simplify job , datum scrawl blood paperbark 's legible . 80 establish orthography instead ipa , provide key orthography ( sample below ) . sample format ( dangerous exercise within eudora - please allow limitation ) problem 1 ngin ' giwumirrus [ contribute : nichola reid ] description : 20 ngin ' giwumirrus speak 20 daly river region 300 km southwest darwin northern territory australium . non - pamanyungan language elaborate noun class system complex polysynthetic verbal morphology . 20 question : 20 ngin ' giwumirrus datum below illustrate morphological mark membership two noun class . describe semantics two noun class , morphology , note allomorphy . argue convincingly ' underlie form ' either class marker . [ useful info : ngin ' giwumirrus four vowel inventory ; / / high front , / e / low front . / / low back , / u / high back . orthographic ' ty , ' 's y ' ' ny ' represent palatal stop , fricative , nasal respectively , / rr / / r / represent trill continuant ] . 20 1 daba arm 16 damadus chest 2 adany shark 17 depus head 3 afitus insect 18 deme hand 4 eferrus bluetongue 19 dapurr bum 5 detyirrus navel 20 afu 20 whip snake 6 engete kingfisher 21 afunyus mosquito 7 detyerrus ear 22 defirr foot 8 awiny bream 23 dagarrus leg 9 afilpurr carpet snake 24 epelen rifle fish 10 denintyus knee 25 desyus nose 11 dederrus back 26 aminyirr peewee 12 awuntyerr finch 27 amu fly 13 emengginy goanna 28 datyamu cheek 14 datum shoulder 29 detyeny tongue 15 akaka nightjar owl 30 elele curlew end sample format many thanks nick reid note , direct address : nreid @ metz . une . edu . au
