Subject: summary : tap / flap

tap / flap : summary : long ago ask dialectal variation english tap ( sometime call flap ) < t > . many thanks thirty respondent , name where cite . * environment * general agreement trager description ( , possibly , longer ) accurate , although one respondent suggest description fit southern us accent better northern one . flap / tap word-final < t > before stress syllable possible most those respond . variety report lenit flap further , possibly zero . various speaker , however , note flap / tap 's dialect sound odd , eg word _ button _ _ eighteen _ . both seem ok here ( least iambic-reversal 18 ) . most thorough suggestion ian mackay : > intervocalic t d flap long follow syllable ( ie , > syllable contain second two vowel t d > " inter " ) carry primary stress , second vowel > carry significantly stress first vowel , > proviso word boundary block phenomenon ( n't > ask specify nature those word boundary ! ! ! ) . one ( british ) respondent dialect , tap / flap seem lexically determine , determine phonetic environment , flap / tap possible _ witty _ _ pretty _ , _ british _ _ skittish _ . don churma bring spectre morphological condition , account example above : > fact , still further detail most folks > seem unaware , relevance " level 2 " morpheme > boundary ( cf . flap / t / before secondarily stress / / > ( deadjectival ) " elitism " v . aspirate / t / ( denominal ) " magnetism " ) . least different aspect problem clear why hard describe properly . * syllable - final , syllable-initial ambisyllabic ? * alouse turk report experiment suggest ambisyllabic analysis most explanatory . report solution kahn . respondent argue syllable-initial ( grounds syllable-final alway glottalise ) syllable-final ( grounds voiceless tap / flap occur , clear syllable-final position clearly syllable-initial / t / s alway aspirate ) . john harri remark : > coda-v - onset issue , ' m sure 'd agree , competition > resolve simply inspect datum ( even listen ) , > since coda onset present . 's matter compare > two theory . n't agree , especially since aware conflict definition ambisyllabicity literature dependency phonology . * reference : * harri , john 1990 phonology 7 , harri john & kaye 1990 linguistic review harri , john 1994 english sound structure ( blackwell ) chapter 4 jensen , john english phonology , kahn , daniel , 1976 syllable - base generalization english . dissertation . olive , j . p . , . greenwoord , & j . coleman . 1993 . acoustic american english speech . springer - verlag picard , marc ( 1984 ) " english aspiration flap revisit " . canadian journal linguistics 29 : 42-57 . turk , . ( 1993 ) effect position - - syllable stress consonant articulation . cornell ph . d . dissertation zue , v . & m . laferriere . 1979 . acoustic study medial / t , d / american english . j . acoust . soc . am . 66 : 1039-1050 . laurie . bauer @ vuw . ac . nz department linguistic , victorium university , po box 600 , wellington , zealand ph : + 64 4 472 1000 x 8800 fax : + 64 4 471 2070
