Subject: typological classification

few remark fritz newmeyer 's post classification language typology : course alway easy decide type language assign , since conflict criterion . seem somehow deep problem language typology . reality , deep problem here , typological literature quite right dwell trivial methodological point too much , concentrate substantive theoretical issue instead . true , methodology language typology somewhat different methodology single-language study most linguist engange . search significant correlation between feature / parameter world 's language , one classify language , language one , less energy one spend resolve each individual case . clearly , speacialist sometime disagree language assign , most specialist agree right classification themselve . criterion conflict , sometime necessary weight somewhat arbitrary - - simply one reflection necessary idealization accompany serious scientific endeavor . 's simple : one study linguistic phenomenon breadth , one lose depth . vice versa , linguist study one few language work extremely narrow basis lose breadth gain depth . ideally , typological research conduct team linguist , much same research big science organize . resource combine , one study linguistic phenomenon considerable breadth depth simultaneously . attempt follow strategy european science programme language typology , run europe past five ( wait 10 volumes typology european language , appear mouton de gruyter 's ) . modest , seriously underfund attempt , until attract really big research money manage agree thing , happy colleague johanna nichol enormous effort view linguistic phenomenon global scale . martin haspelmath ( free university berlin )
