Subject: sum : tense discourse analysis

greeting list , wish thank everyone answer query tense discourse analysis . hope remember mention follow list - seem problem e-mail directory recently , 's possibility lose message . needless continue welcome reply original query anyone wish further information bibliography append below , feel free contact follow e-mail address : viola @ wam . umd . edu . best regard violum miglio thank : celso alvarez caccamo ellen l . continus - morava jeff deby suzanne fleischman hilde hasselgerd jairo morai nune toshio ohorus william j . rapaport larry rosenwald milea angelum simo froe wilbert spooren graham thurgood juan uriagereka brian wallace margaret e . winter almeida , michael j . 1987 . " reason temporal structure narrative " . technical report 87-10 . buffalo : suny . buffalo . department computer science . brown , cheryl . 1983 . topic continuity written english narrative . givon ( 1983 ) . pp . 315-341 . chierchium , gennaro . 1992 . anaphora dynamic bind . linguistic philosophy 15 . 111-183 . comrie , bernard . 1985 . tense . cambridge : cambridge university press . felson duchan , judith , gail . bruder lynne hewitt ( ed . ) . ( forthcome ) . deixi narrative : cognitive science perspective . hillsdale , n . j . : lawrence erlbaum associate . fleischman , suzanne . 1990 . tense narrativity . austin : university texa press & london : routledge . givon , talmy . ( ed . ) . 1979 . syntax semantic 12 : discourse syntax . york : academic press . givon , talmy . 1993 . english grammar : function - base introduction . amsterdam : john benjamin . grime , joseph e . 1975 . thread discourse . janua linguarum minor . mouton . gvozdanovic , jadranka theo janssen ( ed . ) . 1991 . function tense text . north holland . heim . irene . 1982 . semantic definite indefinite noun phrase . doctoral dissertation , university massachusett , amherst . hetzron , robert . 1971 . presentative function presentative movement . proceeding second conference african linguistic , study african linguistic , supplement 2 : 79-105 . hopper , paul j . 1979 . " aspect foreground discourse . " syntax semantic : volume 12 - discourse syntax , edit talmy givon . york : academic press . pp . 213-241 . hopper , p . j . ( ed ) . 1982 . tense - aspect : between semantic pragmatic . amsterdam : john benjamin . hornstein , norbert . 1990 . goe . cambridge , massachusett : mit press . jespersen , otto . 1931 . modern english grammar historica principle . vol . iv . copenhagen : munksgaard . johnstone , barbara . 1987 . " ' . . . ' : verb tense alternation narrative depiction authority american english " . linguistic 25 , 33-52 . kumpf , l . 1984 . temporal system universality interlanguage : case study . f . r . eckman , l . h . bell , d . nelson ( ed . ) , universal second language acquisition . rowley , massachusett : newbury house . pp . 132-143 . longacre , robert e . 1983 . grammar discourse . york : plenum press . nune , jairo . 1993 . discourse representation tense sequence narrative . college park , md : university maryland ms . nune , jairo ellen thompson . 1994 . discourse representation temporal dependency . appear p . bertinetto , v . bianchus m . squartinus ( ed . ) . proceeding cortona tense - aspect meet . nune , jairo ellen thompson . 1993 . " intensional verb , tense structure pronominal reference " , s . hargus , g . r . mcmenamin v . samiian , proceeding 23rd western conference linguistic : wecol ' 93 . pp . 348-360 . pinto , julio c . m . 1988 . read : semantico - semiotic approach . berlin ; york : mouton de gruyter . riddle , elizabeth . 1986 . mean discourse function past tense english . tesol quarterly 20 . 2 : 267-286 . schiffrin , deborah . 1981 . " tense variation narrative " . language , vol . 57 n . 1 . pp . 462ff . thurgood , graham . 1989 . past perfect , narrative structure loui l ' amour . university hawaus ' : work paper esl 8 . 2 : 27-43 . thurgood , graham . 1990 . english tense aspect narrative : perfectivity , imperfectivity , two ax . proceeding western conference linguistic : wecol ' 90vol . 3 . pp . 290-302 . trout , k . 1974 . venus half shell . york : dell . pp . 7-47 . wallace , stephen . 1982 . " figure grind " hopper ( ed ) , pp . 201-223 . wolfson , n . 1979 . conversational present alternation . language 55 : 168-182 . wolfson , n . 1982 . tense alternation need analysis native speaker usage second language acquisition . language learn 32 : 53-68 .
