Subject: " linguist / - ician " : slant .

quite happy far sit back let discourse relative merit term " linguist " " linguistician " unfold unhamper intervention . , first foremost , lover language ( s ) ; person study language ( s ) , history " idiosyncrasy " . call myself " linguist " . add myself fully understand theory propound those call themselve " linguist [ ician ] s " ( sense someone engage " linguistics " , ) , nor really care precisely choose call themselve ( area study ) . " physicist " " physician " same argument , wonder ? ! doubt . quite coincidentally discourse , enid waus - ching mok ( < enid @ uhunix . uhcc . hawaius . edu > ) circulate recently questionnaire information term " linguist " " linguistics " various language . happen upon entry summary supposedly explain two russian term " jazykove " ( linguist ) " jazykoznanie " ( linguistics ) . offer certain woody mott < uhunix . uhcc . hawaius . edu > : infelicitous detail ill construe interpretation impel reply entry ( " linguist " ) correct certain misconception . allow summarise : notwithstand argument whether word current russian , explanation etymology general discourse merit " linguist " v . " linguistician " . word " jazykove " compose 2 root : " jazyk " , mean " tongue " " language " " ved " , mean " knowledgeable person " ( cognate " ved " ( < old russian " vedeti " ( e = vowel ' jat ' ) ) " person " , pace woody mott , sanskrit " ve : da " , gothic " wait " , english " wit " ) . " - o - " here merely link vowl . suitable english calque russian term , therefore , " tongue-wit " . , turn , remind article ago " saxonist " term advance favour " latinate " heresy english - speak world . thus , foreword " preface " ( argument here back 1842 ) ; bodeful " ominous " ; birdlore " ornithology " , etc . , etc . ' m sure bound our imagination suggestion . mindful fact probably many among staunch adherent " latinate " tradition , wish alienate belittle corpus english vocabulary , , nevertherless , propose two alternative " linguist " " linguistics " base " saxonist " principle above . tongue-wit ( noun ) " person verse / skill [ study ] language ( s ) " tongue-lore ( noun ) " study language ( s ) " leave individual " linguist [ ician ] " choose whether term suit own area study . " saxonist " term advantage least smack down - to-earth prurience lack self-importance . similar term " tonguester " , suggest earlier , admirable alternative . one quite happy call myself " tongue-wit " engage " tongue - lore " - - , hope , follow leave " linguist [ ician ] s " sort themselve . tony hall . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * tony hall * * * department russian language * * * university birmingham * * * edgbaston tel : + 44 ( 0 ) 21 414 3227 * * * birmingham b15 2tt fax : + 44 ( 0 ) 21 414 5966 * * * unite kingdom email : . r . hall @ bham . ac . uk * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
