Subject: english snow word

jonathan david bobaljik post message vol . 5-1276 list discuss various yup ' ik word snow contribute anthony woodbury . sake comparison list 9 10 english word snow snow-like thing . useful whether each english word means _ primarily _ snow whether snow sense derive , figurative , otherwise secondary . consult various edition oxford english dictionary . result follow : . acceptable case : 1 . snow : english word respectable pedigree . mean primarily snow . 2 . sleet : . , eskimo term correspond ? 3 . slush : . 4 . avalanche : word seem refer snow avalanch begin . 5 . blizzard : first edition oed , " modern word . . . . apply 's now-squall , ' word become general american newspaper during severe winter 1880-81 ; accord _ milwaukee republican _ = ff 4 march 1881 , apply _ northern vindicator _ ( esthersville , iowa ) between 1860 1870 . apparently colloquial west much earlier . . . " latest edition oed citation 1859 . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * b . doubtful case : 1 . cornice : really architectural term , mean " crown " build . refer type snow formation merely figurative . 2 . firn : certainly rare specialize word . oed mark " naturalize " ; synonym _ n ' ev ' e _ mark same . accept neither . 3 . drift : mean 's now-drift ' word attest c . 1300 , ( " castel . . quitter e pan snau drif [ t ] . " ) clearly too many relate senses , " off-course movement boat " " gist someone . " drift relate " drive " . compare bobaljik 's discussion yup ' ik _ natquik _ 'd rift snow ' . 4 . flurry : word means primarily ' gust ' 's quall ' . washington irving cite 1836 talk " flurry snow " , case flurry rain , bird . conclusion : primarily snow word . 5 . sinkhole : bobaljik reject _ muruaneq _ 's oft , deep snow ' , offer " sinkhole " roughly comparable ( presumably unacceptable ) . = 20 " sinkhole " oed . understand sinkhole depression liquid collect , especially grind . anything snow per se . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * c . special case : 1 . frost : leave " frost " english list , since freeze dew ice snow . omit " rime " " hoarfrost " ( " hoar " figurative old age ) . accordingly , urge word frost omit eskimo list . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * d . conclusion : count 5 english word whose primary meaning snow form snow . bobaljik allow 5 " exclusively snow-relate simple root " yup ' ik ( exclude " frost " explain above ) . specialist english etymology , experience oed . is _ muruaneq _ 's oft , deep snow ' really purely snow word , bobaljik ? " eskimo " language yup ' ik snow-word record detail . david prager branner , yuen ren society asian l&l , do-21 , university washington seattle , wa 98195 = 09 = 09 = 09 = 09 < charmius @ u . washington . edu >
