Subject: tenure - track position available

tenure-track positions center international programs saint michael ' s college application invite two tenure-track teach position assistant professor level . saint michael 's college small catholic liberal art science college thrive center international program . program center include intensive english program , university academic ( bridge ) program , undergraduate language linguistic , special program , master 's degree program teach english second / foreign language . seek candidate able teach program area , undergraduate graduate responsibility . prefer area expertise include k-12 esl bilingual education , english academic special purpose , efl / esl methodology , second language acquisition , / adult / refugee education . responsibility include teach 10-11 hour per week , appropriate research , service college profession . ability teach language english consider plus . preference candidate ph . d . apply linguistic , education , tesol relate field successful teach teacher-train experience evidence scholarship . send letter application , c . v . 3 letter reference february 1 ( august 1995 hire date ) office human resource , saint michael 's college , winooskus park , colchester , vt 05439 . saint michael ' s college is affirmative action / equal opportunity employer
