Subject: contribution solicit germanic generative syntax newsletter

germanic generative syntax newsletter ( ggsn ) appear twice paper electronic form . contain bibliography unpublish papers syntax germanic language overview over recent publish literature . addition , frequently contain abstract , conference announcement description , job announcement , special bibliography , email address researcher field . ready put together 's fall issue solicit contribution type describe above . note , however , space consideration usually publish information modern english . please send material want include next issue gert webelhuth webelhuth @ unc . edu before november 12 . subscribe newsletter , send email same address , specify whether receive newsletter paper electronice form . scarcity fund , greatly appreciate opt electronic version . gert webelhuth university north carolina american editor ggsn email address correspondence : webelhuth @ unc . edu
