Subject: survey narrative person aphasia - - addendum

colleague : addendum previous message friend mine ( maureen stemmelen ) ask subscriber complete survey . clarification response query regard survey . purpose survey gather datum normal order design better narrative elicitation task subject aphasia . task american resident , explain cultural bias survey . thank participation . survey attach refresh memory talk ! kirrie ballard & maureen stemmelen ( maurstem @ merle . acn . nwu . edu ) survey result survey utilize research project design examine language aphasic speaker . result survey remain confidential . please write name form . identify information today 's date : birth date : highest level education : present most recent job : male female ( asterisk one ) country residence : part space below , please list five 's tory ' recall general plot , major character , possibly detail important storyline , provide short narration reminder story ( picture ) . 's tory ' thing child 's book , fable fairy tale , adult book , movie , play , etc . please fill blank . 1 . 2 . 3 . 4 . 5 . part ii please asterisk those item able talk sufficient detail approximately ten minute . asterisk apply . world war ii watergate closest friend learn drive bomb japan challenger disaster vietnam apollo 11 graduate high school fall communism eastern europe first job gulf war kennedy 's assassination earliest memory school woodstock depression assassination dr . martin luther king current u . s . president present most recent job first date d - day civil rights movement cold war most memorable vacation thank participation .
