Subject: sum chinese speech error

2 week ago send query linguist list ask reference topic speech error chinese . thank those ( 9 ) kindly reply information , advice question . please interest topic , disappoint little research reportedly field . read few papers error chinese handwrit , much report oral error . sum reference far linguist list : ( 1 ) shen , jiaxuan . ' kou wu leus leus ' , zhongguo yuwen , 1992 . 4 . ( 2 ) moser , david . ' slip tongue pen chinese ' , sino - platonic paper , . 22 , 1991 . grateful response promise keep further reference , still wonder one question keep ask myself : chinese speaker speech error ? , err remarkably less , , english speaker ? thank . yang weus dept linguistic university victorium
