Subject: linguist name . . .

given current vigorous linguist v linguistician debate , another potential title arena terribly welcome , least , while , divert attention away exist debate seem languish ( . e . nowhere ) . friend mine medic suggest nominalize form ' linguistic ' ( ' linguistic ' ) , base model medic / cleric . suppose ' medic ' ' cleric ' occur nominal form account derivational gap leave ' medical ' ' clerical ' . however , ' linguistical ' cite , perhap shift everything across one derivation , thus allow sentence ' linguistics enjoy linguistical question ' . hesitate suggest ' linguisticine ' name our subject . r linn department language linguisticine , u luton
