Subject: re : 5 . 1196 corpus analysis - body / - one

seem altogether possible , even likely , follow interaction , namely , particular lexical form < everybody > acquire , many speaker certainly ( , instance , quasus native speaker , share ellen prince 's intuition concern sentence # 1 ) distinctly collective sense , wherea < every - one > maintain , again speaker least , distributive sense , least live option . thus 1 ' . everybody , bring respective wife . seem especially , though , oddly enough maybe , instantiate special claim , particular lexical - body item , formal / informal register distinction least contextually ? ) collapse . , seem plausible , present state knowledge ( ignorance ) underlie interaction , namely , something naturally colloquial collective rather distribute plural option present itself . actually , follow algebraic , non - fregean view quantification , write cannot ion message , save indicate summarily capital mistakme imagine , instance , same semantical reopresentation ought apply , even logico-deductive application , , < each / every > < > , respectively . thus , invoke correspndence shall unpack here , . everybody bring wife / * everybody bring wife ' . bring ( respective ) wife / each man bring wife . ius . * each man bring wife / each bring ( respective ) wife . surely suggest , , interaction under review distinctly asymmetrical ( , , rather , non-symmetrical ) , , < each > form quantification , logical entailment fairly obvious kind ( distribute , , serial , mean , collective / mass , collective sense , wherea reverse ( cannot non-arbitrarily unpack mass b ecause algorithm direction correspnd seial addition inherent direction ) available . , , ( collective-sense quantifier nominal condense quantifier ( body case ) quantiify , . e . , select choice function , over power set , choose element equivalent improper 's ubset whole ' . each - type quantification over element set , index ' ' rang , algebraically , successively 1 ( , case , 0 ) n , cardinality set question . f . k . l . chit hlae
