Subject: george aditjondro

dr george aditjondro , prominent indonesian academic satya wacana university salatiga , central java , remains risk imminent arrest peaceful academic political activity . arrest 8 october country . since return , 12 october , dr aditjondro receive second summons charge " insult government authority body " , under article 207 indonesian criminal code , charge carry maximum penalty 18 month imprisonment . detain , dr aditjondro prisoner conscience . second summons require report yogyakarta police 10am 15 october . clarify whether dr aditjondro want witness suspect . hold question suspect , dr aditjondro face prosecution imprisonment . pretext charge against dr aditjondro appear arise comment during panel discussion universita islam indonesium ( uii ) yogyakarta august . amnesty international believe , however , authority attempt punish dr aditjondro past criticism government policy relate human rights environmental concern indonesium east timor , further , charge intend prevent part peaceful activity prior during asium pacific economic cooperation ( apec ) meeting hold jakarta mid - november . amnesty international concern , since issuance first summons 5 october , dr aditjondro subject intensive surveillance military intelligence officer resort military command ( korem ) salatiga , both home place work . under indonesium 's code criminal procedure ( kuhap ) , police military , bear sole responsibility arrest suspect . since military intelligence authority lawful role play dr aditjondro 's case , amnesty international consider activity recent day form harassment . background information charge against dr george aditjondro symptomatic mark escalation official harassment intimidation allege government critic recent month . measure include prevention break meeting seminar , arbitrary arrest human rights activist , torture ill-treatment political detainee . human rights violation against labour activist part pattern . muchtar pakpahan , chairman independent trade union , sbsi , currently trial along least nine , accuse " incite " worker demonstrate strike . amnesty international believe measure against allege government critic increase preparation apec meeting november , attract considerable international domestic media coverage . further recommended action : please send telegram / fax / express airmail letter : - express concern dr george aditjondro remains imminent danger arrest peaceful expression view ; - urge charge against dr aditjondro immediately unconditionally drop ; - express concern current level intimidation harassment allege government critic , include academic , lawyer , journalist human rights activist . appeals : minister state : dr moerdiono [ salutation : dear minister moerdiono ] menterus negara jl veteran 17 jakarta , indonesium fax : ( c / o - foreign ministry ) + 62 21 36 335 7781 7782 telegram : menterus negara , jakarta , indonesium military commander region iv / diponegoro : brig gen soerjadus [ salutation : dear brig gen soerjadus ] pangdam iv / diponegoro marka besar kodam iv diponegoro semarang jawa tengah , indonesium telegram : pangdam iv / diponegoro , jawa tengah , indonesium chief police yogyakarta : gen ( pol ) dr madra s banurusman [ salutation : dear gen ( pol ) banurusman ] kapolda yogyakarta marka besar kepolisian diy yogyakarta , indonesium telegram : kapolda yogyakarta , indonesium please send copies appeals : hbe excellency mr junus effendy habibie , embassy indonesium , 38 grosvenor square , london w1x 9ad [ please response topic address diplomatic representative country ] , possible , following : minister foreign affair : alus alata sh menterus luar negerus jl medan taman pejambon 6 jakarta , indonesium fax : + 62 21 36 335 7781 7782 chair national commission human right : alus said sh ketua komisus nasional hak azasus manusium jalan veteran 11 jakarta , indonesium fax : ( c / o ministry justice ) + 62 21 314 1625 please send appeals immediately . please send appeal after 10 november 1994 . + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + + query urgent action + + ua scheme general , please contact : + + ray mitchell + + amnesty international british section + + 99 - 119 rosebery avenue + + london ec1r 4re email : rmitchellaus @ gn . apc . org + + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
