Subject: datum - body / - one

can't refuse jane anything . here datum , british national corpus . ( , actually small 1 % sample ) corpus size : 625 , 0 write 182 , 0 speak word ( define claws ) proportional raw frequency common - one / - body word : write speak total anyone : anybody 57 : 31 17 : 32 74 : 63 someone : somebody 72 : 38 36 : 64 108 : 101 no-one : nobody 18 : 57 2 : 18 20 : 75 everyone : everybody 81 : 43 12 : 23 93 : 66 interest here * absence * strong evidence preference - one - body form ( except pathological case " no-one " ) whole corpus , rather separate speak write component part . ' m optimistically interpret evidence corpus whole ' ve spread textual variety . ' ll repeat analysis whole bnc ' ve finish build index . . . lou burnard p . s . " one " too - - appear once , sentence begin " one person . . . "
