Subject: job announcement

position announcement french lexicographer compuserve , world 's largest online information service seek part-time ( approx . 15 hour per week ) french lexicographer assist development online english - french machine translation service . french lexicographer perform follow duty : collect analyze english french text sample identify terminology . evaluate propose terminology addition machine translation software , assess frequency usage context , develop dictionary entry research translation terminology code terminology grammatical characteristic machine translation software . conduct performance quality test procedure add terminology various context . identify , analyze resolve various level dictionary problem through analysis output edit machine translation dictionary . identify record system software problem submission software developer . qualification : candidate native speaker french fluency english knowledge linguistics grammar . candidate familiar french computer terminology . bachelor 's degree linguistics prefer , college senior strong qualification consider . candidate must verbal , write interpersonal skill english aptitude detail accuracy . knowledge unix , computational lexicography experience machine translation , experience involve relate natural language process project desirable . salary : commensurate experience . contact information : please mail , email fax resume : dr . mary flanagan group leader , natural language technology compuserve 2 university office park , suite 212 51 sawyer road waltham , ma 1132 mflanagan @ csus . compuserve . com t : 617-893 - 2758 f : 617-893 - 7727
