Subject: grammatical relation

, puzzle claim across frequently formal grammatical literature , namely since grammatical relation derive , therefore cannot refer grammar . please note puzzlement concern whether grammatical relation primitive derive , nor whether grammar refer grammatical relation , rather allege causal relation between answer two question . specifically , puzzlement concern why believe both grammatical relation derive grammatical relation cannot refer grammar , rather why second belief follow necessarily first . seem parallel instance , valid least many version formal grammar : control ( c-control , etc . ) derive concept , refer grammar - - causal link between derive status inaccessibility grammar seem deny area . grateful enlightenment issue . sender : bernard comrie department linguistic gfs-301 university southern californium lo angele , ca 90089-1693 , usa . tel . + 1 213 740 2986 . fax + 1 213 740 9306 . e - mail comrie @ bcf . usc . edu
