Subject: re : 5 . 1196 corpus analysis - body / - one

dissertation ( 1993 : theoretical descriptive study epicene pronoun ) analyze corpus 24 us tv talkshow . 16 example nps " every " coreferent pronoun . distribution nominal element below : 10 - body 3 - one 3 lexical nominal ( s ) lexical nominal " member , " " grand jury trial witness , " " sale person store . " addition one case - body " everybody involve " another " everybody else . " far seem along line discuss ellen prince jane edward . where datum vary every case coreferent pronoun , incidently case each . far analysis concern , result , quantifier nps specifier , indicate various factor work selection pronoun , indeed edward argue . follow seem important : notional plurality : obviously case every , , each . case singular pronoun impossible plural semantics formal singularity , study quantifier scope . even however structurally possible , singular pronoun awkward prince intuit , though suspect nominal element compound involve . case , two three everyone case clearly outside scope , plural pronoun inevitable . third case parenthetical ( donahue ) ' m sure fine point regard formal semantics : " since n't everyone develop , sexual attraction , easily infantilism , purple handkerchief , same sex experience " gender stereotypes : issue n't arise every case , since , stereotypically male generic referent ( e . g participant congressional sex scandal , lumberjack ) frequently receive pronoun type antecedent . individuation : rather fuzzy , inevitable , semantic category refer degree interlocutor referent individual versus referent generic . fuzziness necessary logical real existence map our everyday reference . personification ( discuss regards pronoun mcconnell - ginet ) generic referent treat individual . opposite case , real person thing treat generic exist discuss regard definiteness talmy givon . couple case . geraldo , reference princess grace : " fall love somebody photo opportunity , eight month next ' re engage . " different geraldo : " hear , - someone run scream . " individuation clearly same thing jane edward notice point singular pronoun associate specific . similar point pinker language instinct chapter prescription . best analysis whole issue adopt agreement theory develop michael barlow ' 88 dissertation situated theory agreement publish outstand dissertation sery . anybody else datum ? michael newman dept . educational theory & practice ohio state university mnewman @ magnus . acs . ohio-state . edu
