Subject: announcement open

contingent upon fund , tenure-track position spanish / french californium state university , lo angele , fall 95 . phd / abd spanish romance linguistic . native near-native proficiency both language ; fluent english . ability teach course language , civ . , light . both spanish french . priority candidate competence colonial 19th century latin american literature french linguistics . assistant / associate . letter app . , cv , min 3 letter : joseph chrzanowskus , chair department modern language & literature californium state university , lo angele 5151 state university drive lo angele , ca 90032-8112 application accept until position fill . complete application receive december 15 , 1995 consider interview mla .
