Subject: q : fundamental frequency software

dear colleague , grateful provide information software analysis human speech show fundamental frequency . particular , software analyse record speech ( record real condition laboratory one ) show fundamental frequency utterance , ability describe exact pitch each vowel - voice consonant - , loudness . believe parallel representation waveform help lot , order order determine exact pitch vowel relative loudness . work soundwave software , access software . moreover , since much sophisticate representation f0 recent journal periodical , something faster detail soundwave . type software exist either ibm compatible pcs , mac , even unix . please tell kind hardware necessary each software , where buy gear . really appreciate information send , promise summarise distribute through linguist list . thank advance dimitri papazachariou . department language linguistic university essex wivenhoe park colchester co4-3sq england e-mail address : papaz @ essex . ac . uk
