Subject: comparative method

recent discussion limitation comparative method contain several assertion limitation justify resistance proposal remote relationship , include amerind nostratic . knowledge absolutely false . every instance aware perceive temporal limitation comparative method mention , explain why relationship beyond certain degree remoteness consensus , prediction historical linguistics ultimately able achieve . single instance someone argue : propose relationship associate time-depth x . exceed temporal limit comparative method . therefore proposal must wrong . anyone provide evidence argument most interest . particular case amerind , objection two-fold : ( ) datum riddle error ; ( b ) argument sort most historical linguist consider probative . since greenberg ruhlen apply comparative method disbelief claim rationally base perceive limitation comparative method , nor . ironically , even greenberg ruhlen attempt apply comparative method , amerind provide instance above hypothetical argument . since even conservative estimate time-depth possible comparative method range 6-10ky , cand since greenberg ruhlen adhere low chronology america place roughly 12ky bp , date amerind radically exceed perceive limit comparative method . sum , whatever validity propose temporal limit comparative method , agree limit far exact , view anything reaction greenberg 's work amerind similar work red-her . evaluate proposal , datum methodology , allege ( generally unknowable ) motivation critic . 'd irrelevance ad hominem argument except matter credibility witness need repeat constantly . bill poser bill poser , first nation study , university northern british columbium , 3333 university , prince george , british columbium , v2n 4z9 , canada 604-960 - 6692
