Subject: 

romance ling davi , stuart @ napolus , donna jo prosodic template historical change : passage latin second conjugation romance 1994 170pp . paperbound approx . usd 30 rosenberg & sellier vium andrea dorium 14 , i-10123 torino ( credit card accept ) book offer novel approach longstand problem , demise latin 2nd conjugation . author show prosodic analysis account historical change occur italianm romanian , french , provencal , catalan , several raeto - romance dialect . successful application prosodic morphology diachronic problem . fax : + + 39 / ( 0 ) 50 / 563513 i-56126 pisa / / / / / syntax syntax pragmatic anaphora study special reference chinese ( cambridge study linguistic 70 ) cambridge university press yan huang department linguistic , university read book develop pragmatic theory anaphora within neo - gricean framework conversational implicature . chomsky claim anaphora reflect underlie principle innate universal grammar , view widely hold syntactic semantic factor crucial intrasentential anaphora . yan huang question basis government bind approach argue syntax pragmatic interconnect determine many anaphoric process . furthermore , propose extent syntax pragmatic interact vary typologically . exist class language ( chinese , japanese korean ) pragmatic play central role familiar european language allege play grammar . yan huang 's pragmatic theory far-reach implication important issue theoretical linguistics . 1994 , 349 pp . hardback 0 521 41887 9 dwivedus , veena . ( university massachusett , amherst ) ; syntactic dependency relative phrase hindus , pb . xvius + 249 pp . ph . d . dissertation , 1994 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , university massachusett , amherst . dissertation explore various syntactic dependency relative phrase hindus . addition scramble , topicalisation left dislocation , topic dislocation recognize . non-movement relation limit referential nps relate null pronominal ; movement involve , topic dislocation subject subjancency . several case asymmetric coordination , include correlative ' ' clause , explore detail . further information , contact glsa @ linguist . umass . edu . phonology sherer , tim d . ( university massachusett , amherst ) ; prosodic phonotactic , pb . xiius + 225 pp . ph . d . dissertation , 1994 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , university massachusett , amherst . dissertation deal possibility syllable final consonant , include geminate consonant , interaction consonant syllable weight vowel length , means moraic tier . goal work range pattern consonant occurrence vowel length follow simple pattern simple interaction . prediction possible phonological pattern vium interaction simple constraint optimality theory . extensive treatment over-fil ( hypercharacterize ) syllable , appendix consonant gemination provide . rosenthall , sbe . ( university massachusett , amherst ) ; vowel / glide alternation theory constraint interaction , pb . viius + 243 pp . ph . d . dissertation , 1994 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , university massachusett , amherst . work examine distribution high vowel glide optimality theory . distribution high vowel glide show consequence simultaneously compare moraic nonmoraic syllabification high vowel satisfaction phonological constraint . three main phenomenon investigate : syllabification vowel sequence language surface monophthongal vowel , interaction stress high vowel distribution , phenomenon glide vocalization . further information , contact glsa @ linguist . umass . edu .
