Subject: job : slavic linguistic ( forward seelangs )

russian / slavic linguist . assistant professor , tenure-track , contingent budgetary approval . must phd hand , demonstrate teach ability , commitment research , ability teach slavic linguistics course ma level , russian level , second slavic language . preference those help develop curriculum deal interface between linguistics , literature culture . please send cv , description research interest , name three reference december 1 , 1994 , george gutsche , head , department russian & slavic language , university arizona , modern language 340 , tucson , az 85721 . position available begin august 1995 . university arizona eeo / aa / ada compliance employer .
