Subject: re : 5 . 1205 linguistic imperialism

further wald grosserhode : idea connection between linguistics imperialism propose norwegian linguist han vogt ( yes , specialist kartvelian thing ) leaflet publish 1935 , ' maalstrid og klassekamp ' [ language debate class struggle ] . brief reference idea article research policy ammon , dittmar mattheier ed . sociolinguist . international handbook ( berlin 1988 ) , reference , explicitly oppose view ( geoffrey sampson 's , n't refer vogt directly , though ) . hartmut haberland
