Subject: re : 5 . 1251 sum : " typewriter " canadian raise

raise / aus / before voiceless stop uncommon various part eastern us canada . simply someone can't hear difference n't mean n't , don / dawn . seed j . k . chamber 's " canadian raise " canadian journal linguistic 18 ( 1973 ) better yet timothy vance 's " canadian raise dialect northern us " american speech 62 ( 1987 ) . tell generally someone else . word boundary play . , " ice scream " " scream " quite different normal speed . " quite " without raise sound " quiet " though different . issue dialect group . ( note eh ? )
