Subject: aaa ' 95

february 17-21 , 1995 meet aaas atlanta approach send reminder reader linguist become either regular member receive science support member . application latter below . another message send application regular membership . mention earlier listing , important section z linguistic language science reach quota 500 member . still . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = american association m e m b e r s h p advancement science p p l c t o n want become support member aaas . understand class membership entitle receive science . want support scienc activity eduction , public understand science , scientific freedom responsibility . enroll support member primary affiliation section z , linguistic language science . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ / / support member - $ 35 . 0 address science _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ city _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ payment method state _ _ _ _ _ _ _ _ _ _ _ zip code / / check enclose / / bill later ( regular ) primary affiliation : charge / / visa / / mastercard section z - linguistics language sciences credit card # : check box / / expiration deat _ _ _ _ _ / _ _ _ _ _ _ signature _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fast fax order : 202 842 1065 price valid until 12 / 31 / 94 . internation canadian rate higher available upon request . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
