Subject: ' snow ' lexeme yup ' ik

linguist vol-5 - 1231 , david prager branner write : > talk again linguist list " great eskimo snow > hoax " . > > . . . hear inuit > tlingit specialist snow situation really > language . frankly , rather hard believe . > > rural southern chinese dialect lot word different kind > rice , . . . > . . . > why n't inuit > dozen word different kind cold precipitation ? geoff pullum 's book , ' great eskimo vocabulary hoax , ' , start quite number inquiry journalist " word 's ' eskimo . " motivate prepare append item . please feel free pass around . tony woodbury * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * count eskimo word snow : citizen 's guide lexeme refer snow snow-relate notion steven . jacobson 's ( 1984 ) yup ' ik eskimo dictionary [ 1 ] anthony c . woodbury university texa austin july 1991 list lexeme refer snow relate notion one eskimo language , central alaskan yupik ( yup ' ik eskimo ) . speak 13 , 0 coast river area southwestern alaska norton sound bristol bay . one five eskimo language . ( five , probably best-known inuit , speak series well-differentiate dialect rang northern alaska , across canadian far north , coast greenland . while term inuit prefer eskimo many canada , term retain here ( ) properly refer eskimo group , inuit ; ( b ) widespread native community alaska . ) list lexeme rather word . roughly , lexeme independent vocabulary item dictionary entry . 's different word since lexeme rise one distinctly inflect word . thus english single lexeme _ speak _ rise inflect form _ speak _ , _ speak _ , _ speak _ . 's especially important count lexeme rather word talk eskimo language . 's inflectionally complicate each single noun lexeme 280 distinct inflect form , while each verb lexeme over 1000 ! obviously , put number snow word through roof quickly . list organize accord lexeme * meaning * . perhap somewhat arbitrarily count fifteen , place within each noun / verb lexeme same basic sense . perhap even arbitrarily , ' ve group fifteen meaning four larger set . most arbitrary decision leave discretion reader-the decision count lexeme themselve . here problem face : ( ) are fifteen lexeme meaning really 's ' - meaning ? , word meaning really count word snow ? [ 2 ] ( b ) synonym present - - alternative lexeme same mean , garbage v . trash english . are count separately , together ? ( c ) decide count synonym together , count together both member noun-verb pair basically same mean ? ( member , technically speak , separate lexeme since partly idiosyncratic morphological change mark verbal form , must therefore list separately truly informative dictionary , indeed jacobson 's dictionary . ) ( d ) follow jacobson , ' ve specially label those lexeme occur small subpart central alaskan yupik - speak region . are try count each separate dialect ? yes , wonder really enough information . ( ' re alone this-such information difficult compile , whether linguist , whether native speaker language . ) [ 3 ] . snow particle ( 1 ) snowflake qanuk 's nowflake ' qanir - ' snow ' qanunge - ' snow ' [ nun ] qanugglir - ' snow ' [ nun ] ( 2 ) frost kaneq ' frost ' kaner - ' frosty / frost sth . ' ( 3 ) fine snow / rain particle kanevvluk ' fine snow / rain particle kanevcir - fine snow / rain particle ( 4 ) drift particle natquik 'd rift snow / etc ' natqu ( v ) igte - ' snow / etc . drift along grind ' ( 5 ) cling particle nevluk ' cling debris / nevlugte - ' cling debris / . . . ' lint / snow / dirt . . . ' b . fallen snow ( 6 ) fallen snow grind aniu [ ns ] 's grind ' aniu - [ ns ] ' snow grind ' apun [ ns ] 's grind ' qanikcaq 's grind ' qanikcir - ' snow grind ' ( 7 ) soft , deep fall snow grind muruaneq 's oft deep snow ' ( 8 ) crust fall snow qetrar - [ nsu ] ' snow crust ' qerretrar - [ nsu ] ' snow crust ' ( 9 ) fresh fall snow grind nutaryuk ' fresh snow ' [ hbc ] ( 10 ) fallen snow float water qanisqineq 's float water ' c . snow formation ( 11 ) snow bank qengaruk 's bank ' [ y , hbc ] ( 12 ) snow block utvak 's carve block ' ( 13 ) snow cornice navcaq [ nsu ] 's cornice , snow ( formation ) collapse ' navcite - ' catch avalanche ' d . meterological event ( 14 ) blizzard , snowstorm pirta ' blizzard , snowstorm ' pircir - ' blizzard ' pirtuk ' blizzard , snowstorm ' ( 15 ) severe blizzard cellallir - , cellarrlir - ' snow heavily ' pir ( e ) t ( e ) pag - ' blizzard severely ' pirrelvag - ' blizzard severely ' appendix : unorder list english snow lexeme avalanche blizzard blow snow dust flurry frost hail hardpack ice lens igloo ( inuit iglu ' house ' ) pingo ( inuit pingu ( q ) ' ice lens ' ) powder sleet slushsnow snow bank snow cornice snow fort snow house snow man snow-mix - with-rain ? snowflake snowstorm ? footnotes 1 . publish alaska native language center , university alaska , fairbank . 2 . indeterminacy difficulty question due fact word n't merely match pre-exist thing world . rather , shape encapsulate idea thing - - categorize ( compare dog v . canine ) , interact ( compare sheep v . mutton ) , word function grammatically ( compare noun cow v . adjective bovine ) , wish represent our attitude ( compare critter v . varmint ) . connection point discussion eskimo word snow first arise ( writings two major 20th century anthropological linguist , franz boa benjamin lee whorf ) . unfortunately , point pretty much miss those insist count . 3 . here dialect area abbreviation : ns norton sound dialect nsu norton sound , unaliq subdialect hbc hooper bay - chevak y yukon river area subdialect general central alaskan yupik dialect nun nunivak
