Subject: data , judgment thereon , teach linguistics

linguist 5-1247 , benjus wald > once hear syntactician suggest introductory syntax > class certain theory . . . teach > true , without attend fallacy theory . > student foundation learning > syntactic arguments . fallacy expose > advance course . ( syntactic argument > change too ? guess whoever n't advance syn - > tax class hell , assume theory syntax . > > semi-anecdote relevant maybe syntactician > insist introductory class challenge > grammaticality judgment datum illustrative analysis > ( sound familiar ? ) . otherwise lesson teach . > 's form discipline hard unlearn hard > teacher resist advantage advance > course - - syntax teachers care comment ? ( > n't ' ll " ! " ) suppose ' m benjus 's gage , though want understand ' m much sympathy . remember little over 10 ago course lexical phonology , argument prof . insist one co - rollary theory ' ' inherently plural , explain non-existence overt plural ' ' . insist word ' ' certainly exist therefore theo - retical claim n't ipso facto falsify . ( cf . rev . vius 9 : ' great multitude one number , every nation , tribe * * language ' . , presumably ' ' passage means something ' ethnic group ' , therefore precisely equivalent ' ' mean ' many person ' , ' set human being ' . note one common mean ' universe ' ' set exist thing ' , imply word ' universe ' ought exist either , . one thing , variant usage ' universe ' roughly synonymous ' galaxy ' ' group galaxy ' , course many . freely talk ' parallel universe ' , etc . ) > paedagogical point view perfectly legitimate linguistics teacher , ' here 's bunch string , attendant grammaticality judgment . generalization draw datum ? ' save ourselve threat protest student happen fluent language under discussion against gram - maticality judgment invoke notion ' idiolect ' claim ' judgment accurate reflection one particular individu - al 's own linguistic behaviour . deduce internalize grammar individual ? ' , course , assume linguist concern language psychological / cognitive phenomenon , believe legitimate . , opinion legitimately , concern language social phenomenon . case language ( simply ) property individual mind community , ' gram - maticality judgment ' different communal level individual level . teacher need honest our stu - dent , means allow ourselve luxury certain type level judgment one occasion different one another , much possible each clear our student level ' re work . address broader issue follow joseph stemberger 's post linguist 5-1163 , need clear difference between ' grammaticality ' ' acceptability ' judg - ment . introductory lecture , prepare course yet opportunity teach , attempt explain string ( e . g . , ' 3 angry ' ' toothbrush pregnant ' ) perfectly grammatical semantically pragmatically anomalous , reject reason , while another string ( e . g . , ' tooth - brush orange ' ' rabbit garden ' ) fully - terpretable therefore semantically anomalous nevertheless violate certain constraint grammar . incline reject claim , georgium green occasionally put ( facetiously ) class elsewhere , ' rule grammar must include rule arithmetic real-world knowledge ' . thus , son , ' moon green cheese ' challenge * content * statement , * con - struction * . dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosw @ prairienet . org * * * * o syntagma linguarum libereminus humanarum ! * * * * * * nihil vestri privarus nisus obicibus potesti ! * * *
