Subject: call paper - acl-95 corpus workshop

acl 's sigdat present third workshop large corpora preliminary call paper : june 30 , 1995 - immediately follow acl-95 ( june 27-29 ) where : mit , cambridge , massachusett , usa workshop description : past , workshop offer general forum research corpus-base statistical natural language process . area interest include ( limit ) : sense disambiguation , part-of - speech tag , robust parse , term name identification , alignment parallel text , machine translation , lexicography , spell correction , morphological analysis anaphora resolution . , workshop organize around theme : supervise train v . self - organize method is annotation worth effort ? historically , annotate corpus significant contribution . tag brown corpus , example , lead important improvement part-of - speech tag . annotate corpus expensive . little annotate datum currently available , especially language english . self - organize method offer hope annotate corpus necessary . method really work ? choose between annotate corpus unannotate corpus ? both ? workshop encourage contribution innovative research along spectrum . particular , seek work language english application where appropriately tag train corpus exist . explore kind corpus annotation ( discourse structure , co-reference sense tag ) useful community , encourage papers development experimental project . theme provide organize structure workshop , offer focus debate . however , expect welcome diverse set submission area statistical corpus-base nlp . program chairs : ken church - at&t bell laboratory david yarowsky - university pennsylvanium sponsor : sigdat ( acl 's special interest group linguistic datum corpus-base approach nlp ) format submission : author submit full-length paper ( 3500-8000 word ) , either electronically hard-copy . electronic submission must either plain ascius text single latex file follow acl-95 stylesheet ( separate figure . bib file ) . hard copy submission include four ( 4 ) copy paper . author consult primary call papers late january update specification . schedule : submission deadline : march 10 , 1995 notification deat : april 10 , 1995 camera ready copy due : 10 , 1995 contact : ken church david yarowsky room 2b-421 dept . computer info . science at&t bell laboratory university pennsylvanium 600 mountain ave . 200 s . 33rd st . murray hill , nj 07974 usa philadelphium , pa 19104-6389 usa e-mail : kwc @ research . att . com email : yarowsky @ unagus . ci . upenn . edu
