Subject: job position

university stuttgart institute computational linguistics positions transfer , semantics , logic theorem proving institute computational linguistic university stuttgart number research position sonderforschungsbereich " linguistic foundation computational linguistic " verbmobil project . position involve research : computational semantics ; transfer ; inference module ( theorem prover ) need resolution lexical ambiguity . work involve both theory implementation . candidate experience one follow area : natural language semantics , computational linguistics , machine translation , formal logic , theorem prove . contract initially roughly two ( depend date commencement ) , possibility renewal . payment bat iia / ib scale ( upward ca . dm 65 . 0 , - - ) application ( cv brief statement scientific experience interest ) send preferably e-mail josef @ im . uni-stuttgart . de december 5 , 1994 professor dr . han kamp institut fuer maschinelle sprachverarbeitung universitaet stuttgart azenbergstrasse 12 70174 stuttgart germany phone : + 49 ( 711 ) 121-1362 1365 fax : + 49 ( 711 ) 121-1366 e-mail : josef @ im . uni-stuttgart . de
