Subject: cmc / 95

cmc / 95 international conference cooperative multimodal communication , theory application * * * * * * * * * sponsor university brabant joint research organization ( sobu ) eindhoven , netherland , 24-26 1995 * * * * * * * * * first announcement call papers * * * * * * * * * eindhoven university technology , collaboration institute perception research eindhoven institute language technology artificial intelligence tilburg , host international conference theory application cooperative multimodal communication place eindhoven , netherland , 24-26 1995 . aim conference bring together scientist involve research concern design , implementation , application form cooperative human-computer communication where natural language ( type speak ) combination modality , visual feedback direct manipulation . topics interest * * * * * * * * * conference focus formal , computational , user aspect build cooperative multimodal dialogue system . paper seek area include , limit , follow topic : * cooperativity multimodal dialogue * natural language semantics multimodal context * formal computational model dialogue context * incremental knowledge representation dialogue * interact visual domain representation * collaborative problem solve * constraint-base approach animation visual model * effective different interactive modality * model temporal aspect multimodal communication * type theory natural language interpretation * knowledge share technology submit papers referee international programme committee . submission requirements * * * * * * * * * author ask submit extend abstract paper minimally 4 maximally 7 page , include reference keyword , december 15 , 1994 . electronical submission possible . submit extend abstract email denk @ kub . nl ; preferably standard latex format . , whatever reason , electronic submission possible , please contact organization committee secretariat ( phone + 31-13 . 66 . 23 . 80 , fax + 13 - 13 . 66 . 29 . 48 ) . important dates * * * * * * * * * submission extend abstract 15 december , 1994 notification acceptance 1 february , 1995 final papers due 15 march , 1995 organization * * * * * * * * * * programme committee : harry bunt ( itk , tilburg ) ( chair ) norman badler ( upenn , philadelphium ) jeroen groenendijk ( uva , amsterdam ) walther von hahn ( hamburg ) dieter huber ( mainz ) han kamp ( stuttgart ) john lee ( edcaad , edinburgh ) joseph marianus ( limsi , pari ) mark maybury ( mitre , bedford ) paul mckevitt ( university sheffield ) rob nederpelt ( tue , eindhoven ) kee van overveld ( tue , eindhoven ) ray perrault ( stanford ) donium scott ( brighton ) wolfgang wahlster ( saarbruecken ) bonnie webber ( upenn , philadelphium ) kent wittenburg ( bellcore ) organization committee : robbert - jan beun ( chair ) tijn borghui harry bunt rob nederpelt marianne wageman further information * * * * * * * * * * cmc / 95 schedule place wednesday , thursday , friday 1995 , week 21 . date choose view fact two , somewhat relate conference place elsewhere europe between monday , 29 saturday , june 3 ; one montpellier , france ( virtual reality human-computer interaction ) , one hanstholm , denmark ( speak dialogue system ) . thus possible combine participation cmc / 95 ( one ) conference . participation fee cmc / 95 expect around dfl 250 , $ 150 . registration information provide forthcome call participation . further information : question concern scientific content : harry bunt itk tilburg university p . o . box 90153 , 5000 le tilburg phone + 31 - 13 . 66 . 30 . 60 , fax + 31-13 . 66 . 25 . 37 email : harry . bunt @ kub . nl question concern organization : robbert - jan beun ipo p . o . box 513 , 5600 mb eindhoven phone + 31 - 40 . 77 . 38 . 73 , fax + 31 - 40 . 77 . 38 . 76 email : rjbeun @ prl . philip . nl general question : sobu tilburg university p . o . box 90153 , 5000 le tilburg phone + 31-13 . 66 . 23 . 80 , fax + 13 - 13 . 66 . 29 . 48 . email : denk @ kub . nl
