Subject: re : 5 . 1333 native speaker intuition

add quantum intuitive ( non-syntactician 's , nay non-linguist 's ) datum discussion : ) deat : sun , 20 nov 1994 12 : 41 : 23 gmt + 1200 ) : wayne lawrence ( wp . lawrence @ auckland . ac . nz ) ) subject : re : sum : native speaker intuition ) ) marilyn silva recently summarise response deal " native ) speaker intuition " , especially respect sentence ' john ) ask mary leave ' . note several respondent point ) interpretation sentence determine , least ) part , pragmatically , view interpretation ) syntactically fix wrong . point demonstrate ) ) pair example : ) ) ) ) [ 1 ] teacher ask child leave room . ) ) [ 2 ] child ask teacher leave room . ) ) native speaker english ( zealand english ) , ) syntactician , n't syntax mould , ) anyone else 's , rule theory , , both [ 1 ] [ 2 ] , ) interpret person ask ( child [ 1 ] , teacher ) [ 2 ] ) person require leave room . ( intuition ) undoubt pragmatic element . both case , teacher suppose authority child . therefore [ 1 ] cause hesitation immediately evoke normal situation : teacher request child child leave room . case [ 2 ] immediately evoke picture child request teacher teacher leave room . given presuppose authority relationship , intuition " hold ! kid n't ! " - except special circumstance . special context ( ? classrom game ? ) try possible re-interpretation . latter , remember form " child ask leave room " ( teacher implicit ) admit [ 2 ] possible ( teacher explicit ) . however , agree wayne lawrence immediate intrepretation : person ask expect leave . interpretation function syntax . " " syntactically generate interpretation pragmatic constraint force re-consider . , report myself , distinctly two-stage process , second trigger problem result first . case , however , " john ask mary leave " nothing correspond authority relationship unlikely john expect mary leave , case , afraid , syntax . ted . ( ted . hard @ nessie . mcc . ac . uk )
