Subject: 

speech communication - publication european association signal process ( eurasip ) european speech communication association ( esca ) - editor - - chief : christel sorin , france " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 14 . 4 ( september 1994 ) r . s waldstein & . boothroyd speechread enhancement sinusoidal substitute voice fundamental frequency . s . nakajima automatic synthesis unit generation english speech synthesis base multi-layer context orient cluster . z . s . bond & t . j . moore note acoustic-phonetic characteristic inadvertently clear speech . y . qian et al pseudo - multi-tap pitch filter low bit-rate celp speech coder . e . blaauw contribution prosodic boundary marker perceptual difference between read spontaneous speech . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " publish elsevier science - north holland freesample @ elsevier . co . uk
