Subject: sum : native speaker intuition

several week ago post question current status " native speaker intution " our discipline . particular , wonder problem pose variation interpretation sentence . variation sometime become apparent teach " modern english grammar , " course treat english syntax nonformal , surface-structure term primarily aim nonlinguist . post , mention two sentence rise vary intuition , discuss summary first , viz . , " john ask mary leave , " one student claim ambiguous between read where mary leave john leave . claim second read something " john ask leave , " clearly means john leave , ask mary . before continue discussion , must point class solicit interpretation sentence , nor expect challenge read , essentially presuppose , assume - - erroneously - - student . perhap point clear post list , since several respondent imply problem arise solicit interpretation judgment , indeed " generative " grammar . however , though approach syntax course generative request interpretation sentence , student sometime challenge assumption mean . student involve merely contentious , chalk difference personality continue unabash . describe student contentious case certainly distortion . observation arise , seem , genuine desire grip issue . several respondent point recent research syntax deal thorny issue interpretation . georgium green report one student , tim william , " complete dissertation infinitive complement , one major point , illustrate reaction . . . ' john ask mary leave , ' subject infinitive - call equus construction syntactically fix . ( hbe dissertation deal articulate pragmatic principle govern interpretation , mislead us long interpretation syntactically fix . ) " both dan alford dale russell note interpretation sentence " john ask mary leave " mean " john ask mary 's permission leave " enhance power / status differential between two nps . dale write " real-world stuff us lean toward one [ read ] point where ' re even aware potential ambiguity . " provide example real-world stuff " johnny ask teacher drink water , " sentence far easier read subject sentence subject infinitive . point " ' ve change lexical item , first object someone likely position grant permission , subject sentence someone likely want perform action infinitival . " follow line inquiry , tony bex offer enlighten pair example : [ 1 ] teacher ask child leave room . [ 2 ] child ask teacher leave room . contend sentence " typically interpret pragmatically account perceive authority ; . e . , [ 1 ] teacher tells child leave ; [ 2 ] child ask whether s / leave . " either case , likely child leave . note pair example prove particularly amuse illuminate student - - especially those , , ' permission ' read peculiar . tony 's example demonstrate extent pragmatic knowledge play part interpretation . response infinitive problem constitute one several line pursue respondent . , teach undergraduate syntax course , comment difficulty few student even rudimentary syntactic analysis ( e . g . , subject / predicate split , often claim universal strategy among english speaker ) . comment familiar problem intuition fatigue ( sum " weird string 50 sound ; string 50 sound weird " ) . still issue entire enterprise separate syntax , particularly generative variety , though clear decontextualize sentence potential rise one intepretation . fact idea discuss carson schutze 's forthcome book , _ empirical base linguistic : grammaticality judgment linguistic methodology _ , publish university chicago press 1995 . post , carson contend judgment datum " provide real , useful datum , systematical careful collect . course speaker differ certain point . . . . interest question whether range variation systematically constrain interest theory grammar explain . " finally , one thread contribute larry hutchinson , mention history introspection century : " point fact , first psychology lab set introspectionist , completely over behaviorist introspection dump . . . . linguist 50 's pretty much under sway behaviorist , emotionally against introspectionism . . . . enthusiasm generate chomsky sweep away behaviorist viewpoint , along contempt unguide speaker opinion . " thank respondent ( cite below ) insightful helpful remark . hope distort position serious . marilyn silva respondent : dan alford , mark arnold , laurie bauer , kirk belnap , tony bex , scott delancey , jakob dempsey , susan ervin - tripp , georgium green , larry hutchinson , ingo plag , jim jewett , jule levin , chri li , steve matthew , dan maxwell , micheal palmer , jeanmarie rouhier , dale russell , mary ellen ryder , carson schutze , linda shockey , jacque steyn , one respondent prefer remain anonymous
