Subject: comparative method syntactic reconstruction

ongo discussion list comparative method raise question applicability syntactic reconstruction . impression increase frequency , one across statement follow literature : " most attest language language family x syntactic property . therefore assume proto - x property . " " language family y , language ( ) particular syntactic property . therefore assume property ( ) innovation present proto - y . " word , tacit assumption comparative method apply syntax . ? anything resemble latin syntax reconstruct through comparison syntax modern romance language ? most modern germanic language svo . therefore reconstruct proto - germanic ( almost surely incorrectly ) svo ? standard introduction historical linguistics ( e . g . anttilum , jeffer & lehiste , etc . ) argue comparative method inapplicable syntactic reconstruction due fact analog syntax regular sound change . oversimplify bite , word compose phoneme ; comparative method assume phonemic change one word particular environment mirror change word similar environment . syntactic analogue word phoneme ? furthermore , syntactic change fairly catyclysmic , restructure grammar wholesale one generation - - unlikely impossible phonological system . interest hear opinion question syntactic reconstruction basis compare similarity difference ; , wonder discussion literature lead change opinion standard position comparative method inapplicable . fritz newmeyer fjn @ u . washington . edu
