Subject: call paper : language prehistory south asium

( previous call omit abstract deadline : dec . 31 , 1995 . ) center south asian study , school hawaus ` ian , asian pacific study , university hawaus ` , announce eleventh annual spring symposium entitle language prehistory south asia , hold march 20 & 21 , 1995 ( monday tuesday ) 9 : 0 4 : 0 pm university hawaus ` manoa campus . paper invite thirty minute length , focus aspect structure , , history modern classical language south asium ( include afghanistan , bangladesh , bhutan , indium , maldive , pakistan , sikkim , srus lanka , tibet ) relationship contact among language area between language language mainland insular south east asium , east asium , central asium , western asium , africa pacific island ( e . g . fijus ) . proceedings publish summer fall 1995 . abstract ( one copy , one page , anonymous ) receive dec . 31 , 1994 , karina bingham , symposium coordinator , center south asian study , moore hall 416 , university hawaus ` / manoa , honolulu , hi 96822 . acceptance announce jan . 14 , 1995 . information , contact dr . lawrence . reid , dept . linguistic , ( 808 ) 956-3223 reid @ uhunix . uhcc . hawaius . edu .
