Subject: celtic linguistics

* * * * * * celtic linguistics conference * * * * * preliminary post call papers conference formal linguistics celtic language hold university college dublin june 22-23 1995 . abstract invite 30 - minute talk aspect theoretically-orient research celtic language . please submit 4 copy 1 - page abstract ( 3 anonymous one camera - ready copy name , affiliation etc . ) address below . abstract must receive february 15th , 1995 . expression interest request further information send either follow address [ detail post follow early january ] : chiosain @ ollamh . ucd . ie acquaviv @ ccvax . ucd . ie celtic linguistic conference department linguistic university college dublin belfield , dublin 4 ireland
