Subject: gls 1995 info www

information regard georgetown linguistic society 's gls 1995 : development discourse conference ( 17-19 feb 1995 ) available world - wide web georgetown university linguistic home page , url : http : / / www . georgetown . edu / cball / gu _ lx . html currently list plenary speaker , accommodation transportation information , general information conference . page udate regularly include full list presenter , schedule information . need information 's yet , please n't hesitate contact gls : internet : gl @ guvax . georgetown . edu bitnet : gl @ guvax . bitnet voice : 202-687 - 6166 - - jeff deby debyj @ gusun . georgetown . edu georgetown university
