Subject: job opening

job opening re - post : fill one position , still accept application . interest position , please n't hesitate call ( 309 ) 675-7339 . - - christine kamprath caterpillar inc . , world 's lead manufacturer heavy earthmove equipment , major publisher translator technical publication worldwide , three job openings work various aspect implement automate machine translation ( amt ) system production write translate work environment . three position : 1 . caterpillar technical english ( cte ) language trainer 2 . cte language mentor 3 . amt coordinator caterpillar amt system rely control english input ( write cte , rich subset vocabulary grammatical structure english tailor need caterpillar 's technical document ) , monitor sophisticate linguistic software writer / write technical document . cte language trainer mentor expect acquire thorough understand cte linguistic edit software , assist prepare maintain train material develop write guideline , provide assistance mentore technical writer learn cte software . trainer conduct train class technical write staff . addition train role , fill two position assist cte / amt team ongo development maintenance cte edit software . role amt coordinator amt process oversee test integration amt system translation document production environment . amt coordinator design monitor quality assurance test amt output , identify collect problem report , oversee route resolution issue raise . amt coordinator thus need acquire thorough knowledge cte vocabulary grammar , cte edit software , amt grammar mechanism , amt software , familiarity hardware system issue . addition task , amt coordinator assist cte / amt team ongo development maintenance cte amt system . minimally position involve task list here . however , greater background linguistics nlp opportunity participate deeply aspect project . project groundbreak scope sgml tag within sentence parse translate . candidate three position possess knowledge experience general linguistic principle ; innovative interest author edit issue , substantive experience / ability train mentore grammar software , excellent write skill . position require ba ma linguistic , english , relate discipline , skill above-mention area , native-speaker competence english . knowledge sgml tag , natural language process issue principle , terminology mechanic heavy machinery industry helpful . addition , amt coordinator position require familiarity translation issue least one language address amt system ( romance language , german , russian ) . application , include curriculum vita resume name three reference , send : dr . christine kamprath , senior computational linguist amt / cte project technical information division build n1-a180 600 w . washington street east peorium , il 61630-0371 screen position begin ; position staff soon qualify candidate . application send fax mail ; query accept phone e-mail . e-mail : ckkz8d1 @ cat . com ckampra @ heartland . bradley . edu fax : ( 309 ) 675-9773 phone : ( 309 ) 675-7339
