Subject: summary : hindus - urdu tense-aspect

original question stem comment bailey 's urdu grammar ( 1956 ) follow construction : mayng khaataa hang eat . participle . 1 bailey insist construction , despite typical progressive construction , must translate " eat " " ' m eat " ( bailey 1956 : 139 ) . rather , follow construction contrast accord translation : mayng bactaa hang escape . part . 1 " escape " mayng bac rahaa hang escape stay . en . 1 " escape " ( bailey 1956 : 42 ) respondent able confirm first exclude progressive read , construction " stay " must progressive . appear hold urdu - hindus dialect . subsequent research suggest same phenomenon operate neighbour punjabus . thanx again those respond .
