Subject: call paper

call papers 1st annual conference spanish native speakers : directions 21st century 17-19 , 1995 department languages linguistics mexico state university , las cruces , mexico sponsored institute spanish native speakers director : cecilia rodriguez pino supported college arts sciences minority recruitment retention committee , nmsu abstract deadline : january 16 , 1995 call papers focus , limit : * empirical research sns classroom * sns theory deal education primary , secondary university level * integration chicano literature sns classroom * content base instruction * research relate field impact sns theory , curriculum outcome assessment include publisher / author work session send one page abstract : daniel villum , chair sns organize committee dept . language linguistic , nmsu las cruce , mexico 88003 ( 505 ) 646-1230 , fax ( 505 ) 646-7876 internet : dvillum @ nmsu . edu bitnet : dvillum @ nmsuvm1 possible , please submit abstracts e-mail * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * working papers institute spanish native speakers editor : cecilium rodriguez pino daniel villum selection papers present conference spanish native speaker : direction 21st century , publish series work papers house institute spanish native speaker mexico state university . series dedicate facilitate communication share information among those interest issue relate teach spanish native speaker language . author retain copyright papers . paper submit disk , either wordperfect , nota bene ascii format , follow guideline mla handbook . principal goal work paper accept work available timely manner possible ; submit papers electronic format facilitate publication process . copy work paper available hard copy , disk , on-line through ftp ( file transfer protocol ) . strongly encourage those interest obtain copy consider electronic format , order minimize impact scarce resource . cost copy paper disk announce conference . paper must submit editor june 1 , 1995 , consideration publication . please send institute spanish native speaker , box 30001 , dept . 3l , nmsu , las cruce , nm 88003 , submit person conference .
