Subject: workshop language change generative syntax , dec 16-17

graduiertenkolleg " linguistische grundlagen fuer die sprachverarbeitung " " linguistic foundation language process " institut fuer linguistik - universitaet stuttgart postfach 10 60 37 , 70049 stuttgart , 457 / 121 3139 ( 5 . stock , keplerstrasse 17 , 70174 stuttgart ) workshop * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * language change generative syntax * * * * university stuttgart , december 16 - 17 , 1994 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * venue : room 17 . 94 , keplerstrasse 17 , 70174 stuttgart programme : friday , december 16 , 1994 9 . 45 - 10 . 0 open 10 . 0 - 10 . 45 werner abraham ( groningen ) decay verbal genitive german 10 . 45 - 11 . 15 coffee break 11 . 15 - 12 . 0 richard schrodt ( vienna ) predicate - status case german : doe satisfactory systematic solution decay verbally govern genitive really exist ? 12 . 0 - 12 . 45 karin pittner ( stuttgart ) attraction , deletion verbal position : case german 12 . 45 - 15 . 0 lunch 15 . 0 - 15 . 45 paolum beninca & cecilium poletto ( padua - cnr ) diachronic development modal auxiliary through history italian 15 . 45 - 16 . 30 josep fontana ( ohio state ) problem study word order old spanish 16 . 30 - 17 . 0 coffee break 17 . 0 - 17 . 45 patrick andre mather ( mcgill / pittsburgh ) french german : case study contact - induce language change 17 . 45 - 18 . 30 richard waltereit ( berlin ) syntax limit - diachrony french holophrase 20 . 0 - . . . dinner saturday , december 17 , 1994 10 . 0 - 10 . 45 ian robert ( bangor ) speculation development v2 10 . 45 - 11 . 15 coffee break 11 . 15 - 12-00 georg kaiser ( hamburg ) " full v2 " " residual v2 " free inversion . subject - verb order development french 12 . 0 - 12 . 45 susan clack ( bangor ) brythonic celtic implication brythonic germanic v2 12 . 45 - 15 . 0 lunch 15 . 0 - 15 . 45 fred weerman ( utrecht ) deflexion relation between morphological abstract case 15 . 45 - 16 . 30 silvium luraghus ( rome ) coordination subordination hittite 16 . 30 - 17 . 0 coffee break 17 . 0 - 17 . 45 kee van dijk ( amsterdam ) ipp - effect middle dutch 17 . 45 - 18 . 30 jack hoeksema ( groningen ) present participle construction older modern dutch : verb first verb raise pattern 20 . 0 - . . . one night stuttgart . . . further information , please contact : gisellum ferraresus & julium philippus institut fuer linguistik / germanistik universitaet stuttgart postfach 10 60 37 d-70049 stuttgart germany e - mail : julium @ im . uni-stuttgart . de
