Subject: re : 5 . 1344 native speaker intuition

discussion native speaker intuition extremely interest , worry brief intervention muddy waters . number separable issue . first extent native speaker likely judge lexical string grammatical ungrammatical per se . second concern relationship between syntax interpretation ( although even here distinction entirely clear cut ) . most english speaker probably judge child teacher ask leave room both ungrammatical uninterpretable . however , couple sentence ( source longer recall - apology ! ) raise slightly different issue . possible interpret follow : 1 . child ask teacher leave room 2 . teacher ask child leave room same consequence ( . e . child leave room ) seem relationship between grammatical representation interpretation inherently unstable . native speaker solve problem one override empirical fact native speaker solve another . string : 3 . ' ve . emphatice assertion : 4 . really / ( / ov / ) seem , evidence ( ) british speaker ' phonology , = . . e . , treat verb circumstance . prescriptivist , tell wrong , explain ( analogy ? ) why wrong . descripivist , though , seem native-speaker intuition face value . latter case , leave conundrum one seem particularly relevant problem second language teach : is native speaker ? worth , try explore issue detail ' language linguist ' , _ social semiotic _ ( 1993 ) , 3 , 2 , 161-181 tony bex
