Subject: annual conference gldv

9 . gldv jahrestagung 1995 30 . - 31 . 3 . 1995 universitaet regensburg aufruf zur teilnahme die gldv wurde vor genau zwanzig jahren unter dem naman ldv-fitting gegruendet . die ziele de verein waren damal die foerderung der linguistischen datenverarbeitung v . . durch den austausch von edv - know-how und programman . mit der etablierung der computerlinguistik al wissenschaftsgebiet wurde die gldv zum fachverband der computerlinguisten . jubilaen sollten auch dazu dienen , sich kritisch damit auseinanderzusetzen , ob die beus der gruendung de verein gesteckten ziele sinnvoll waren , ob und wie sie erreicht wurden und wie weit eine revision notwendig und wuenschenswert ist . im rahman einer podiumsdiskussion mit gruendungsmitgliedern sollen dieser kritische rueckblick diskutiert und perspektiven furr die zukuenftige arbeit entwickelt werden . ein zweiter schwerpunkt der tagung soll auf die angewandte computerlinguistik gelegt werden . dabeus geht e um die bedeutung , die nlp - systeme im kontext graphischer und multimedialer anwendungen haben koennen . beispiele dafuer sind neuere entwicklungen im information retrieval incl . hypertext , hilfesysteme , anwendungsperspektiven von nlp - systeman , evaluierung u . ae . diese thematik wird vier sektionen vertieft werden : sektion : fuzzy linguistik ( organisation : ch . womser - hacker ) sektion : gesprochene sprache v . . anwendungen und oberflaechen ( organisation : e . noeth ) sektion : nlp - anwendungen ( organisation : g . thurmair ) sektion : grammatik und implementation ( organisation : r . hausser ) zeitplan : september 94 call paper 14 . jan . 95 deadline : einreichen von extend abstract 7 . feb . 95 benachrichtigung ueber annahme der vortraege 30 . - 31 . maerz 95 tagung regensburg 8 . april 95 abgabe der druckfertigen fassung der beitraege fuer den tagungsband . der tagungsband erscheint nach der tagung im verlag georg olm . programmkomitee : haller ( saarbruecken ) hausser ( erlangen ) heyer ( leipzig ) hitzenberger ( regensburg ) krause ( regensburg ) lender ( bonn ) lutz ( koblenz ) puetz ( kiel ) seewald ( hannover ) thurmair ( muenchen ) organisationskomitee : j . krause l . hitzenberger ch . womser - hacker tagungsort : universituet regensburg inst . fuer allg . und indogermanische sprachwissenschaft fg : informationswissenschaft auskuenfte : l . hitzenberger universitaet regensburg phil . fak . iv universitstsstrasse 31 93040 regensburg e-mail : ludwig . hitzenberger @ sprachlit . uni-regensburg . de tel . : 0941 / 943-4195 fax : 0941 / 943-3585 url : http : / / rsls8 . sprachlit . uni-regensburg . de / gldv . html
