Subject: reminder iwcs

* * * r e m n d e r * * * international workshop computational semantics december 19-21 , 1994 , tilburg , netherland institute language technology artificial intelligence host workshop computational semantic place tilburg , netherland , 19 - 21 december 1994 . aim workshop bring together researcher involve aspect computational semantics natural language . hotel - room book through iwcs secretariat ( form below ) , , one intend , advisable shortly , account upcome holiday . preliminary schedule ( tilburg university , room az9 ) monday december 19 09 . 00-09 . 45 hr registration hall build b 09 . 45-10 . 0 hr open harry bunt ( itk , tilburg ) 10 . 00-10 . 40 hr allan ramsay ( ireland ) " co - operative lexicon " 10 . 40-10 . 55 hr coffee 10 . 55-11 . 35 hr chri fox ( uk ) " discourse representation , type theory property theory " 11 . 35-12 . 15 hr rene ahn ( netherland ) " dynamic knowledge state type theory " 12 . 15-13 . 45 hr lunch 13 . 45-14 . 25 hr henk zeevat ( netherland ) " question exhaustivity update semantic " 14 . 25-15 . 5 hr rodger kibble ( scotland ) " dynamic epistemic modality anaphora " 15 . 05-15 . 45 hr matthew stone ( usa ) " reference argument epistemic ` must ' " 15 . 45-16 . 0 hr tea 16 . 00-16 . 40 hr leon verschuur ( netherland ) " agreement dynamic semantic hpsg " 16 . 40-17 . 20 hr jonathan ginzberg ( scotland ) " update semantic dialogue " 17 . 20 hr drinks tuesday december 20 09 . 00-09 . 40 hr tim fernando ( germany ) " drs ? " 09 . 40-10 . 20 hr n . asher , m . aurnague , m . bra , p . sablayrolle l . vieu ( france ) " compute spatiotemporal structure discourse " 10 . 20-10 . 35 hr coffee 10 . 35-11 . 15 hr jose coch raphael david ( france ) " causality multisentential text " 11 . 15-11 . 55 hr claire gardent joke dorrepaal ( netherland ) " reversible discourse process " 11 . 55-12 . 35 hr henriette de swart arie molendijk ( netherland ) " negation narrative discourse " 12 . 35-13 . 45 hr lunch 13 . 45-14 . 25 hr nissim francez jonathan berg ( israel ) " mdrt : multus - agent extension drt " 14 . 25-15 . 5 hr massimo poesio ( scotland ) " ambiguity , underspecification discourse interpretation " 15 . 05-15 . 45 hr j . bo e . mastenbroek , s . mcglashan , s . milly m . pinkal ( germany ) " compositional drs - base formalism nlp application " 15 . 45-16 . 0 hr tea 16 . 00-16 . 40 hr stephen pulman ( uk ) " computational theory context dependence " 16 . 40-17 . 40 hr discussion wednesday december 21 09 . 00-09 . 40 hr tsutomu fujinamus ( uk ) " transitional approach semantic : encode situation - theoretic object pi-calculus " 09 . 40-10 . 20 hr ariel cohen ( usa ) " reason generic " 10 . 20-10 . 35 hr coffee 10 . 35-11 . 15 hr daniel marcu graeme hirst ( canada ) " implement formalism compute linguistic presuppostion existential commitment " 11 . 15-12 . 5 hr gosse bouma ( netherland ) " calculate flexibility " 12 . 05-13 . 45 hr lunch registration form international workshop computational semantics 19-21 december 1994 tilburg , netherlands name : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . affiliation : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . address : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . city , state , zip code : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . country : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . telephone : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . fax : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . email address : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . registration fee before november 1 , 1994 dfl . 275 , 0 after november 1 , 1994 dfl . 325 , 0 method payment : 0 bank transfer transfer registration fee dutch guilder : * abn / amro bank account number 45 50 46 34 ; tilburg university , warandelaan 2 , 5037 gc tilburg please mention code 951 . 55 , computational semantic , name . please calculate transfer charge , must receive full registration fee . shortfall fee pay upon arrival . 0 postal money order fee ( dutch guilder ) payable : * tilburg university , warandelaan 2 , 5037 gc tilburg please mention code 951 . 55 , computational semantic name . please calculate transfer charge , must receive full registration fee . shortfall fee pay upon arrival . 0 visa card pay credit card please fax us follow information : card number : . . . . . . . . . . . . . . . . . . . . . . . . . expiration date : . . . . . . . . . . . . . . . . . . . . . . . . . name appear card : . . . . . . . . . . . . . . . . . . . . . . . . . authorize tilburg university charge account total fee . . . . . . . . . . ( signature ) hotel reservation want us hotel reservation ? ( price single room approximately dfl . 135 , 0 per person per night , breakfast include . ) yes / answer previous question yes , please fill date arrival departure . deat arrival : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . deat departure : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . send registration form : marja klijn institute language technology artificial intelligence ( itk ) tilburg university p . o . box 90153 5000 le tilburg netherland tel . : + 31 13 663113 fax : + 31 13 662537 email : computational . semantic @ kub . nl gerrit rentier ( ma ) institute language technology artificial intelligence tilburg university , po box 90153 , 5000 le tilburg , netherland phone : ( + 31 ) ( 0 ) 13 662970 fax : ( + 31 ) ( 0 ) 13 662537 email : rentier @ kub . nl
