Subject: iv congreso argentino de hispanista

announcement follow . send query hispanista @ unmdp . edu . ar * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * iv congreso argentino de hispanistas mar del pla , argentina . 18-20 de mayo de 1995 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * organiza la universidad nacional de mar del pla y la asociacus ' argentina de hispanista . se invita presentar trabajo en la ' area de literatura y linguyistica del espanyol . enviar el resuman del trabajo ( 30 l ' inea de 65 cpl ) ante del 20 de diciembre de 1994 . se aceptan envio por correo electr ' onico . enviar el trabajo completo ( max . 200 l ' inea de 65 cpl ) ante del 31 de marzo de 1995 . se ruega enviar copium impresa junto con la version en floppy disk para wp o compatible . arancele : u $ s30 ante del 20 de diciembre de 1994 enviar cheque o giro postal nombre de rodolfo rodriguez . solicitar informacus ' adicional hispanista @ unmdp . edu . ar marta villarino facultad de humanidade universidad nacional de mar del pla fune 3350 7600 . mar del pla bueno aire argentina
