Subject: job post

columbium university 517 philosophy hall french romance philology york , ny 10027 assistant professor , recent ph . d . french , strong qualification apply linguistics foreign language pedagogy , coordinate language instruction organize supervision teach assistant . must native-like command french qualify teach advance composition conversation . search contingent upon fund availability . columbium university aa / eo employer . deadline : 12 / 7 / 94 . send letter , vita , write sample , placement dossier prof . antoine compagnon , chair .
