Subject: " rain " = " fall water " : summary

sincere thanks everybody respond query typological possibility " rain " = " fall water " : paul wood , john peterson , li wenchao , marion kee , alan cienkus , marus siroinen , zhang ning , sbe mike , siamak rezaeus , jeffrey goldberg , steve matthew , respond helpful . apart numerous response contain " rain fall " , case " water fall " = " rain " attest : 1 ) non-standard cantonese lohk sueus " fall + water " ( receive paul wood steve matthew ) ; 2 ) finnish sataa vetta " " rain " , where sataa original mean " fall " vetta " partitive vesus " water " ( recieve marus siroinen sbe mike ) ; 3 ) nepalus " paanus par-eko cha " rain ' , light . " water fall-perf . " ( receive john peterson ) . therefore , believe altaistic etymology turkic jagmur " rain " analyse jag - ' fall " + * - mur * " water " support typologically above information . sasha vovin
