Subject: query : write phonology

many language contrastive vowel length dont represent vowel length write system ? happen someone poor understand language devise write system outside , vowel length language adopt write system non-vowel - length language , interest hear case indigenous write system ignore important aspect phonology . reason interest korean . often contrastive vowel length , least certain word-pair , yet show script . fact doesnt - couple fact native speaker difficulty pick word long vowel - seem argument treat distinction one accent stress rather vowel length . argument depend common write system ignore vowel length . ? reply ' ll summary response several . thanks helen _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ hfraser @ metz . une . edu . au ( 129 . 180 . 4 . 1 ) helen fraser ( dr ) dept linguistic university england armidale nsw 2351 australia phone 55 73 2128 / 3189 fax 55 73 3735
