Subject: re : " snow " 1 / 2

snow . . . first , apologize tony misunderstand cocktail advice - - derivation origin misunderstand correct . second , quotation boa / whorf helpful reminder those us debate . third , question whether sleet relate snow . n't agree . , agree , relate ( define relation ) water , ( least few student ask ) n't define form snow ( ditto freeze rain ) . fourth , agree tony " count " mediate many consideration grammatical structure compare language spread form speech community . , n't wipe ( admittedly small , original ) point . fifth , ' m sidestep issue over ' lexicalization ' v . ' complex construction ' n't share same view importance / necessity distinction - - indeed , bite ironic another implication sapir / whorf view our language ' word ' ' grammar ' ( construction ) precisely kind objectification , expect formal distributional analysis show simplification ) . jonathan state , " figure count simple , lexicalise form * * hard yup ' ik , rich , higly productive derivational morphology " . agree answer eventually draw line along continua n't label ' lexical ' v . ' construct ' ( sapir offer nice theoretical machinery kind comparative distinction too ) . still four ' arbitrary unmotivate ' form deal specifically 's ' ( . e . , snow , slush , blizzard , flurry ) . ' ll leave decide whether various dialect eskimo less , even point fail here still life . , still myself agree original insight . point - - argue - - alway seem obvious . perhap narrow scope relevant speech community bring closer home , easier . n't accept idea _ average _ lawyer ( v . non-lawyer ) distinct form legal concept outside community / culture ? ( , course , mean distinct form imply complex relative distinction hint above ) . similarly example , statistically speak arab arbitrary unmotivate form camel english speaker ( even account difference syntactico-semantic structure two language ) . why simple - - honest relatively uninterest - - idea seem bother much ? dougla j . glick department anthropology vassar college doglick @ vassar . edu
