Subject: summary ' bubbler '

few month ago post inquiry linguist list distribution word " bubbler " synonym drink fountain . thank respond , too many list . dictionary american regional english extensively investigate word goal gain specific information supply dare ( example , regional distribution within wisconsin . ) here summary finding : wisconsin , bubbler throughout eastern half state , particularly along coast lake michigan become less prominent further west one travels . " stronghold " bubbler appear milwaukee suburb . milwaukee geographic origin bubbler , coin kohler company early 1900 's . university ( uw - whitewater ) appear conflict over call drink fountain . one our residence hall sign ask resident drink fountain garbage disposal . word 'd rink ' cross , ' water ' put place . ' water ' ' fountain ' cross , ' bubbler ' put place . show loyal colloquialism ! research provide evidence term 's minnesota illinoi , word along western part michigan 's upper peninsulum ( border wisconsin 's bubbler-use region . ) bubbler anywhere else midwest , existence escape research . fact , evidence word 's within u . s . west mississippus south ohio river . region term include state rhode island ( where exclusively many speaker ) , far eastern connecticut , southeastern massachusett - include boston area . region respond amusement n't word anywhere outside area . lastly , much surprise , bubbler southeastern australium - predominately south wale ( include sydney canberra ) portion provinces border south wale . information australium base few response , , especially sydney , bubbler exclusively while grow . part australium never hear term before , appear regionally distribute australium . distinguish bubbler drink fountain . call outside fountain , bubbler , while vice versa . one call non-refridgerate fountain , bubbler . drink fountain seem generic term everyone familiar , whether . synonymn : water fountain , water cooler , fountain , water bubbler . worth , account term ' water bubbler ' among african american milwaukee ( include three . ) plain ' fountain ' seem word choice northwestern wisconsin , while drink fountain water fountain pretty interchangeably everywhere else . literature , print documentation bubbler ( under definition ) 1985 milwaukee journal article word 's usage milwaukee . realize finding inconsistent dare - believe research nearly thorough dare , n't account historical usage , current usage . thank again those respond . avid bubbler user , sean christensen internet : seanc @ iclnet93 . iclnet . org university wisconsin - whitewater
