Subject: call report

national language literacy institute australium ltd . ( nllia ) language technology centre ( lattice ) computer assisted language learning ( call ) reports available gopher . update october 1994 . obtain gopher gopher . cltr . uq . oz . au ftparchive publically accessible archive nllia lattice call - report file text format report nllia database system 's resource database . language represent : amharic ancient greek arabic bengalus chinese english french german greek ( modern ) indonesian italian japanese korean latin russian spanish further information contact : peter white director , lattice centre language teach research university queensland , qld 4072 australium tel : + 61 7 365-6893 ; fax : + 61 7 365-7077 email : peterw @ lingua . cltr . uq . oz . au
