Subject: call workshop optionality

- call papers - call papers - call papers - research institute language speech ( ots ) , utrecht university , organize . . . . . workshop optionality hold september 1 - 2 , 1995 . keynote speaker : jane grimshaw ( rutger ) tony kroch ( penn ) tanya reinhart ( tel aviv / utrecht ) edwin william ( princeton ) history generative linguistics , shift construction-specific rule general principle . minimalist framework chomsky ( 1993 ) , movement argue resort operation : place trigger , , movement require escape ungrammaticality . concept , gradually shape late eighty ( cf . travi 1986 ) , refer " economy " . , although economy conceptually attractive , face serious problem confront optional movement : hypothesis , movement block place . optionality widely attest natural language . one even claim situation typical two variant construction coexist . workshop explore problem optionality approach . one theory predict type optionality expect natural language . therefore invite papers deal theoretical problem optionality . paper focus optionality steady state optionality situation language acquisition language change . addition 4 ( invite ) keynote talk , 12 slot 35 min . papers . please send 5 copy anonymous two-page abstract , one camera-ready version 3x5 " card name ( s ) author ( s ) , title paper , affiliation , phone number e-mail address : workshop optionality , research institute language speech ( ots ) , utrecht university , tran 10 , 3512 jk utrecht , netherland . hope able ( partially ) reimburse speaker . deadline submission 1 , 1995 . submission e-mail fax accept . further information contact neeleman @ let . ruu . nl weerman @ let . ruu . nl .
