Subject: query : " grasshopper mind " ?

are familiar english collocation " grasshopper mind " ? first list translation equivalent _ utsuri-gus _ ' fickleness ; caprice ' kenkyusha 's japanese - english dictionary ( 4th ed . 1974 ) , exemplify adjectival _ grasshopper _ ' frivolous ' kenkyusha 's english - japanese dictionary ( 5th ed . 1980 ) . since grasshopper figuratively means ' flighty , improvident person ' , " grasshopper mind " metaphorically apt free combination ( occur three cobuilddirect on-line corpus ) , standard collocation require lexicographical treatment ? none english monolingual dictionary check enter combination ; closest oxford english dictionary 's ( 2nd ed . 1989 ) " mind travel . . . grasshopper " usage example . however , roget 's thesaurus ( longman 1982 ) include " grasshopper mind " s . v . _ changeable thing _ _ inattention _ . english language reference work enter " grasshopper mind " ? first record ? is varietal dialectal term ? are analogous " grasshoppery " word language ? answer question , please contact directly post summary linguist . michael carr , otaru university commerce , otaru 39 japan email carr @ canal . otaru-uc . ac . jp fax 81 + 134-22 - 311
