Subject: query : pseudo - explanation

try collect example pseudo-explanation linguistic phenomenon invoke suppose belief custom follow : ( ) hopus pluralize word ' cloud ' usually pluralize animate noun , whorf claim prove hopi believe cloud alive , ( b ) malagasy language tend passive rather active voice form imperative , often claim ( even myself once ) matter politeness , passive avoid actually order address around , while still clear want . ( c ) one language torr strait dual speak marry woman , explain marry woman assume child ! ! ! ( d ) even famous case russian work claim adjective * beremennyj * ' pregnant ' masculine form ( one cite ) female pregnant used form , " beremennyj muzhchina " ( = " pregnant - masc man " ) inconceivable ! kind thing collect . especially case where explanation valid pseudo , course , please send example post summary .
