Subject: accuracy historical reconstruction

write linguist 5 . 1393 another topic , martinha @ fub46 . zedat . fu-berlin . de ( martin haspelmath ) : ) true latin syntax hardly reconstruct ) modern romance language , neither latin morphology , ) even view latin phonology romance ) distort . our reconstruction protolanguage grammar ) alway imperfect . . . historical reconstruction s . american language ( largely phonological ) , ' ve often wonder . much trust reconstruction ? one rule thumb those language item longer one syllable , suspect polymorphemic , longer two syllable almost certainly polymorphemic . problem most attempt reconstruction ignore areal phenomenon ( sometime datum simply unavailable ) . romance language , polysyllabic morpheme common . anything , easier reconstruct latin , since work . ( course , morphology romance language much better language s . america , help ! ) latin imperfectly reconstruct , hope native american language ? has anyone ever attempt , exercise comparative method , reconstruction latin romance language , compare result real thing ? reconstruction attest language descendent ?
