Subject: linguistic datasource

request subscriber , ' ve collect address linguistic datasource reach through world wide web . address available web access linguist web server follow url : http : / / engserve . tamu . edu / file / linguistics / linguist / datasource . html file available , those read web - linguist , through " linguistic datasource " link . 'd delight hear comment anyone care . ' re address need add , please let us . 'd emphasize 'd happy include site where individual linguist keep datum available colleague . since web allow us share merely text , picture sound-recording , begin interchange linguistic information different nature possible past . anthony & helen
