Subject: relative pronoun family pet , cont 'd

connection recent thread - - initiate , memory serve , alexis manaster - ramer - - cross-linguistic pattern + / - animate pronoun refer back higher non-human mammalium , datum today 's york ( 12 / 6 / 94 , b1 ) interest . sheepdog intercept suspicious custom official york 's jfk airport x-ray carry five pound cocaine surgically implant abdomen before off bogota . suspect , john erik roa paterson , n . j . , admit dog conceal cocaine charge drug traffic . ( doubt plan ask immunity exchange testify against dog . ) 's anaphorically relevant case contrast between relative pronoun ( emphasis add below ) refer back " coke " ( nickname kennedy vet port director dr . steven weinstein ) fellow canine mention write-up : . . . fortunately dog , gray white two foot high , none condom rupture , [ dr . weinstein ] fatal . . . . mr . roa 's brother , andre , reach family home paterson night , brother work pizza parlor until two month ago , move hous . family dog own , german shepherd , describe " family dog nothing drug " . larry horn ( lhorn @ yalevm . ycc . yale . edu )
