Subject: re : 5 . 1414 native speaker intuition

few comment marilyn silva 's question control structure ( 1 ) johnny ask teacher bathroom . ( 2 ) johnny ask movie . , least native speaker , acceptable allow interpretation matrix subject controller . believe interpetation sentence fully explainable term speech act semantics ( syntax need here ) . first , clear person ask potential agent " unmark " case empty subject suppose agent suppose perform future action specify verb phrase infinitive clause . therefore , first option object control . case ( 1 ) preferential interpretation override pragmatic factor , relative social status participant ( student v . teacher ) . relatively unlikely ( though exclude ) student ask teacher something . therefore , seem reasonable alternative intepretation . case ' ask ' = reasonable antecedent understand subject potential beneficiary request , . e . asker . asker benefit potential action perform addressee request . johnny certainly categorize beneficiary situation " goe bathroom " . thus seem plausible referentially link empty subject = infinitive complement . similarly , sentence ( 3 ) john ask paulum assign task . seem involve control switch , . e . switch object control subject control . case passive construction overtly signal empty subject cannot agent . therefore , 's implausible assume coreference between empty subject matrix object . both john empty subject potential beneficiary . , beneficiary sense case grammar theta-role theory sense speech act semantics . seem work here principle " role identity " , work detail recent article write klaus - michael koepcke myself folium linguistica 27 . 57-105 . ( " cognitive approach obligatory control phenomena english german " ) . role understand sense case grammar " pragmatic role " . point interest difference = between control english german , example , sentence ( 4 ) der polizist bat , den saal zu verlassen . ( literally : policeman ask leave room ) interpet involve " implicit controller " , . e . addresse set addressee , lexicalize . relate issue discuss recent book " kontrollph = e4nomene im englischen und deutschen aus semantisch-pragmatischer perspektive " publish gunter narr verlag , tuebingen . , koepcke native speaker 's intuition matter really unreliable linguist serious test possible language . klaus panther , university hamburg , germany
