Subject: cgsw10 program

announcing cgsw10 10th comparative germanic syntax workshop , organise jointly catholic university brussel , p . j . meerten institute dialectology ( amsterdam ) place brussel january 17-19 , 1995 . program tuesday january 17 18 : 0 : registration reception conference venue : vrijheidslaan 17 , b-1080 brussel ( metro simonis ) wednesday , january 18 10 : 0 - 10 : 30 : coffee formal open 10 : 30 - 11 : 0 : t . taraldsen ( tromso ) case , subject-orientation agreement icelandic faroese 11 : 0 - 11 : 30 : j . zwart ( utrecht ) simple complex preposition p - strand dutch 11 : 30 - 12 : 0 : coffee 12 : 0 - 12 : 30 : h . benni ( leiden ) , f . beukema ( leiden ) & m . den dikken ( vu , amsterdam ) gett verb movement 12 : 30 - 14 : 0 : lunch 14 : 0 - 14 : 30 : s . barbier ( leiden ) antisymmetric analysis pp extraposition 14 : 30 - 15 : 0 : t . hoekstra ( leiden ) & j . rooryck ( leiden ) dynamic stative 15 : 0 - 15 : 30 : e . haeberlus ( geneve ) morphological case , pro word order 15 : 30 - 16 : 0 : coffee 16 : 0 - 16 : 30 : e . - p . kester ( utrecht ) adjectival inflection license condition null noun 16 : 30 - 17 : 0 : e . hoekstra ( meerten , amsterdam ) & m . den dikken ( vu , amsterdam ) parasitic participle thursday , january 19 10 : 0 - 10 : 30 : j . bobaljik ( mit ) morphological determination germanic syntax 10 : 30 - 11 : 0 : d . buer ( koeln ) & k . hartmann ( frankfurt ) extraposition , qr , association focus 11 : 0 - 11 : 30 : coffee 11 : 30 - 12 : 0 : e . groat ( harvard ) overt null expletive germanic 12 : 0 - 12 : 30 : s . menuzzus ( leiden ) double object construction icelandic 12 : 30 - 14 : 0 : lunch 14 : 0 - 14 : 30 : m . everaert ( utrecht ) bind inert / active distinction 14 : 30 - 15 : 0 : . henry ( ulster ) v2 phenomenon belfast english 15 : 0 - 15 : 30 : coffee 15 : 30 - 16 : 0 : f . weerman ( utrecht ) morphological case null case 16 : 0 - 16 : 30 : j . - w . zwart ( groningen ) composition auxiliary placement participle dutch travel hotel information : file travel hotel information send upon simple request ( e-mail coupon below ) . registration conference lunches : advance registration : $ 20 / bef 700 ( $ 10 / bef 350 student ) - site registration : $ 30 / bef 1 , 0 ( $ 20 / bef 700 student ) advance registration send coupon below , forward require amount postal account # 000-0536088 - 66 ku brussel , vrijheidslaan 17 , b-1080 brussel . please mention register cgsw10 ; forget add bank charge above amount . deadline advance registration january 9 , 1995 . number restaurant immediate vicinity university ; however , sizable number conference participant , lead substantive overcrowd consequent delay . reason , organiser arrange caterer provide two lunch university premise . since vital advance many lunch order , must book lunch advance send coupon below . lunch , advance payment require . cut here - - - - - - name : address : e - mail : 0 register on-site 0 transfer registration fee amount 0 bef 1 , 0 0 bef 750 ( student rate ) postal account # 000-0536088 - 66 . 0 want order conference lunch wednesday january 18 bef 400 0 want order conference lunch thursday january 19 bef 400 0 please send hotel travel information mail , fax , e-mail coupon : ku brussel cgsw10 ( g . vanden wyngaerd ) vrijheidslaan 17 b-1080 brussel belgium tel + 32 2 412 4349 fax + 32 2 412 4200 email : haaam08 @ cc1 . kuleuven . ac .
