Subject: re : 5 . 1435 native speaker intuition

agreement comment post " " " coulda " ( let 's include hadda ) etc . , interest many reader knowledgeable linguistics graphic convention attempt represent homophony ' ve " " here . lead interest question spell affect our " mental " lexical representation word , literate being . however , questionable whether whatever " psychological reality " spell " " " " literate effect future language ( since bring ) . spell " " unstress " " much chance verb " " spell " " french " ouus " english pronoun . evolution parenthesis phonological segment perhap likely .
