Subject: 2nd cfp : kruse symposium : knowledge retrieval , storage

please below 2nd cfp kruse . postscript version ftp ' ed ftp . c . rmit . edu . au / pub / rmit / peirce / kruse . p . z kruse home page world wide web http : / / www . c . rmit . edu . au / kruse / regard , gerard - - gerard elli ged @ c . rmit . edu . au ph : 61 - 3-660 - 5090 fax : 61 - 3-662 - 1617 rm : 10 . 9 . 11 www : http : / / www . c . rmit . edu . au / ~ ged computer science dept , royal melbourne institute technology , gpo box 2476v , melbourne , victorium , 3001 , australia _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( cut here ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2nd call papers international kruse symposium _ _ _ knowledge retrieval , , storage efficiency _ _ _ university californium , santa cruz august 11-13 1995 important dates submission postmark deadline february 13 , 1995 notification acceptance april 12 , 1995 camera-ready copy june 12 , 1995 theme symposium provide forum explore current research artificial intelligence , cognitive science , database pertain organization , encode retrieval logical complex object . symposium draw together researcher diverse discipline practitioner engage develop real object-orient term classification system . mathematical graph - theoretic approach favour over those approach base analogy human cognitive process , though mathematical discussion process appropriate . basic question address include o classification object taxonomy : systemic classification , semantic index , partial-order sort , description identification , taxonomy maintenance . o efficient order , lattice , graph , code theoretic operation object : subsumption , generalization , specialization , least common generalization , greatest common specialization . o advance taxonomy : knowledge compression , knowledge compilation , knowledge evolution . o classify knowledge : classification problem solve , classification constraint satisfaction , exploit abstraction . o scalable technique large object database o integration datum knowledge base technology symposium maintain balance between theoretical issue description implement system provide balance between theory practice . focus symposium efficiency retrieval , storage . authors ' information paper exceed 15 page . shorter , substantive papers welcome . author request submit five ( 5 ) copy paper . alternatively , electronic submission ( ftp email ) papers ( postscript output ) encourage . submission ftp : please place ftp . c . rmit . edu . au income directory . author further request attach title page submission bear name , address , telephone number , fax number e-mail address . addition , author ask include abstract approximately twenty ( 20 ) line each paper , list short phrase descriptive content . papers must postmarked before monday february 13 , 1995 . address : kruse c / o gerard elli computer science dept . rmit gpo box 2476v , melbourne , vic 3001 australium email : ged @ c . rmit . edu . au ph : 61 - 3-660 - 5090 fax : 61 - 3-662 - 1617 organizing committee : veronica dahl ( co - chair ) gerard elli , rmit ( program chair ) director , logic functionall computer science dept . program group royal melbourne univ technology professor , compute science dept . gpo box 2476 , melbourne , vic 3001 simon fraser university australium burnaby , b . c . v5a 1s6 canada veronica @ c . sfu . ca ged @ c . rmit . edu . au phone ( 604 ) 291-3372 phone : 61 - 3-660 - 5090 fax ( 604 ) 291-3045 fax : 61 - 3-662 - 1617 andrew fall ( co - chair ) robert levinson ( local arrangement chair ) school compute science dept . computer & information science simon fraser university 229 apply science build burnaby , b . c . v5a 1s6 canada university californium fall @ c . sfu . ca santa cruz , ca 95064 u . s . . phone : ( 604 ) 291-4302 levinson @ ci . ucsc . edu fax : ( 604 ) 291-3045 phone : ( 408 ) 429-2087 fax : 459-4829 program committee : mohan ahuja ( usa ) robert levinson ( usa ) hassan ait - kacus ( canada ) patrick lincoln ( usa ) franz baader ( germany ) robert macgregor ( usa ) yve caseau ( france ) deborah mcguinness ( usa ) darrell conklin ( canada ) guy mineau ( canada ) veronica dahl ( canada ) werner nutt ( germany ) francesco doninus ( italy ) peter patel - schneider ( usa ) gerard elli ( australium ) raghu ramakrishnan ( usa ) andrew fall ( canada ) manfr schmidt - schauss ( germany ) brian gaine ( canada ) jame schmolze ( usa ) jim hendler ( usa ) gert smolka ( germany ) fritz lehmann ( usa ) leon sterl ( usa ) maurizio lenzerinus ( italy ) symposium location symposium hold university californium , santa cruz redwood forest santa cruz mountain . university conference facility retreat style house available family-style apartment reside campus . university service bus downtown santa cruz . campus , 10 minute oceanside , overlook monterey bay , popular surf beach , watch eagle soar bird prey sanctuary form part campus . santa cruz approximately 90 minute bus ride san francisco airport 45 minute san jose . cfp latest information regard kruse world wide web under http : / / www . c . rmit . edu . au / kruse /
