Subject: japanese - thanks

lund 941210 linglist reader , week ago publish query japanese particle wa semantic / pragmatic / functional point view . overwhelm response , suitable background nobel prize day wish express thanks respond , namely : saburo aokus , susan burt , satomus currah , osamu fujimura , akiko hagiwara , alan huffman , shoichus iwasakus , mihoko kubota , kenjiro matsuda , kazuto matsumura , steve seegmiller ( thank advance ! ) , melanie siegel , suehara @ wellesley . edu ( sorry , name must delete ) , naohiro takizawa . summary follow below . thanks ann lindvall ( ann . lindvall @ ling . lu . se ) aoyama , takashus . 1983 . free-float focus system japanese : form - content analysis wa ga . gengo kenkyu : journal linguistic society japan 83 , 41-60 chous , soonja ( ed . ) . 1993 . japanese / korean linguistic . vol . 3 . stanford linguistic association clancy , patricium ( ed . ) . 1993 . japanese / korean linguistic . vol . 2 . stanford linguistic association cook , haruko m . 1989 . semantic value japanese nominal particle wa ga . duisburg : linguistic agency , university duisburg ( semantic / pragmatic ) currah , s . & g . d . prideaux . 1991 . pragmatic function wa japanese . canadian journal linguistic 36 ( 4 ) , 325-335 hind , john . 1983 . topic continuity japanese . : t . givon ( ed . ) . topic continuity discourse . amsterdam : john benjamin , 47-93 hind , john , senko maynard shoichus iwasakus ( ed . ) . 1987 . perspective topicalization : case japanese wa . typological study language 14 . amsterdam / philadelphium : john benjamin ( recommend almost everyone ) jorden , eleanor ( w / marus noda ) . japanese : speak language ( vol . 1 , 2 , 3 ) . harvard university press kitagawa , chisato . 1982 . topic construction japanese . lingua 57 , 175-214 kuroda , s . - y . " whether agree : comparative syntax english japanese " . w . poser ( ed . ) . paper second international workshop japanese syntax . csli , stanford university li , charle n . 1976 . subject topic . york makino , seiichus . 1982 . japanese grammar functional grammar . lingua 57 , 125-173 masunaga , kiyoko . 1988 ( ? ) . " case deletion discourse context " . w . poser ( ed . ) . paper second international workshop japanese syntax . csli , stanford university ( syntactic / functional ) maynard , senko k . 1980 . discourse function japanese theme marker wa . london maynard , senko k . 1990 . introduction japanese grammar communication strategy . tokyo : japan ( reference work ) mikamus , akira . 1960 . zoo wa hana ga nagaus . tokyo : kuroshio shuppan ( japanese , unfortunately reach maybe interest linglist - reader ) ogihara , toshiyukus . 1986 . " obligatory focus " japanese type - shift principle . proceeding west coast conference formal linguistic , vol . 6 . stanford syntax semantic sery : ( issue ) japanese syntax . academic press takeshita , atsushus . 1992 . recognize topic through interaction structure . proceeding cole ' 92 , 1064-1069 tsutsuus , michio . 1981 . topic marker ellipsis japanese . study linguistic science 11 ( 1 ) . dept . linguistic , university illinoi ( urbana ) . 163-179 watanabe , noriko . 1990 . wa ga : perspective deictic center discourse . : japanese / korean linguistic ( ed . h . hojus ) . stanford linguistic association ( discourse / functional )
