Subject: arabic study

dear linguist . one fellow student study modern arabic language culture etc . arabic speak country half maybe one . n't help danish university . anyone help us name adress university foreign student . thank advance . please answer directly . sebastian + + + + + + + + + + + + + + + + + + + + + + + + + + : - ) ( - | ; - } + + + + + + + + + + + + + + + + + + + + + + + + + + + + linsad @ stud . hum . aau . dk sebastian adorjan dyhr + + department linguistic ydunsvej 12 + + aarhus university 8230 aabyhoej + + bygn 327 86 15 2 48 + + nordre ringgade + + 8000 aarhus c + + + + + + + + + + + + + + + + + + + + + + + + + + : - ) ( - | ; - } + + + + + + + + + + + + + + + + + + + + + + + + + + +
