Subject: comparative syntax

while really most scott delancey syntactic reconstruction usually base clue bury morphology ( morphophonology ) , n't alway case . rather famous example involve rule ancient greek one variety old iranian ( language gatha 's , seem recall ) , whereby neuter pl . subject trigger sg . agreement verb , pattern often reconstruct proto-language , understand , apparent oddity . reconstruction logically dependent , n't believe , identity actual morpheme mark gender , number , person language . many quirk syntax basis reconstruction . e . g . , polish several indo - european language show trace pattern whereby np refer group compose male female grammatically neuter . play around idea try reconstruct old pattern quite independent particular number morpheme involve ( b . t . w . , anyone literature phenomenon , grateful reference post summary form ) . another example ( interest , happen history ) : russian various complicate thing case / number ending noun adjective combine numeral . thus , nominative case , ' adj n ' ' two adj n ' show different adj noun form russian , where presence numeral 2 4 adj gen . pl . form ( unless feminine , either gen . pl . gen . sg . possible ) noun gen . sg . form ( except one two noun seem special form differ stress placement gen . sg . ) . closely relate polish , hand , nothing special case ( though both language weird thing numeral above 4 , need concern us ) . wonder able conclude behavior ancestor language distinct paucal number ( 2 - 4 paucal ) category , merge plural polish , stay distinct russian ( further hypothesis paucal ending must looked genitive sg . one ) . even further hypothesis paucal originally dual , since paucal unusual category . course , happen , wonder reconstruct even . , provide syntactic pattern distinctive ( e . g . , weird ) enough , purely syntactic comparative reconstruction possible ( bet even example literature beside greek - iranian one cite above ) . problem seem impossible consider pattern quite prosaic ( where number possibility small ) , so-cal basic word order talk much discussion . even , , detailed fact word order ( ov , vo , ) group language , able reconstruct proto - system word order degree confidence . even basic order reconstructable enough enough language enough diversity ( geographical ) dispersion between . fact classical latin often verb-final , while romance language verb-middle verb-initial , seem important counterexample , ( ) vernacular latin much verb - middle literary former relevant , ( b ) romance language exhibit much diversity dispersion . ex . , seem clear reconstruct ov proto - turkic proto - mongolic ? vo proto - polynesian ?
