Subject: comparative method

morri halle once point phonological system analyze two phoneme , too seem clear two language , relate , reconstruction , involve both set correspondence among word morpheme comparative grammar . fact phonology two phoneme formal excersise real phonology , too " reconstruction " refer validity unless language really relate ( case mix language , unless relevant part relate ) . formal possibility important follow extent : show cannot assume ability write comparative grammar either necessary sufficient show language question relate . ability write convincing comparative gramm ` r significant here , same token language relatedness sjown establish convincing set correspodence between suitable set word morpheme language compare . even concede harder , general , convince case comparative grammar case set correspondence ( since former seem include latter plus lot ) . one yet show here anywhere else establish language relatedness write complete comparative grammar , even meillet concede 1925 cannot even demand fragment grammar perfectly well-establish family where either indeed cannot . another matter 9and ultimately interest one ) significant amount grammatical comparison ( though whole grammar ) has offer nostratic ( theory likely though perhap yet establish ) amerind ( theory basically unsupport karl victor , example ) . perhap uninterest illich - svitych propose write nostratic comparative grammar never , much sapirpromise write one uto - aztecan fail ( though fairness note sapir live another two decade , wherea illich - svitych die without even finish lexical morphemic comparison bulk evidence public domain nostratic ) . criticism sapir , course , agree need write comparatve grammar uto - aztecan order everybody able uto - aztecan language relate . need case nostratic 9and indeed age proto - nostratic , language , seem unlkikely ever partial grammar
