Subject: final call scil vii

f n l c l l f o r p p e r s seventh annual student conference linguistic scil 1995 call paper university connecticut , storr , ct april 8 - 9 , 1995 student invite submit abstract 30 minute talk ( 20 minute presentation plus 10 minute question ) area theoretical linguistics , include language acquisition psycholinguistic study . student submit one individual one join abstract . please send follow january 3 , 1995 ( abstract receive after date consider ) : - six copy anonymous abstract , two page length , 1 " margin 12 point font ; second page limit datum reference . - 3 " x 5 " card title paper , name affiliation author ( s ) , mail address ( e ) , phone number ( s ) e-mail address ( e ) . email submission allow : linqadm5 @ uconnvm . bitnet linqadm5 @ uconnvm . uconn . edu . please send submission : scil7 , university connecticut , department linguistic , 341 mansfield rd , u-145 , storr , ct 06269-1145 . question , please n't hesitate contact us above email post address , call ( 203 ) 486-4229 .
