Subject: re : 5 . 1470 open letter _ language _

many reader linguist ( language ) , open letter indicate , interest methodological issue effort establish distant linguistic relationship nostratic . although 's true language publish review illich - svitych 's book - - scholar agree review yet submit promise review - - research same tradition review journal : bernard comrie 's review starostin 's book altaic japanese language 69 : 828-832 ( 1993 ) . methodological issue involve altaic & japanese case same issue involve nostratic case , ' m puzzle open-letter signer ' apparent belief russian approach issue receive attention language . sarah thomason editor , language
