Subject: re : 5 . 1414 native speaker intuition

monday , 5 dec 94 , jule levin respond follow : ) ) tony bex raise interest question post ) ) native speaker intuition . however , least ) ) two possible explanation ` ' spelling ) ) plausibly offer naive literate ) ) native speaker british american english : ) ) 1 . ` ' segment pure homophone both ) ) verb preposition without link pronunciation ) ) between . most hesitate , example , ) ) claim ) ) ) ) ) b ) queen heart ) ) string pronounce ` ' same . ) ) 2 . ` ' ` ' kind preposition ) ) rather verb , along line ` ' ` wake baby ' ) ) . ) ) ) ) either above native speaker 's understand ) ) ` ' - interest anyone ever ) ) query ask native speaker english fashion ) ) . levin comment : ) believe ' ' consider verb here , ) replace orthoepic ' ' auxiliary . ) abduction erroneous hypercorrection construct form ) ' woulda ' , ' coulda ' , etc . ) collect sample latter " standard " prose , . e . , ) newspaper , magazine article , 20 , intend write ) construct " future english " , since telo form . ) steadily rise acceptibility , appear even wm buckley ) column ( even latter insist ironic ) . problem ) construct become widespread , ordinary ) letter-writer newspaper , try upgrade prose style ) * longer analyzable * coulda , shoulda , etc . , latter ) somehow strictly kosher , expand reanalyze false ' ' ) construction : " stand bed . . . " ) therefore submit ' ' here nothing structurally , ) ' b ' debt . real linguistic question status ) construct vis-a - vi original compound aux structure . instead ) engage typical amateurish ask native speaker ) , devise long sheet sample sentence ' ' construction ) mix ' ' construction , native speaker ) non-randomly pick apart . , yes . rather miss point . native speaker ? many british speaker rarely / never ' coulda ' construction . hardly , therefore , build kind expansion suggest above . surely , are native speaker . similarly , levin 's proposal include those speaker literate . tony bex
