Subject: sapir-whorf

' m sure ' m beat dead horse , speak , n't feel let david prager branner 's comment below slip . ) form often articulate , sapir - whorf obvious , ) even trivial - anyone try idiomatic translation between ) two radically different language language positively rule ) . too fully self-evident justify list ) example testimonial . translation between english spanish , n't count radically different , conclusion experience hardly same branner 's . instead language positively rule express ourselve , . , suspect , along branner , sapir - whorf really hypothesis , certainly coherent one state since " " construe many different . suspect disagreement branner here much function word substantially language shape n't shape congitive process . michael newman dept . educational theory & practice ohio state university mnewman @ magnus . acs . ohio-state . edu
