Subject: sociolinguistic symposium 11

first announcement sociolinguistics symposium 11 centre language & communication research university wales , cardiff september 5 - 7 , 1996 first circular invite papers mail early 1995 include detail theme plenary speaker . further information include our mail list , contact sociolinguistic symposium 11 centre language communication research university wale , cardiff p . o . box 94 cardiff cf1 3xb uk telephone : ( + 44 ) 658 874243 fax : ( + 44 ) 658 874242 e-mail : ss11 @ cardiff . ac . uk
