Subject: iccs-95

xabier arrazolum dept . logic univ . basque country iccs-95 @ sf . ehu . e fourth international colloquium cognitive science iccs-95 ilcli . villum asuncion apdo . 220 . 20080 donostium - san sebastian . spain . tf . : 34 - ( 9 ) 43 - 32 09 40 fax : 34 - ( 9 ) 43 - 29 36 77 e - mail : iccs-95 @ sf . ehu . e fourth international colloquium cognitive science donostium - san sebastian , 3 - 6 , 1995 second announcement colloquium organize dept . logic philosophy science institute logic , cognition , language information ( ilcli ) university basque country . place faculty philosophy university basque country donostia-san sebastian ( address : campus de ibaeta , avenida de tolosa , s . n . ) . main topics : 1 . social action cooperation . 2 . cognitive approach discourse process : grammatical semantical aspect . 3 . model information communication system . 4 . cognitive simulation : scope limit . invited speakers : follow person accept far deliver lecture : j . barwise ( bloomington ) : local logic flow information h . clark ( stanford ) : carry joint activity . b . chaib draa ( quebec ) : communication between computational agent . j . e . fenstad ( oslo ) : formal semantic , geometry mind . j . y . halpern ( ibm , san jose ) : reason knowledge . r . m . kempson ( london ) : language understand label natural deduction g . lakoff ( berkeley ) : metaphor system event cause english . j . m . larrazabal ( san sebastian ) : doe together : structure social action f . j . pelletier ( edmonton ) : psychologism , intuitionism nonmonotonic reason . m . e . pollack ( pittsburgh ) : commitment lead coordination : effect individual agent reason strategy multus - agent interaction . z . w . pylyshyn ( rutger ) : study architecture mind : central theme cognitive science research . f . recanatus ( pari ) : domain discourse . j . s . rosenschein ( jerusalem ) : role representation interaction : discover focal point among alternative solution . v . sanchez de zavalum ( san sebastan ) : aim wind pragmatic theory . c . l . sidner ( cambridge , ma ) : creat collaborative conversational agent computer interface . s . silver ( clemson ) : informational semantic epistemic arrogance ? r . tuomelum ( helsinkus ) : collective goal cooperation . several panel discussion tutorial specific subject . papers : contribute papers ( 25-30 minute ) invite area cognitive science . author wish submit paper send four ( 4 ) hardcopy extend abstract 5 - 6 page write english dr . j . ezquerro ( address below ) january 17th , 1995 . cover page add abstract include title , author name affiliation , correspond author address , fax number email address . facilitate blind review two referee indication authorship appear detachable cover page . paper evaluate program committee basis originality , clarity , correctness significance result . author accept papers expect present colloquium . notification acceptance / rejection : march 11 , 1995 . best paper award : prize award author ( s ) best contribute paper judge committee draw program committee . submission complete papers ( 25 page maximum , 4 hardcopy ) previously accept abstract , indication salient keyword , send organize committee april 6 , 1995 . further information obtain write : dr . j . ezquerro iccs - 95 , program committee ilcli villum asuncion . apdo . 220 20080 san sebastian , spain . fax : 34 43 293677 e . mail : iccs-95 @ sf . ehu . e dr . k . korta iccs-95 , organize committee ilcli villum asuncion . apdo . 220 20080 san sebastian , spain . fax : 34 43 293677 e . mail : iccs-95 @ sf . ehu . e program committee : j . barwise ( bloomington ) , j . ezquerro ( secretary ) , j . e . fenstad ( oslo ) , r . m . kempson ( london ) , e . klein ( edinburgh ) , k . korta ( san sebastian ) , . lopez ( valencium ) , f . migura ( vitorium ) , f . j . pelletier ( edmonton ) , v . sanchez de zavalum ( san sebasian ) , c . lsidner ( cambridge , ma ) , r . tuomelum ( helsinkus ) , j . tynan ( vitorium ) . organizing committee : x . arrazolum ( assistant secretary ) , m . aurnague ( toulouse ) , b . bara ( torino ) , s . garrod ( glasgow ) , l . gonzalez ( madrid ) , k . korta ( secretary ) , j . m . larrazabal ( san sebastian ) , c . martinez ( santiago ) s . rementerium ( zamudio ) .
