Subject: basic word order

somewhat delay reaction frederick newmeyer 's post basic word order . prepare let someone else comment underlie logic newmeyer 's message . happen , however , here . newmeyer observe datum language seldom exhibit unambiguous ' basic word order ' , seem generally agreed-upon criterion resolve ambiguity . further note fact reveal weakness functionalist linguistics ( , polite term , ' present challenge ' ) . add , two occasion , generative linguistics increasingly share same weakness . ` increasingly ' must mean fact application principles-and - parameter approach both language-particular cross-linguistic datum account seriously case . before development , generative linguistics decree every ( configurational ) language sort basic word order , specify phrase structure ( x - bar ) component grammar . newmeyer seem suggest type basic word order share weakness ' increasingly ' become characteristic generative linguistics . difference between earlier generative linguistics current generative linguistics , between respective conception basic word order , reside fact former , wherea latter , pay systematic attention ( cross - ) linguistic datum . newmeyer 's formulation seem suggest pay attention ( cross - ) linguistic datum strength theory . esa itkonen
