Subject: query sumerian initial ccs

dear fellow subscriber ! two recent article claude boisson ( bsl 84 . 1 , 1989 : 201-233 ) manfr schretter ( acta orientalium hafn . 54 , 1993 : 7-30 ) argue possibility posit ( tautosyllabic ) initial consonant cluster reconstruct level sumerian , base themselve mainly so-cal " proto - ea " syllabary gloss sumerian logograph . doe anybody earlier / attempt reconstruct ccv ( c ) syllable sumerian attempt " multiple " , . e . " phonetic transfer " reading sumerian logograph purpo - se reconstruction , fashion sinologist commonly reconstruct old chinese basis " jiajie - " , " xiesheng - " " yidu - " reading chinese character . pointer & reference subject highly appreciate . best regards , wolfgang wolfgang behr sinologie , johann wolfgang goethe - universit t , frankfurt / main dantestr . 4 - 6 / vi , postfach 111 932 60054 frankfurt / main , frg fax : 069 / 798-2973 ; tel . ( o ) : 069 / 798-2852
