Subject: open letter * language *

sally 's post response open letter indicate * language * decide illich - svitych 's book review . news - - unless refer merely fact late 1990 early 1991 ask eric hamp review , knowlege decline . indeed eric hamp review book , delight . case ( charge ) open letter write spite fact signer , , review work . inform hamp decline . recently march 7 , 1994 , language advisory committee seem knowledge review . response appeal , committee urge * language * something issue , july * language * inform . , together fact income editor * language * tell stand predecessor 's decision ( something quite sympathize ) prompt number distinguish member linguistic society resort idea open letter . far wish divisive , ( ) try since 1990 address perceive major omission , address without public fanfare . however , effect . report due respect achievement * language * under sally 's editorship , respect sure widely share . seem request change editorial decision harm distinguish record . alexis manaster ramer p . s . since original post , follow ask name add signatory letter : edith moravcsik sebastian shaumyan david stampe daniel radzinskus lloyd b . anderson - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - moderator ' message : unaccustome step comment discussion , 's christmas love encourage peace ( linguistic ) earth . regard review illich - svitych 's work , party agree : ) * language * commission review 1991 b ) original review unlikely us , fact suggest both ( ) * language * act fairly solicit discussion nostratic ( b ) signer open letter act faith request another review . linguistic issue here merit ( non-merit ) book . subscriber address issue after break , ' ll happy post message . otherwise , discussion close . peace ! helen & anthony postscript : since 's difficult discuss book one read , remind book announce linguist " available discussion . " contact review editor copy qualify reviewer .
