Subject: re : 5 . 1468 comparative method

response lloyd anderson 's looooong interest disquisition 5 . 1468 impulse , hope editor list allow , introduce light touch ( something once try haa festival conference discuss field work , excoriate ) . read lloyd greenberg " single flexible flap notebook bear language name , sheet match against enter datum particular lexical item . mechanism subject error . . . " bring mind anecdote hear several , never dare ask chave hockett true , whole part : bloomfield menominus , 1920 paper expensive linguist pay even poorly , bloomfield compensate each 3x5 slip four , thus maximum entry minimal paper . note hand hockett , cardboard file box slip carefully alphabetize , mover drop one box slip fall . . . rest best leave imagination , source whole story , . want pass hope relieve tedium feel . sorry , folks . yours , karl
