Subject: re : 5 . 1404 comparative method linguistics

) leo . karamojong one number language collectively ) call jie . nilotic language . obviously relate language ) speak sudan , e . g . , dinka , nuer , shilluk , uganda , e . g . , ) achoolus , lango kenya / tanzanium , e . g . , luo . ) word list each language , e . g . , number one ) ten , little difficulty reconstructingthe parent language ) yourself . another branch nilotic include ) maasaus kalenjin genetic relationship . ) nilotic language recognise genetically relate long ) before greenberg . bigshot pre - greenberg , esp ) german super-star carl meinhof further . want connect ) language " hamitic " ( relate egyptian ) implication jade racial argument whether ) egyptian black - - rather black , ) . one small correction one comment benjus wald 's interest letter pre - greenber classification nilotic language . karimojong actually member " branch nilotic include maasaus kalenjin " . branch , term nilo - hamitic , paranilotic tucker bryan divide two group oswin koehler 1955 part tripartite division nilotic language - - western ( dinka , nuer , shilluk , achoolus , lango , dholuo ) , eastern ( maasaus , karimojong , turkana , etc . ) , southern ( kalenjin , datooga ) . greenberg correctness koehler 's classification adopt . accept today . worth note scholar , tucker bryan , , although accept connection " hamitic " , feel sufficient evidence connect southern eastern group ( old nilo - hamitic paranilotic ) . tucker bryan believe language nilotic ( ultimately show nilotic , question really whether tree : / | \ / \ / \ evidence paranilotic subgroup syntactic ( vso word order ) , morphological type ( particularly fairly elaborate verbal derivational morphology eastern southern language v . reduce morphology western one ) , unusual feature tonal case ( southern language eastern one except barus ) . none prove sufficient sustain paranilotic group . chet creider creider @ csd . uwo . ca
