Subject: re : 5 . 1462 comparative method

geoff pullum raise question null hypothesis respect proto - world long-distance relatedness . suggest lack progress dispute due part conflict between two set null hypothesis . priorus , term evoutionary consideration , long range relationship back single ancestor expect : point numerous linguist discussion , often print . however , methodological consideration force us set null hypothesis , since clearly cannot disprove long-distance relatedness . problem analogous medical dispute : plenty researcher show once homeopathy , acupuncture etc . benefit treatment illness effect claim . scientifically respectable evidence homeopathy work ( please note purely methodological point - n't want linguist clutter reply dispute homeopathic facts ! ) greenbergian dispute even less likely resolve disprove long-distance relatedness hypothesis homeopathic one , since latter case one least control trial : while proposal control chance similarity , alway too many variable involve greenbergian null hypothesis refute . steve matthew
