Subject: book article cd-rom

text available german ( below ) dear linguist reader throughout work condition many scientist profoundly change through introduction modern datum process technology . almost every workplace equip computer , after hour even day patiently acquaint work procedure tool , constitute enormous advantage . advantage especially show ever efficient save , process , transfer datum . thus , early today , most manuscript book , article , diploma , master 's thesis process through word process program eventually available computer file . beside word process , both newer , rapid processor efficient program possible ever higher integration image , image sequence sound recording write text . accordingly , phonetic transcription experiment contain , addition text , record language photograph articulate organ , mouth upper jaw . allow experiment follow much easily conduct scientist different view point . addition save research work , possible save subject research kind storage media . order archive amount datum result particular combination text , sound image , compact disc ( cd ) fashion perfect storage medium . today , many publication already available cd . beside possibility multi-medium presentation knowledge , cd one advantage : low production cost cd huge storage capacity , publication scientist available currently possible journal book . point , possibility emerge young scientist renown one publish work tend disappear drawer either publish cost " not-a - chance " notion . background , begin survey determine extent linguist field interest follow question : 1 . ) is multi-medium technology commonly accept ? linguist prefer traditional print media , interest accept knowledge computer screen ? 2 . ) is interest publish work contain text image sound ? idea publish scientific work ? 3 . ) experience cds field linguistics ? survey intend serve basis develop concept enterprise media service sector , provide next 's young linguistically orient post-graduate student platform work independently . thank advance answer idea . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ liebe linguist leser , den letzten jahren hat sich die arbeitswelt vieler wissenschaftler durch die einfuehrung moderner techniken der datenverarbeitung grundlegend geaendert . fast jeder arbeitsplatz ist mit einem computer ausgestattet , der nach einigen geduldigen stunden und tagen de kennenlernen der wirkungsweise dieser geraete , einen enorman arbeitsvorteil darstellt . dieser vorteil besteht insbesondere der mehr und mehr komfortableren erfassung , verarbeitung und weitergabe von daten . werden die meisten niederschriften von buechern , artikeln , diplom - und magisterarbeiten bereit heute durch textverarbeitungsprogramme bearbeitet und liegen letztendlich al eine dateus vor . neue und schnellere rechner sowie leistungsfaehigere programme machen neben der bearbeitung von text auch mehr und mehr eine integration von bildern , bildsequenzen und tonaufnahman eine niederschrift moeglich . kann z . b . eine phonetische niederschrift ueber ein lautsprachlich experiment neben den schriftlichen ausfuehrungen auch die sprachaufnahman enthalten , aber auch bildaufnahman der artikulierenden organe , wie mund und unterkiefer ; damit ist diese experiment besser nachvollziehbar und koennte unter anderen gesichtspunkten von dritten wissenschaftlern ebenfall durchgefuehrt werden . es ist moeglich , vielen faellen neben den ausfuehrungen einer untersuchung , auch den untersuchungsgegenstand auf einen datentraeger zu speichern . um diese mengen daten , die durch die kombination von text , bild und ton entstehen , zu archivieren , bewaehrt sich immer mehr die cd al speichermedium . viele veroeffentlichungen erscheinen schon heute auf cd . neben der moeglichkeit einer multus - medium darstellung von wissen , hat die cd aber noch einen weiteren vorteil : aufgrund der niedrigen herstellungskosten einer cd und der riesigen menge speicherplatz wird e moeglich , publikationen von mehr wissenschaftlern zu veroeffentlichen , al e mit herkoemmlichen journalen und buechern moeglich ist . hier ergibt sich fuer junge wissenschaftler , aber auch fuer renommierte die moeglichkeit , ihre niederschriften die oeffentlichkeit zu bringen , die bisher , bedingt durch preal und ` chancenlosigkeit ' , eher der schublade verschwanden . mit diesem hintergrund versehen , wuerde ich gern eine umfrage starten , inwieweit linguisten aller gebiete ein interesse folgenden theman zeigen : 1 . ) gibt e eine allgemeine akzeptanz der multus - medium technik . greifen linguisten lieber auf traditionell gedruckte literatur zurueck , oder besteht auch ein interesse der wissensaufnahme durch den bildschirm . 2 . ) interessiert sich jemand fuer eine veroeffentlichung eigener arbeiten , die neben text auch bild und ton enthalten . welche vorstellungen gibt e ueber eine solche art und weise der publikation von wissenschaftlichen arbeiten . 3 . ) wer hat schon erfahrungen der sprachwissenschaftlichen anwendung von cd 's gesammelt ? diese umfrage steht dienst einer konzeptentwicklung fuer ein neu unternehman im medien - dienstleistungsbereich , da fuer jungen , sprachwissenschaftlich orientierten studenten nach abschluss de studium im naechsten jahr die basis fuer eine eigenstaendige arbeiten bilden soll . bereit im voraus bedanke ich mich fuer ihre antworten und anregungen . ingolf franke zeughausstrasse 31 d-54292 trier germany tel . ( 425 ) 1 35 10 e-mail : fran2801 @ pcmail . uni-trier . de
