Subject: comparative method

alexis manaster ramer ask claim relatedness / subgroup establish base systematic morphological relationship sort likely observe paradigm declension . ' m familiar claim much weaker form , morphological comparison reliable phonological one basis establish linguistic relationship subgroup . basis , example , robert hetzron 1976 * propose rigorous internal subgroup semitic language base affix verb paradigm . hetzron 's proposal hebrew , arabic , aramaic constitute central semitic group , believe , correct ; support much evidence hetzron adduce , much morphological morpho-syntactic ( e . g . , innovation novel negative marker , etc . ) . read too much claim morphological priority establish subgroup , alway interpret reaction difficulty distinguish convergent share phonological development principle basis . , difficult determine whether particular recurrent sound change language group represent share innovation rather convergent development , pragmatically safer rely morphological innovation . thus , case semitic language , change * p / f / * g / jh / ( junk ) , treat share innovation , lead subgroup inconsistent those deduce means . hand , " unusual " change change proto - semitic glottalic consonant pharyngealize consonant much likely represent share innovation , typological rarity pharyngealize consonant . regard fritz newmeyer 's question comparative syntactic reconstruction , n't systematic publish counter jeffer ' ( ' ) claim * principle * impossible . however , case overly pessimistic assessment . problem , course , appropriate context : compare phoneme word / morpheme morpheme paradigm , 's clear context word order . presumably discourse context play role . imagine language family share unusual word order ( vi vi dominant type , whatever those ) counterfactual , want attribute order latest share ancestor . pragmatically speak , 's lot easier information morphological context particular phoneme reliable information larger context sentence construction type . nonetheless , least inchoately ( perhap inchoateness jeffer object ) , * * notion syntactic reconstruction surely behind claim proto - indo - european sov proto - semitic svo , . * " two principle genetic reconstruction " , lingua 38 : 89-104 . alouse faber faber @ haskin . yale . edu
