Subject: re : comparative linguistics

) : amr @ are . c . wayne . edu ) ) seem ) lot [ . . . ] ) seem hold another curious position , namely , ) cannot show relatedness group language exhibit ) systematic correspondence sound vocabulary ) language exhibit systematically relate morphological ) paradigm . [ . . . ] ) ) alexis manaster ramer lord ! watch thread somewhat jaundice eye , " ' m " , . . . ) experience language vanuatu , morphological paradigm * least * stable feature , follow phonology , , most stable , lexical . ye , remember teach , mean , morphology most reliable , actually , * * reliable criterion . teach lot stuff experience show false . , why reliance morphology ? 1 . hangover elaboration comparative method indo - european , , rather , discovery sanskrit . happen member language family particularly retentive morphologically . whence generalization language . fallacy extrapolate . irish barmaid redhead . 2 . easy measure count lexical similarity . claim base measurement therefore easily open scrutiny , refutation . ( aside : 's discussion whether linguistics science , mean karl popper . , here 's one domain where ) . hand , measure morphological similarity ? worse , systematic similarity morphological paradigm ? , , hardly open refutation . speak devil , receive letter yesterday merritt ruhlen " appreciate send copy forthcome article anthropo concern probability chance resemblance " . , comment , mean sort salve - - perhap feel salt : " general dim view comparative linguistics . various methodology mostly ad hoc without sound basis , often relie complete misunderstand process work [ here few example ] . same claim method crop perennially . " thought feeling today . ( * sigh * ) j . guy @ trl . oz . au
