Subject: " mazel tov "

far , hebrew _ mazal _ ( - ) yiddish _ mazl _ ) close mean something ` lot ' ` fortune ' , _ tov _ means ` ' . thus hebrew _ mazal tov _ [ ma ' zal ' tov ] yiddish _ mazl tov _ [ ' mazltov ] seem originally denote something " wish fortune " " fortune " . mention , express congratulation rather wish future . mention , many yiddish word , _ mazl _ language sustain contact yiddish , pass yet language . one mention jeff allen 's summary ( e . g . , dutch _ de mazzel _ , high german _ massel _ [ ' ma @ l ] ~ [ ' maz @ l ] ) add high german verb _ vermasseln _ ` spoil ' , ` ruin ' ; e . g . , _ sie hat mir meine arbeit vermasselt _ ` ruin work ' , ` screw job ' . _ vermasseln _ commonly many slang word . traditionally , borrow yiddish language high german language assume occur underground jargon ( _ gaunersprachen _ , _ rotwelsch _ ) . aware challenge generalization , seem rather sweep . interestingly , yiddish - derive word low german language seem fewer number mostly high - german - derive ( due lesser degree contact yiddish ? ) . reinhard ( ron ) f . hahn university washington rhahn @ u . washington . edu
