Subject: reat loss " basic " vocabulary

month ago extend discussion proposal fifty swadesh certain list meaning property word express lose fairly constant rate per millennium language , particular , certain 100 - mean list where rate around 86 % . while note bergsland vogt adduce example where rate seem lower , point example where clearly higher . jacque guy refer eastern greenlandic datum discuss bergsland vogt current anthropology 1962 , , carefully read paper , state , while surmise rate here higher , cannot calculate ( presuumably source greenlandic old enough ) . moreover , purely conjectural rate 72 % mention still low enough purpose original discussion , namely , assure family enough ramification substantial portion original vocabulary reflect least two descendant after far 10 , 0 ( provide each language independely lose 28 % original vocabulary per millennium ) . n't number handy , jacque , better anyway , probably whip . add bergsland nd vogt 's datum consistent many assumption , notably , rate retention e . greenlandic 86 % , substanitally lower eskimo language ( result e . greenlandic different lexically w . greenlandic two together yupik , sense family tree rate same eveywhere ) . due slower vocabulary loss yupik ( even common ancestror e . w . greenlandic , both ) faster loss e . greenlandic . justification bergsland vogt 's guy 's assumption " prolem " lie faster rate loss e . greenlandic .
