Subject: " syntax comparative method

concern syntax comparative method : understand correctly , amr @ are . c . wayne . edu ( name ) apparently believe under certain circumstance one indeed syntax part comparative method cite among thing , case neuter plural classical greek old iranian verb singular possible implication similar structure proto - language . while theory believe particular construction indeed survive ravages us clue syntax earlier level , must always criterium apply almost never sort proof - unless course , ( believe scott de lancey mention , ' m sure ) show , example , ergative case ending ( believe example tibeto - burman ) trace back common form morphology , reconstruct 'd aughter ' language , conclusively point , case , ergative ' mother ' language . otherwise , john cowan seem sum best , cite robbin burl 's book : man 's many voice . . . every language one point another borrow lexeme another langauge , literally thousand example langauge borrow syntactic construction language , whether substrat - even english share borrowing . cannot forget extremely large portion world 's population necessity bus - tri-lingual , many whom cannot even read own native language , mention ( s ) kind linguistic train sensitus - vity therefore pay much attention language particular construction . famous ' sprachbund ' , balkan area certain extent south asium , where through everyday necessity , large part population speak least two langauge , show case village along maharastra - mysore boundary , ( mention john cowan above ) where one translate word-for - word one language another , although language - strictly speak - relate . case , though , n't even seem sense speak language family . opinion , possible connection language contact sprachbund . maybe part problem - ' relate ' language , anyway ? must remember process undoubtedly ever since speak . n't difficult propose , back our start point , theoretical language contact area greek iranian . example , georgian , least modern language , plural verb human . although object appear plural , verb appear singular . alway greek ' colony ' throughout region , one assume kind sprachbund whole region , even easier little pre-historic era region , difficult disprove . even today , certain ' areal ' characteristic evidential perfect , many language , one point , split ergative region stretch nepal caucusus , etc . seen light , , can't really speak ' oddity ' construction neutral plural verb singular , , , opinion least , certain semantic justification means ' odd ' . concern indo - aryan , comparative method apply syntax certainly us ( wrong ) conclusion vedic sanskrit split-ergative language , modern indo - aryan language except standard oriya begalus ( assamese ? ) either ergative split - ergative language , many dialect three langauge split-ergative language . several hundr ia ' langauge ' , n't force assume back parent language ? problem here traditional method . ( large extent ) cognate ending ergative case . why n't vedic split-ergative language ? back too far . split ergativity is part ' parent ' language , presumably middle indic . language family next nothing , , certainly lead tremendous error . , seem , although are indeed useful insight gain syntax , , state earlier , alway criterium , , argue kind genetic relationship . write history area , little document sound change , etc . , simply cannot anything yet syntactic structure proto-language . undoubtedly course , one many feature , none alone ' prove ' anything , except perhap contact . enough ' unlikely ' correspondence ( . e . ' ist / sind ' ' est / sunt ' ) , one speak relative security genetic relationship , whatever exactly means . john peterson , kiel , germany
