Subject: apply linguistic position

applied linguistics / esl . search reopened . closing date : february 24 , 1995 . east texa state university invite application assistant professor english ( tenure-track ) teach course apply linguistics / esl , full , start august 21 , 1995 . minimum qualification : doctorate apply linguistics relate apply field ( june 1 , 1995 ) ; college teach experience include area list below ( " duty " ) ; demonstrate research commitment . desirable qualification : experience in-service pre-service teacher preparation elementary secondary level ; ability experience teach composition ( include technical write ) , literature survey , word-build , introductory philosophy ; knowledge language english . duty : teach undergrad grad course general linguistics , structure history english , esl principle practice , language acquisition process , sociolinguistic ; advise undergrad grad student , direct thesis ; conduct publish research area apply linguistics specialty . require application material : letter application , c . v . , transcript , three recent letter recommendation . send material gerald duchovnay , head , department literature language , east texa state university , commerce , tx 75429 . close date : february 24 , 1995 . file active search close earlier reactivate . east texa state university , enroll approximately 8 , 0 student undergrad , master 's , doctoral program three college ( a&s , business / technology , education ) , locate off interstate highway 30 , 65 mile northeast dalla . teach assignment occasionally require weekly commute satellite campus suburban dalla / forth worth . east texa state university commit goal affirmative action equal employment opportunity . qualify member affect group encourage apply .
