Subject: usage - base model - symposium

announce sixth biennial symposium rice university department linguistic usage-based models language rice university march 15-18 , 1995 invited speakers : mira ariel tel aviv university joan bybee university mexico john du boi university californium , santa barbara michael israel university californium , san diego sydney lamb rice university ronald langacker university californium , san diego tom givon university oregon brian macwhinney carnegie - mellon university janet pierrehumbert northwestern university john sinclair university birmingham ( u . k . ) arie verhagen university utrecht description : goal symposium explore approach linguistic theory common aim account linguistic usage . empirical datum theory restrict linguistic intuition acceptibility , usage event vary type . focus pattern various sort usage datum examine , those pattern extract , represent , human mind . research variety tradition represent , include corpus-base analysis , discourse study , experimental study language process language acquisition , instrumental phonetics . approach call data-driven , rather model-driven , fewest possible prior assumption type datum relevant , large set usage event observe detail pattern actual usage emerge . moreover , various approach show sign converge toward view language dynamic system linguistic knowledge separate process language . linguistic model represent view usage-based virtue three factor : ( 1 ) importance place usage datum theory construction ; ( 2 ) direct incorporation process ( production comprehension ) linguistic theory ; ( 3 ) requirement model arrive , whatever direct source evidence , must testable reference language . registration : charge . symposium attendance space-available basis . further information , contact suzanne kemmer ( kemmer @ ruf . rice . edu ) michael barlow ( barlow @ ruf . rice . edu ) snailmail : dept . linguistic , rice university , houston tx 77251-1892 .
