Subject: comparative method ( share sound change )

alouse faber 's sound post bring important point : indvidual sound change , especially those common language world , cannot basis subclassification . need either set unrelate change ( english diphthongize same long high vowel high german , ebe ice , haus house sound rather similar , share change ) , chronology sound change respect change ( e . g . , diphthongization english presumably precede loss / x / / c , / , change high german ) . hand , northern uto - aztecan language share change intervocalic / l / - ) / n / , / n / - > velar nasal , / c / - > / y / . one mean little , three together ( fact / l / - ) / n / feed / n / - > / ng / change ) reasonably certain really share innovation , northern uto - aztecan genuine classificatory unit ( valid node uto - aztecan tree , ) - - something until recently generally doubt .
