Subject: 

tom craven hit nail head . why " ' ve " expand , emphasis second element , " " , same pronunc - iation rather ? wonder model relevant ? preposition ( cf ) , verb-like before infinitive ( e . g . negate precede , never etc . : " 's important never tell lie " ) , two form , weak strong . 's interest never tense verb - point , 's after modal ; same true , course [ sorry 's ! ] . notice incidentally " " " " can't preposition " " latter complement , wherea one after " " ( . e . past participle ) elide : " . " dick hudson dept phonetic linguistic , university college london , gower street , london wc1e 6bt uclyrah @ ucl . ac . uk
