Subject: 

lang planning davi , kathryn anne language planning multilingual contexts . policies , communities schools luxembourg john benjamin 1994 xix , 220 pp . ling theory cloth us : 1 55619 539 7 / eur : 90 272 4111 2 us $ 45 . 0 / hfl . 80 , - - volume examine sociocultural factor influence language choice multilingual country luxembourg . pattern language within across community view term interrelationship among language policy intent , implementation experience . study difference between reality expectation both individual government goal . history past language policy practice set background recent policy formation current language value . xvus , 220 pp . 1-55619 - 539 - 7 $ 45 . 0 hb study bilingualism , 8 pb 1-55619 - 636 - 9 $ 37 . 95 paulston , christina bratt linguistic minorities multilingual settings . implications language policies john benjamin 1994 xus , 139 pp . lang planning cloth : us : 1 55619 347 5 / eur : 90 272 4104 x us $ 39 . 0 / hfl . 75 , - - paper : us : 1 55619 540 0 / eur : 90 272 4112 0 us $ 19 . 95 / hfl . 40 , - - paulston present analytical framework explain predict language behavior social group behavior relate linguistic policy minority group . argue number factor consider understand establishment language policy group . 1 . social context language problem ; 2 . linguistic consequence social group contact vary depend focus social mobilization , . e . ethnicity nationalism ; 3 . identify salient factor contribute language maintenance shift , . e . condition . book vital help educational policy successful language plan general . pidgins & creoles kihm , alie . kriyol syntax . portuguese-based creole language guinea-bissau . john benjamin 1994 xius , 310 pp . pidgin & creole cloth : us : 1 55619 168 5 / eur : 90 272 5235 1 us $ 70 . 0 / hfl . 135 , - - book describe portuguese - base creole widely speak first language guinea - bissau . study focus one variety , ' central kriyol ' , aim present complete description grammar language . theoretical framework syntactic analysis purposely eclectic rely primarily generalize phrase structure grammar . lang acquisition lakshmanan , usha . universal grammar child second language acquisition . null subjects morphological uniformity . john benjamin 1994 x , 166 pp . language acquisition cloth : us : 1-55619 247 9 / eur : 90 272 xxx x us $ 35 . 0 / hfl . xx , - - book examine child second language acquisition within principle parameter framework linguistic theory . focus null subject phenomenon , property receive considerable attention within linguistic theory linguistic acquisition . current theory null subject , namely morphological uniformity principle , investigate extent prediction support context child second language grammar . book demonstrate value child second language acquisition datum evaluate specific proposal within linguistic theory universal principle thus contribute grow body research role universal grammar second language acquisition . bilingual first language acquisition french german grammatical development j \ rgen m . meisel ( ed . ) ( university hamburg ) contribution volume base analysis datum bilingual child acquire french german simultaneously . papers focus development specific grammatical phenomenon ; explanation within framework principle parameter approach . study primarily concern acquisition so-cal ' functional category ' consequence acquisition development grammar basic hypothesis underlie study early child grammar consist lexical category functional category implement later child 's grammar . happen exactly central issue explore book . language acquisition language disorder , 7 vus , 280 pp . hb 1-55619 - 242 - 8 $ 70 . 0
