Subject: 

syntax bhat , d . n . s . adjectival category . criteria differentiation indentification . john benjamin 1994 xus , 285 pp . linguistic cloth : us : 1 55619 376 9 / eur : 90 272 3027 7 us $ 65 . 0 / hfl . xx , - - semantics continuity linguistic semantic c . fuchs b . victorri ( ed . ) until recently , most linguistic theory theory cognition avoid notion continuity . however , several linguistic trend , share preoccupation semantico-cognitive problem ( e . g . cognitive grammar , ' psychomechanic ' , ' enuciative theory ' ) , try beyond constraint impose discrete approach . same , mathematical ( e . g . differential geometry dynamical system ) computer science tool ( e . g . connectionism ) propose model continuous linguistic phenomenon . first part book devote linguistic issue , second part deal model issue . contribution : . culiolus ; c . fuch ; c . harri ; d . kayser ; r . langacker ; g . leech ; p . le goffic ; j . petitot ; j . picoche ; v . prince ; j - m . salanski ; h . seiler ; r . thom ; d . touretzky & b . victorrus . lingvistica investigatione supplementa , 19 1995 . iv , 251 pp . + index hb 1-55619 - 259 - 2 $ 64 . 0 process , image , mean wolfgang wildgen university breman sense work , development " realistic " model mean account ecological basis mean perception , action , interaction , realistic sense " scientific realism " , . e . base paradigm dynamical system theory . work , wildgen proceeds posit semantic model sentence within recent proposal realistic model elaborate consequence theory . include discussion valence , basic prediction , multi-stability application chaos theory . pragmatic beyond sery , 31 xius , 280 pp . hb 1-55619 - 299 - 1 $ 67 . 0 ling theory reality linguistic rule susan d . lima , roberta l . corrigan gregory k . iverson university wisconsin - milwaukee volume present selection best papers 21st annual university wisconsin - milwaukee linguistic symposium . researcher linguistics , psychology , computer science , philosophy , many different method focus many different fact language , address question existence linguistic rule . are rule best convenient tool description language , rule actually invoke individual language user ? study language companion sery , 26 1994 . xxiius , 466 pp . + index hb 1-55619 - 378 - 5 $ 115 . 0 pagliuca , william ( ed . ) : perspectives grammaticalization . john benjamin 1994 xx , 287 pp . + index ling . theory cloth : us : 1 55619 563 x / eur : 90 272 3612 7 us $ 79 . 0 / hfl . 150 , - - recent resurgence interest evolution grammatical form mean lexical material reinvigorate historical analysis theory lead advance understand relation between diachrony universal . richness potential lead approach grammaticalization here illustrate thirteen select papers symposium hold university wisconsin , milwaukee april 1990 . second two volumes derive same symposium ; first volume , explanation historical linguistic , edit garry w . davi gregory k . iverson , publish john benjamin 1992 . contribution : w . pagliuca , j . l . bybee , k . carey , u . claudus , d . cyr , r . epstein , j . haiman , b . heine , p . j . hopper , p . kilroe , t . ohorus , j . c . paolillo , j . rubba , d . . slobin . dissertations goad , h . configuration height feature ( 1993 ) halmarus , h . government approach finnish - english intrasentential code - switch ( 1994 ) information , please contact us e-mail gsil @ scf . usc . edu , fax : 213-740 - 9306 department linguistic , university southern californium , lo angele , ca 90089-1693 u . s . . complete list available dissertation access through linguist listserv
