Subject: 

functional & systemic ling verhoeven , ludo . functional literacy . theoretical issues educational implications . john benjamin 1994 viius , 493 pp . linguistic cloth : us : 1 55619 316 5 / eur : 90 272 1791 2 us $ 85 . 0 / hfl . 150 , - - paper : us : 1 55619 317 3 / eur : 90 272 1792 0 us $ 29 . 95 / hfl . 60 , - - volume four part : . construct functional literacy , ii . literacy development , iii . attain literacy develop country , iv . attain literacy industrial society . contribution originally present international conference tilburg , october 1991 , : l . verhoeven , h . j . graff , c . blanche - benveniste , l . noordman & w . vonk , b . street , k . levine , d . r . olson , p . bertelson & b . de gelder , p . leseman , d . barton , e . ferreiro , n . hornberger , m . van der westen , c . j . daswanus , j . yambus , f . coulma , c . doet , c . pontecorvo , . van der leij , d . bouwhui & h . bunt , w . loxley , l . dubbeldam , j . hammond & p . freebody , j . ooijen , d . wagner . prague school structural functional linguistic philip luelsdorff ( ed . ) ( university regensburg ) importance prague school rise structuralism integration theoretical linguistics today hardly overestimate . volume bring together 13 papers show main result research prague school continuation domain phonemics write language , morphemic word formation , lexicon , syntax semantics , text structure , stylistic typology . author actively contribute domain treat here . linguistic literary study eastern europe , 41 ca . vus , 384 pp . + index hb 1-55619 - 266 - 5 $ 175 . 0 luelsdorff , philip . , jarmilum paneuova & peter sgall ( ed . ) . praguiana 1945-1990 . john benjamin 1994 x , 240 pp . + index eastern european ling . cloth us : 1 55619 265 7 / eur : 90 272 1549 9 us $ 75 . 0 / hfl . 135 , - - aim volume witness activity prague school continue bring important insight discussion between 1940 present . contribution include escape attention international scale publish czech ; several papers write especially volume . contribution cover various domain : syntax , morphology , sociolinguistic , graphemic , language system , lexicon , contrastive linguistics . contribution : e . pauliny , m . dokulil f dane , r . trost , v . skalicka , j . ruzicka , f . miko , o . leska , j . vachek , j . horeck } , v . blanar , p . sgall , v . barnet , v . barnetova .
