Subject: re : 6 . 1049 , sum : e - mail citation

occasion hear read papers , usually discourse , datum excerpt conversation interview book stud terkel ( _ work _ _ war _ ) . resident chicago , opportunity hear stud terkel 's daily radio program broadcast wfmt . once while , happen read passage one book within few day hear same interview broadcast , notice publish version correspond exactly tape . , stud terkel edit material style before print . opportunity confirm brief conversation stud terkel saturday afternoon , 29 july 1995 . ( 's lot haler 85 - year-old expect . ) first , tell work datum linguist , immensely please , , " ' ve day " ; confirm edit word subject before publish , bless announce linguist interest . conversation terkel 's book every impression genuine word speak - - certainly recognize themselve excerpt - - stud terkel accomplish literary artist , n't want work acclaim ipsissima verba worker , soldier , subject . ' m sure 'd receive copy papers cite writings ; send c / o wfmt , 303 e . wacker drive , chicago , il 60601 . - peter t . daniel , pdaniel @ press-gopher . uchicago . edu
