Subject: learn style strategy research

currently involve research individual learn ( 1 ) language ( s ) ( 2 ) general knowledge ( . e . , factual information ) . while con - siderable research student ' learn strategy ( technique rote - memorize , write note , practice aloud , study group / alone , immersin g oneself language / culture , read text , listen lecture , work material hands-on manner , etc ) , appear little datum prefer style strategy individual continue immerse " learn " environment school , college university - word , teacher , instructor , researcher , lecturer , etc . appreciate feedback member list provide con - cern ( 1 ) personal learn style ( e . g . , habitual mode learn material ) , ( 2 ) prefer learn strategy language / factual information , ( 3 ) opinion whether believe ( 1 ) ( 2 ) influence lecture teach style . thank advance input matter . please respond : karen woodman kwoodman @ uvvm . uvic . ca
