Subject: q : influence tone write

ph . d student here , thien , historical context writings southern vietnam under impact french presence modernity turn century . wish consider assertion local identity linguistically possible . part above attempt , grateful advice reference bibliography study asium - pacific region , , anywhere , follow : approach methodological consideration determine influence tone particular , speech sing general , writings ( e . g . pitch contour property local variety genre represent write system generally reflect different dialect tradition ) .
