Subject: are most bilingual ? - - summary

few day ago inquire estimate portion world 's human population bilingual . one motive ask able " shame " student language study seriously . " mainstream human ! " , exhort . thank michael brody , eva fernandez , jussus karlgren , ruth kearn informative reply ( insofar information topic ) . reference list below . author point one problem question difficulty define " bilingual " , since most describe equally proficient both language . key excerpt follow : romaine ( 1995 : 8 ) : " thirty many language country . entail ( sic ) presence bilingualism practically every country world . grosjean ( 1982 : vius ) estimate half world 's population bilingual . , however , really precise figure number distribution speaker two language . " grosjean ( 1982 : 2 ) : " interest fact really precise statistics exist concern number distribution speaker two language . " romaine ( 1995 : 9 ) quote makey ( 1967 : 11 ) : " bilingualism , far exceptional , problem ( sic ) affect majority world 's population . " grosjean ( 1982 : 2 ) quote lewi ( 1976 : 115 ) : " bilingualism ( , ) ( , ) nearer normal situation most believe . " end quotation . remember ask _ principle _ estimate , , far tell , author little base reason behind estimate . ruth kearn point " estimate tend statistics number language speak various country statisitic population size those country . " , remains wide-open question . jussus karlgren express interest hunch , " . . . number language speak inverse correlation average school general population area . " rather sarcastic commentary inefficacy formal language teach , liberty rationalize follow : school tend impose artificially single standard language detriment plurality language speak " naturally " . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = references grosjean , francoi . 1982 . life two language . cambridge : harvard university press . lewi , e . g . 1976 . bilingualism bilingual education : ancient world renaissance . bilingual education : international sociological perspective , ed . j . fishman . rowley , mass . : newbury house . mackey , william franci . 1967 . bilingualism world problem / le bilinguisme , phenomene mondial . montreal : harvest house . mackey , w . f . 1976 . bilinguisme et contact de langue . pari : klinckseick . romaine , suzanne . 1995 ( 2nd ed . ) . bilingualism . oxford : blackwell . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = lee hartman ga5123 @ siucvmb . siu . edu department foreign language southern illinoi university carbondale , il 62901-4521 u . s . .
