Subject: sum : ( formerly ) productive morphological process ?

3 week ago , post linguist 6-954 query regard status current english compound process , involve ` combine form ' end - o - , us ethnic / geograhical term ` anglo - saxon ' , ` afro - asiatic ' , ` dano - norwegian ' ` sociopolitical ' , ` socioeconomic ' , etc . prompt query recent replacement label ` afro - american ' fuller form ` african american ' appearance edition college textbook term ` european american ' mean long refer ` euro - american ' . issue first attention few ago through column university illinoi newspaper , undergraduate woman african ancestry explicitly reject label ` black ' grounds , technically , inaccurate ; skin question merely darker shade brown those european . , reject label ` afro - american ' n't ` afro ' map . linguist , naturally wonder unaware general compound process involve . few week ago work author above-mention textbook ( sociology , remember correctly ) meticulously replace every instance label ` white ' previous edition expression ` european - american ' . begin wonder trend . first , thank follow respondent : lynne cahill < lynneca @ cog . susx . ac . uk > lee hartman < ga5123 @ siucvmb . siu . edu > larry horn < lhorn @ yalevm . ci . yale . edu > jame kirchner < jpkirchner @ aol . com > kevin lemoine < lemoine @ mail . utexa . edu > general consensus seem ascendency full expression ` african - american ' date speech rev . jesse jackson late 80 's . quote lee hartman : ` entire " phenomenon " attribute single individual , alittle research even determine precise date announcement . textbook case " pristine " etymology ( where historical event rise word still alive memory live witness ) . ` ' m refer announcement jackson effect feel term " black " too many negative connotation , want institute dignify term american descend african . ` jackson explicitly briefly consider term " afro - american " , reject grounds " afro " too closely equate particular hair-style , n't want term suggest merely " american wear afro hair-do 's " . ' second motivate consideration mention respondent reduction ` african ' ` afro - ' involve formation older ` afro - american ' interpret deemphasis thus irritate , offensive , regard african heritage matter pride . quite plausible , although n't consistent throughout general speech community : case every english speaker , every circumstance , regards formation - o - combine form word purpose coin compound involve deemphasis word referent . instance , regard myself ` euro - american ' definitely emphasize ` euro - ' part . another respondent point progovac ' recent rejection label ` serbo - croatian ' favour ` serbian / croatian ' grounds older / traditional / conven - tional label place too * much * emphasis serbian component . somewhat parallel note , one respondent suggest form ` euro - ' reject , least american , most obvious association expression ` eurotrash ' , admit part experience ; accustom usage europe , tend connote ` cosmopolitan ' least ` pan - european ' oppose narrowly nationalistic . broader question address query , appear evidence morphological process create combine form - o - itself english ; one two instantiation currently reject sociopolitical reason . past history process english ( 's presumably either borrow heavily encourage greek ) , far hear little . best , steven - - - - - - - - - - - - - - - - - - - - dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosw @ prairienet . org * * * * o syntagma linguarum libereminus humanarum ! * * * * * * nihil vestri privarus nisus obicibus potesti ! * * *
