Subject: cfp : paclic10 2nd call

second call abstracts 10th pacific asia conference language , information computation paclic10 ( 1995 ) language information science research centre , city university hong kong , please announce 10th pacific asium conference language , information computation ( paclic10 ) hold city university hong kong 27th 28th december 1995 . consensus organiser 1994 joint conference asian conference language , information computation ( aclic ) pacific asium conference formal computational linguistic ( pacfocol ) two conference continue hold jointly future pacific asium conference language , information computation , 1995 conference number 10th . join conference bring together researcher diverse background interest theoretical computational linguistics pacific asium region . topic conference include theoretical computational study syntax , morphology , semantics , pragmatic , discourse dialogue analysis , corpus linguistics , logic grammar formal model linguistic phenomenon . 20 papers present plenary session . paper presenter 30 minute presentation question answer . abstract exceed three a4 page ( one additional page reference / datum ) . 4 hard-copy abstract title , author 's name , affiliation , mail address , fax number / e-mail address separate page send conference secretariat ( below ) . abstract submission : 31st august 1995 notification acceptance : 30th september 1995 submission full paper : 10th november 1995 registration fee : : hk $ 800 / us $ 105 ( before 15 / 10 / 95 ) hk $ 900 / us $ 115 ( after 15 / 10 / 95 ) accept papers publish conference proceedings . camera - ready full papers 10 single-side , single-space , a4 page ( approximately 45 line per page ) 37mm margin side . keynote speaker : william s - y wang professor language engineer city university hong kong , professor graduate council university californium , berkeley programme committee : churen huang , academium sinica , taipeus ( co-chairman ) akira ikeya , tokyo gakugeus unversity ( co-chairman ) byung - soo park , kyung hee university ( co-chairman ) benjamin k . tsou , city university hong kong ( chairman ) lydium s . c . chan , national university singapore jyn - sheng chang , national tsinghua university hsin - hsus chen , national taiwan university jaewoong choe , korea university zhendong dong , iss , national university singapore one - soon , national chengchus university changn huang , tsinghua university akira ishikawa , sophium university masato ishizakus , advance telecommunication research inst . international yan jiang , hong kong polytechnic university hisashus komatsu , hiroshima city university chungmin lee , seoul national university ik - hwan lee , yonseus university kiyong lee , korea university shuhung leung , city university hong kong kim teng lua , national university singapore robert w . p . luk , city university hong kong yujus matsumoto , nara institute technology haihua pan , city university hong kong jhing - fa wang , national chengkung university jonathan webster , city university hong kong dekaus wu , hong kong university science technology paul horng jyh wu , national university singapore tianshun yao , north - east university tom b . y . laus , city university hong kong ( secretary ) conference secretariat : paclic10 ( 1995 ) language information science research centre city university hong kong tat chee avenue , kowloon hong kong fax : ( 852 ) 27889443 e-mail : rlpaclic @ cityu . edu . hk
