Subject: e-mail citation summary

week ago post query ask cite e-mail message . 'd thank follow prompt informative response : david stampe joseph tomeus meg gbe bert peter alfred rosa bparker ( e-mail address ) f . gladney marty jacobsen elizabeth m . bergman dorine houston susan fagyal debra hardison several style manual recommend . latest edition mla , apa chicago reference electronic source . xaus li nancy b . crane 's book electronic style recommend several . publisher ( ? ) allyn & bacon style guide available . three electronic guide recommend ; faq file group " alt . usage . english " available " misreal @ scripp . edu " , file tesl - l mail list previous post linguist list vol 6-210 mon 13 feb 1995 . copy source forward anyone interest ( note message explain tesl list ) . beside reference , many those respond caution permission source before cite . least two reason ; first many respond query off top head without double check fact second while respond one query many want set themselve source consult anyone research subject question . most situation , conclusion personal e-mail cite personal communication , enough indicate information original author without promise source act reference . ( co - incidentally solution suggest half respondent ) . however post list ( summary ) available anyone access without contact author directly cite accord style guide choice easily . heather anderson hmander @ indiana . edu
