Subject: job announcement

austrian research institute artificial intelligence ( ofai ) vienna , austrium research position natural language engineering research position fill natural language process research group october 1995 . position associate project grant austrian science foundation initially 24 month . extension possible , depend further fund . project aim development prototype german concept-to - speech synthesizer , special emphasis map prosodic notation phonetic / acoustic parameter . prosodic notation base pierrehumbert 's notation , synthesizer demisyllable synthesizer develop vienna university technology . project build previous research perform our institute . candidate experience field speech synthesis relate area . knowledge german favourable . salary range 340 . 0 austrian schilling per ( before tax ) . accord local regulation , salary depend formal prerequisite doctorate , otherwise salary significantly lower . informal inquiry harald trost ( harald @ aus . univie . ac . ) ernst buchberger ( ernst @ aus . univie . ac . ) , tel . + 43 - 1-535 32 810 . ofai lead austrian research institute ai natural language engineer member elsnet . information language engineer ofai http : / / www . aus . univie . ac . / oefaus / nlu . html interest , send informal application * soon possible * email harald @ aus . univie . ac . , include short cv emphasize previous relevant education research experience . contact promise candidate , submit formal application detail later . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ernst buchberger , dept . med . cybernetic & artificial intelligence , university vienna , freyung 6 , a-1010 vienna , austrium austrian research institute artificial intelligence , vienna + 43 - 1-53532810 ( tel ) , + 43 - 1-5320652 ( fax ) , ernst @ aus . univie . ac .
