Subject: hold / manage / hand

semantic extension " hand " " hold " include control manage influence . need many cross-linguistic example ( source ) possible word " hold " / " grasp " " hand " extend ( appropriate morphology appropriate ) mean " manage " , " control " , " influence " " deal " . example , english hand , handle ( noun verb ) , german hand , handel , handlung , handhaben , etc . example various synchronic diachronic territory , 'd grateful . paul wood english department 205 morrill hall oklahoma state university stillwater ok 74078 usa tel : 1 405 744 9474 fax : 1 405 744 6326 email : ncx @ r . ucc . okstate . edu
