Subject: teach english germany ?

university regensburg , germany , announce unanticipate vacany position lektor , teach english period five . informal job description follow . application reach august 21 ; job begin our winter term , nov . 1 . candidate react similar announcement earlier state continue interest need submit full application . n't hesitate ask further question . edgar schneider edgar . schneider @ sprachlit . uni-regensburg . de lektor english department ( institut fuer anglistik und amerikanistik ) university regensburg informal job description . job description capacity native speaker english citizen english - speak country , lektor english department university regensburg teach course two specific area : practical language instruction ( . e . english foreign language ) landeskunde ( . e . introductory course british / american / canadian culture , history , geography etc . ) . practical language course teach various level ( introductory , intermediate , advance ) include : translation ( german english ; english german teach german instructor ) ; composition ( essay - write discussion level ) ; english grammar ( comparative view english nd german grammar ) ; vocabulary ; phonetic ( mostly language lab instruction ) ; general language course combine many aspect course s mention above . , lektor responsible devus sing administer test area . landeskunde course design student general outline british / american / canadian culture , history , geography , economics etc . survey course beginner course special topic advance student ( e . g . ethnic problem , educational system , recent history , political institution , etc . ) . ii . require qualification prospective applicant position lektor must native speaker english fluent german , must live english - speak country two prior employment . c andidate must least master 's degree english , linguistics , german , possibly relate field ; ph . d . abd status woul d plus . , formal train t each english foreign language ( tesol ) ; applicant great britain , tefl exam require . teach experience , example graduate assistant , preferably german engl ish foreign language , , previous stay few month german - speak country helpful . non-tenure position , candidate clear long r un seek professional career home country , temporary stay germany beneficial , however . iii . work condition lektor two-year contract renew another three-year period ( employment period cannot extend beyond those five ) . teach load 16 hour per week ( 4 8 different course ) during semester ( winter semester november through february , summer semester through july ) , probably one course per semester break ( fall spring ) , depend activity . further duty include participation plan , administer , correction various exam , student tutor , participation t administrative business institute , occasional service function native speaker department member . thus , during month march april august through october , l ektor must present university , unless vacation ( roughly 5 6 week per , depend age legal regulation ) special leave absence . job duty include re search work , although job leave spare activity . salary calculate accord bat iia scale german civil service . fringe benefit . salary fringe benefit depend age family status . those lektor employ during whole calendar thirteenth monthly salary ( otherwise , appropriate fraction pay each month employment ) . altogether , average salary lektor currently amount roughly between 48 , 0 55 , 0 dm net per annum . salary pay monthly instalment . please send application request further information : prof . dr . edgar w . schneider , universit , t regensburg , institut fuer anglistik und amerikanistik , d-93040 regensburg , phone . [ 011-49 - ] ( 0941 ) 943 3470 , fax . [ 011-49 - ] ( 0941 ) 943 4992 , e-mail : edga r . schneider @ sprachlit . uni-regensburg - de . edgar . schneider @ sprachlit . uni-regensburg . de university regensburg , 93040 regensburg , germany phone ( int . line ) - 49-941 - 9433470 fax ( int . line ) - 49-941 - 9434992
