Subject: fyi : umich phonetic train tool

university michigan phonetic train tool ensemble hypercard stack design assist begin student phonetics associate symbol ipa , sound represent , physiology underlie production . ptt " skeleton " currently available include sound file , animate vocal tract , x - ray movie each speech sound . audio - video resource access through ipa - table interface manipulate vocal tract screen . include model ipa train game test module , student test ability associate ipa symbol , static vocal tract shape , physiological description . free demo copy available , contain cartoon x - ray / p / , follow url 's : http : / / www . umich . edu / ~ archive / linguistics / software / mac http : / / www . tmo . umich . edu / ling . html ( cleaner , nicer url ) sure grab readme file . interest full version , send um-ptt @ umich . edu
