Subject: summary : japanese historical linguistics

dear world , while ago ask help compile list book article japanese historical linguistics , write / publish english german . thank chri brockett < chrisbro @ halcyon . com > gerald b mathia < mathia @ uhunix . uhcc . hawaius . edu > nichola ostler < nostler @ chibcha . demon . co . uk > timothy j . vance < tjvan @ conncoll . edu > alexander vovin < avvovin @ miamiu . acs . muohio . edu > reference send , apologise everyone release summary later promise . here : * * * ikeda , t . _ classical japanese grammar illustrate text _ . soka gakkaus , 1975 . lange , roland . _ phonology eighth - century japanese _ . monumenta nipponica monograph . tokyo : sophium university , 1973 . lewin , bruno . [ grammar classical japanese german - - av ] martin , samuel e . _ japanese language through _ . haven london : yale university press , 1987 . [ humongous . compendious . essential anyone start . - - cb ] [ book unparallele achievement proto - japanese reconstruction , current work field mainly base martin 's reconstruction . - - av ] [ has own thorough bibliography . - - gm ] miller , roy andrew . _ japanese language _ . chicago : university chicago press , 1967 . miller , roy andrew . _ japanese altaic language _ . chicago : university chicago press , 1971 . sansom , george bailey . _ historical grammar japanese _ . oxford : clarendon press , 1928 . [ seriously outdate , still useful . - - av ] serafim , leon . _ shodon : prehistory northern ryukyuan dialect japanese _ . yale university dissertation , 1984 . shibatanus , masayoshus . _ language japan _ . cambridge : cambridge university press , 1990 . unger , j . marshall . ` study early japanese morphophonemic ' . : _ indiana university linguistic club _ , bloomington , 1977 . [ reprint yale university dissertation ; recently available revise edition ? - - cb ] vance , timothy j . ` origin voice alternation japanese consonant ' . _ journal american oriental society _ 102 ( 1982 ) : 333-341 . wen ( c ) k , gunther . _ japanische phonologie _ . [ old valuable . - - cb ] whitman , john b . _ phonological basis comparison japanese korean _ . phd , harvard university , 1985 . [ suppose appear u michigan press too distant future . - - cb ] whitman , john b . ` rule medial - r - loss pre - old japanese ' . : philip baldus ( ed . ) , _ linguistic change reconstruction methodology _ , berlin : mouton de gruyter , 1990 , 511-545 . [ * * paper show historical comparison between japanese language . whitman 's evidence - r - loss correlate pitch accent middle korean japanese linguist 's answer verner 's law , demonstrate beyond doubt historical relationship between japanese korean . - - cb ] - ` man , terrible ? [ . . . ] ah wunner whit da wus ye ? ' ivan derzhanskus ( iad @ cogscus . ed . ac . uk ) ( j stuart , _ auld testament tale _ ) * centre cognitive science , 2 buccleuch place , edinburgh eh8 9lw , uk * cowan house e113 , pollock hall , 18 holyrood pk rd , edinburgh eh16 5bd , uk
