Subject: computer teach humanity

conference announcement cath ' 95 computer teach humanity , ' computer chang curriculum ' stop press early booking fee held until 1st august seventh series cath conference hold royal holloway , university london 5thp7th september 1995 . conference organize office humanity communication cti centre textual study university oxford , centre compute art , royal holloway . royal holloway campus , , although 17 mile centre london situate 100 acre surrey countryside egham . full conference package price include accommodation range 195 pound without private facility 221 pound ' ensuite facility ' . price rise 25 pound 1st august . final registration date , 15th august . detail conference include draft programme follow web page ( url : http : / / sable . ox . ac . uk / ~ ctitext2 / service / cath . html ) registration form query programme please contact : office humanity communication , oxford university compute service , 13 banbury road , oxford ox2 6nn tel : 661 866962 email : cath95 @ ouc . ox . ac . uk
