Subject: job max planck institute psycholinguistic

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - phd position max planck institute psycholinguistics , nijmegen , netherland max planck institute psycholinguistic invite application phd position language production research group . dissertation work concern experimental investigation semantic morphophonological aspect word production . position available 1st september 1995 . duration appointment maximally three . salary follow guideline max - planck gesellschaft . applicant first degree ( bachelor equivalent ) psychology linguistics . application include cv , list course , name two referent send : dr . ardus roelof , max planck institute psycholinguistic , p . o . box 310 , 6500 ah , nijmegen , netherland . tel : + 31-80 - 521320 . e - mail : ardus @ mpus . nl fax : + 31-80 - 521213 close date application : three week after appearance advertisement .
