Subject: conference announcement

language knowledge : unpacking ` text ' first series biennial conference topic language knowledge deat : 9 - 11 septmember 1996 venue : department english language & literature national university singapore call papers : both practical theoretical papers welcome . organiser conceive papers fall follow category : . common sense educational knowledge * language amd cognition * language preschool child multilingual environment * role language school - language across curriculum - langage classroom - formal teach ` grammar ' - material development ( genre , metaphor , etc . _ ) - teach literature ( whose literature ? ) b . language awareness society * language power ( multilingual dimension : english , mandarin , malay , tamil , etc . ) * language media * language gender * language marginalization c . technacy , literacy future * literacy electronic medium * create ` text ' through electronic means ( consequence ? ) * world-wide network access knowledge-da base note : paper longer 7000 word ( delivery 40 mintue 20 minute question / answer ) . selected papers published . abstracts papers ( approx . 350 word ) direct : dr sunita anne abraham conference secretary dept english lang . & lit . national university singapore 10 kent ridge crescent singapore 329 tel : ( 53 ) 772 3928 fax : ( 53 ) 773 2981 abstract ( double space ) reach dr abraham 31 january 1996 follow format : name : designation / institution : category paper : title paper : conference registration fees : before 31 / 1 / 96 : s $ 80 + s $ 2 . 40 ( 3 % gst ) after 31 / 1 / 96 : s $ 100 + s $ 3 . 0 ( 3 % gst ) oversea participant requiredto pay 3 % gst . documentary proof oversea insitutional fund , however , necessary payment . ( expatriate work singapore require pay 3 % gst . )
